\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theoretical Framework}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gravitational waves theory}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gravitational Waves as Perturbations}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Harmonic gauge}{9}{section*.3}%
\contentsline {subsection}{\numberline {1.1.2}The physical wave}{9}{subsection.1.1.2}%
\contentsline {subsubsection}{The TT gauge}{10}{section*.4}%
\contentsline {subsection}{\numberline {1.1.3}Motion and geodesics}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{The geodesic deviation}{11}{section*.5}%
\contentsline {subsection}{\numberline {1.1.4}The quadrupole approximation}{12}{subsection.1.1.4}%
\contentsline {subsubsection}{The weak-field, slow-motion approximation}{12}{section*.6}%
\contentsline {subsubsection}{The quadrupole formula}{13}{section*.7}%
\contentsline {subsubsection}{Transform to the TT gauge}{13}{section*.8}%
\contentsline {subsubsection}{Gravitational waves from a binary system}{14}{section*.9}%
\contentsline {subsection}{\numberline {1.1.5}Energy carried by a gravitational wave}{15}{subsection.1.1.5}%
\contentsline {subsubsection}{Stress-energy pseudo-tensor}{15}{section*.10}%
\contentsline {subsubsection}{Gravitational wave luminosity}{16}{section*.11}%
\contentsline {subsection}{\numberline {1.1.6}Evolution of a compact binary system}{16}{subsection.1.1.6}%
\contentsline {subsubsection}{Signal from inspiralling compact objects}{17}{section*.12}%
\contentsline {section}{\numberline {1.2}White Dwarfs and Galaxies}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}White dwarfs}{18}{subsection.1.2.1}%
\contentsline {subsubsection}{Binary systems}{18}{section*.13}%
\contentsline {subsection}{\numberline {1.2.2}Galaxies}{19}{subsection.1.2.2}%
\contentsline {subsubsection}{Morphological types}{19}{section*.14}%
\contentsline {section}{\numberline {1.3}Gravitational Wave Interferometers}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Michaelson interferometer}{20}{subsection.1.3.1}%
\contentsline {subsubsection}{Gravitational waves and TT gauge}{22}{section*.15}%
\contentsline {subsection}{\numberline {1.3.2}LISA}{24}{subsection.1.3.2}%
\contentsline {subsubsection}{Instrument description}{24}{section*.16}%
\contentsline {subsubsection}{Frequency}{24}{section*.17}%
\contentsline {subsubsection}{Why white dwarfs}{26}{section*.18}%
\contentsline {chapter}{\numberline {2}Methods and Data}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stellar Populations Synthesis Codes}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The starting point}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{29}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}COSMIC}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fixed population}{30}{subsection.2.2.1}%
\contentsline {subsubsection}{Initialization}{31}{section*.19}%
\contentsline {subsubsection}{Convergence}{31}{section*.20}%
\contentsline {subsubsection}{The output}{31}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{32}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}GWGC and Galaxy Properties}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mass-luminosity relation}{33}{subsection.2.3.2}%
\contentsline {subsubsection}{Magnitude to luminosity}{33}{section*.22}%
\contentsline {subsubsection}{Galaxy morphological types}{34}{section*.23}%
\contentsline {subsection}{\numberline {2.3.3}Mass-metallicity relation}{34}{subsection.2.3.3}%
\contentsline {subsubsection}{On metallicity units}{35}{section*.24}%
\contentsline {subsection}{\numberline {2.3.4}Missing galaxies}{35}{subsection.2.3.4}%
\contentsline {subsubsection}{Zone of avoidance}{35}{section*.25}%
\contentsline {subsubsection}{Incompleteness and non-galactic objects}{36}{section*.26}%
\contentsline {subsubsection}{Filling the gap}{36}{section*.27}%
\contentsline {section}{\numberline {2.4}Final Steps}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The final fixed populations}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}LISA's frequency resolution}{39}{subsection.2.4.2}%
\contentsline {subsubsection}{Multiple signals summation}{40}{section*.28}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Signal Computation}{41}{section.3.1}%
\contentsline {subsubsection}{LISA's sensitivity curve}{42}{section*.29}%
\contentsline {paragraph}{Distribution of the sources.}{43}{section*.30}%
\contentsline {chapter}{Conclusions and Future Perspectives}{45}{chapter*.31}%
\contentsline {chapter}{\numberline {A}}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}}{49}{appendix.B}%
