This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Frontespizio.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/theory_framework.aux
A level-1 auxiliary file: chapters/methods_and_data.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/AppendiceA.aux
The style file: plainnat.bst
Database file #1: chapters/Bibliografia.bib
Warning--empty publisher in Vaculeurs
You've used 29 entries,
            2773 wiz_defined-function locations,
            838 strings with 11100 characters,
and the built_in function-call counts, 15070 in all, are:
= -- 1303
> -- 1045
< -- 12
+ -- 353
- -- 324
* -- 1411
:= -- 2413
add.period$ -- 120
call.type$ -- 29
change.case$ -- 193
chr.to.int$ -- 29
cite$ -- 59
duplicate$ -- 607
empty$ -- 1085
format.name$ -- 361
if$ -- 3091
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 186
num.names$ -- 116
pop$ -- 323
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 437
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 447
(There was 1 warning)
