This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Frontespizio.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Capitolo1.aux
A level-1 auxiliary file: chapters/Capitolo2.aux
A level-1 auxiliary file: chapters/Capitolo3.aux
A level-1 auxiliary file: chapters/Capitolo4.aux
A level-1 auxiliary file: chapters/Capitolo5.aux
A level-1 auxiliary file: chapters/Capitolo6.aux
A level-1 auxiliary file: chapters/Capitolo7.aux
A level-1 auxiliary file: chapters/Capitolo8.aux
A level-1 auxiliary file: chapters/AppendiceA.aux
The style file: plainnat.bst
Database file #1: chapters/Bibliografia.bib
Warning--entry type for "2019zndo...3561144B" isn't style-file defined
--line 634 of file chapters/Bibliografia.bib
You've used 164 entries,
            2773 wiz_defined-function locations,
            1771 strings with 51543 characters,
and the built_in function-call counts, 112288 in all, are:
= -- 9025
> -- 10805
< -- 57
+ -- 3613
- -- 3444
* -- 11466
:= -- 18385
add.period$ -- 649
call.type$ -- 164
change.case$ -- 1638
chr.to.int$ -- 159
cite$ -- 328
duplicate$ -- 3410
empty$ -- 6175
format.name$ -- 3690
if$ -- 22393
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 163
newline$ -- 985
num.names$ -- 660
pop$ -- 2818
preamble$ -- 1
purify$ -- 1474
quote$ -- 0
skip$ -- 3037
stack$ -- 0
substring$ -- 2517
swap$ -- 359
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1804
warning$ -- 0
while$ -- 603
width$ -- 0
write$ -- 2454
(There was 1 warning)
