\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Framework}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gravitational Waves Theory}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gravitational Waves as Perturbations}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Harmonic gauge}{9}{section*.3}%
\contentsline {subsection}{\numberline {1.1.2}The physical wave}{9}{subsection.1.1.2}%
\contentsline {subsubsection}{The TT gauge}{10}{section*.4}%
\contentsline {subsection}{\numberline {1.1.3}Motion and geodesics}{11}{subsection.1.1.3}%
\contentsline {subsubsection}{The motion deviation}{11}{section*.5}%
\contentsline {subsubsection}{The geodesic deviation}{11}{section*.6}%
\contentsline {subsection}{\numberline {1.1.4}The Quadrupole Approximation}{11}{subsection.1.1.4}%
\contentsline {subsubsection}{The weak-field, slow-motion approximation}{11}{section*.7}%
\contentsline {subsubsection}{The quadrupole formula}{11}{section*.8}%
\contentsline {subsubsection}{Transform to the TT gauge}{11}{section*.9}%
\contentsline {subsection}{\numberline {1.1.5}Gravitational waves from a binary system}{11}{subsection.1.1.5}%
\contentsline {subsubsection}{General solution for circular orbits}{11}{section*.10}%
\contentsline {subsection}{\numberline {1.1.6}Energy carried by a gravitational wave}{11}{subsection.1.1.6}%
\contentsline {subsubsection}{Stress-energy pseudo-tensor}{11}{section*.11}%
\contentsline {subsubsection}{Gravitational wave luminosity}{11}{section*.12}%
\contentsline {subsection}{\numberline {1.1.7}Evolution of a compact binary system}{11}{subsection.1.1.7}%
\contentsline {subsubsection}{Signal from inspiralling compact objects}{11}{section*.13}%
\contentsline {section}{\numberline {1.2}White dwarfs and galaxies}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}White dwarfs}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Galaxies}{11}{subsection.1.2.2}%
\contentsline {subsubsection}{Morphological types}{11}{section*.14}%
\contentsline {section}{\numberline {1.3}LISA}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}interferometers}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods and Data}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stellar populations synthesis codes}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The starting point}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}COSMIC}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fixed population}{16}{subsection.2.2.1}%
\contentsline {subsubsection}{Initialization}{17}{section*.15}%
\contentsline {subsubsection}{Convergence}{17}{section*.16}%
\contentsline {subsubsection}{The output}{18}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}GWGC and Galaxy Properties}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mass-luminosity relation}{20}{subsection.2.3.2}%
\contentsline {subsubsection}{Magnitude to luminosity}{20}{section*.18}%
\contentsline {subsubsection}{Galaxy morphological types}{20}{section*.19}%
\contentsline {subsection}{\numberline {2.3.3}Mass-metallicity relation}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{On metallicity units}{21}{section*.20}%
\contentsline {subsection}{\numberline {2.3.4}Missing galaxies}{22}{subsection.2.3.4}%
\contentsline {subsubsection}{Zone of avoiance}{22}{section*.21}%
\contentsline {subsubsection}{Incompleteness and non-galactic objects}{23}{section*.22}%
\contentsline {subsubsection}{Filling the gap}{23}{section*.23}%
\contentsline {section}{\numberline {2.4}Final steps}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The final fixed populations}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}LISA's frequency resolution}{26}{subsection.2.4.2}%
\contentsline {subsubsection}{Multiple signals summation}{26}{section*.24}%
\contentsline {chapter}{\numberline {3}Results}{29}{chapter.3}%
\contentsline {subsubsection}{The signal computation}{29}{section*.25}%
\contentsline {chapter}{\numberline {4}Conclusions and Future Perspectives}{31}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}%
