\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{english}{}
\@input{chapters/Abstract.aux}
\@input{chapters/Capitolo1.aux}
\@input{chapters/Capitolo2.aux}
\@input{chapters/Capitolo3.aux}
\@input{chapters/Capitolo4.aux}
\@input{chapters/Capitolo5.aux}
\@input{chapters/Capitolo6.aux}
\@input{chapters/Capitolo7.aux}
\@input{chapters/Capitolo8.aux}
\@input{chapters/AppendiceA.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{chapters/Bibliografia.bib}
\bibcite{1996ASPC..101...17A}{{1}{1996}{{Arnaud}}{{}}}
\bibcite{2022ATel15481....1B}{{2}{2022}{{{Beauchamp} et~al.}}{{{Beauchamp}, {Belvedere}, {Hernandez}, {Himes}, {McCaffrey}, {Sanderson }, and {Wolfe}}}}
\bibcite{1998ApJ...501L..89B}{{3}{1998}{{Bildsten}}{{}}}
\bibcite{2022ATel15484....1B}{{4}{2022}{{{Bright} et~al.}}{{{Bright}, {Russell}, {Tremou}, { Fender}, {Woudt}, {Miller-Jones}, { Del Santo}, and {Marino}}}}
\bibcite{1983A&A...128..245B}{{5}{1983}{{{Buccheri} et~al.}}{{{Buccheri}, {Bennett}, {Bignami}, {Bloemen }, {Boriakoff}, {Caraveo}, { Hermsen}, {Kanbach}, {Manchester}, {Masnou}, {Mayer-Hasselwander}, {{\"O}zel}, { Paul}, {Sacco}, {Scarsi}, and {Strong}}}}
\bibcite{2022ATel15425....1B}{{6}{2022{a}}{{{Bult} et~al.}}{{{Bult}, {Ng}, {Iwakiri}, {Altamirano}, {Chakrabarty}, {Gendreau}, {Strohmayer}, {Arzoumanian}, {Sanna}, {Guillot}, {Ray}, {Mihara}, {Enoto}, {Homan}, and {Ferrara }}}}
\bibcite{2022ATel15431....1B}{{7}{2022{b}}{{{Bult} et~al.}}{{{Bult}, {Sanna}, {Ng}, {Chakrabarty}, {Guillot}, {Gendreau}, {Arzoumanian}, { Strohmayer}, {Chenevez}, {Altamirano}, { Jaisawal}, and {Ferrara}}}}
\bibcite{2020ApJ...898...38B}{{8}{2020}{{{Bult} et~al.}}{{{Bult}, {Chakrabarty}, {Arzoumanian}, {Gendreau}, {Guillot}, {Malacaria}, {Ray}, and {Strohmayer}}}}
\bibcite{Articolo_di_riferimento}{{9}{2022{c}}{{{Bult} et~al.}}{{{Bult}, {Altamirano}, {Arzoumanian}, {Chakrabarty}, {Chenevez}, {Ferrara}, {Gendreau}, {Guillot}, {G{\"u}ver}, {Iwakiri}, {Jaisawal}, {Mancuso}, {Malacaria}, {Ng}, {Sanna}, {Strohmayer}, {Wadiasingh}, and {Wolff}}}}
\bibcite{2006ApJ...653L.133B}{{10}{2006}{{{Burderi} et~al.}}{{{Burderi}, {Di Salvo}, {Menna}, {Riggio}, and {Papitto}}}}
\bibcite{2007ApJ...657..961B}{{11}{2007}{{{Burderi} et~al.}}{{{Burderi}, {Di Salvo}, {Lavagetto}, {Menna}, {Papitto}, {Riggio}, {Iaria}, { D'Antona}, {Robba}, and {Stella}}}}
\bibcite{2020MNRAS.499.2148C}{{12}{2020}{{{Cavecchi} et~al.}}{{{Cavecchi}, {Galloway}, {Goodwin}, { Johnston}, and {Heger}}}}
\bibcite{2022ATel15470....1C}{{13}{2022}{{{Chauhan} et~al.}}{{{Chauhan}, {Lohfink}, {Bharali}, {Mandal}, {Draghis}, {Pal}, and { Sanna}}}}
\bibcite{2011MNRAS.410..179C}{{14}{2011}{{{Chenevez} et~al.}}{{{Chenevez}, {Altamirano}, {Galloway}, { in't Zand}, {Kuulkers}, {Degenaar}, { Falanga}, {Del Monte}, {Evangelista}, {Feroci}, and {Costa}}}}
\bibcite{2022ATel15479....1D}{{15}{2022}{{{de Martino} et~al.}}{{{de Martino}, {D'Avanzo}, {Ambrosino}, { Miraval Zanon}, {Papitto}, {Campana}, {Baglio}, and {Sanna}}}}
\bibcite{DiSalvo_Sanna_2020}{{16}{2020}{{{Di Salvo} and {Sanna}}}{{}}}
\bibcite{1983ApJ...268..368E}{{17}{1983}{{Eggleton}}{{}}}
\bibcite{1988ApJ...324..995F}{{18}{1988}{{Fujimoto}}{{}}}
\bibcite{2004ApJ...601..466G}{{19}{2004}{{{Galloway} et~al.}}{{{Galloway}, {Cumming}, {Kuulkers}, {Bildsten}, {Chakrabarty}, and {Rothschild}}}}
\bibcite{2020ApJS..249...32G}{{20}{2020}{{{Galloway} et~al.}}{{{Galloway}, {in't Zand}, {Chenevez}, {W{\"o}rpel}, {Keek}, {Ootes}, {Watts}, {Gisler}, { Sanchez-Fernandez}, and {Kuulkers}}}}
\bibcite{Tesi_Giusti_Francesca}{{21}{2015/16}{{Giusti}}{{}}}
\bibcite{2019ApJ...870...64G}{{22}{2019}{{{Goodwin} et~al.}}{{{Goodwin}, {Heger}, and {Galloway}}}}
\bibcite{2020AdSpR..66.1004H}{{23}{2020}{{Hameury}}{{}}}
\bibcite{2008ApJ...675.1468H}{{24}{2008}{{{Hartman} et~al.}}{{{Hartman}, {Patruno}, {Chakrabarty}, {Kaplan}, {Markwardt}, {Morgan }, {Ray}, {van der Klis}, and { Wijnands}}}}
\bibcite{2006MNRAS.369..655H}{{25}{2006}{{{Hobbs} et~al.}}{{{Hobbs}, {Edwards}, and {Manchester}}}}
\bibcite{2009MNRAS.400..492I}{{26}{2009}{{{Ibragimov} and {Poutanen}}}{{}}}
\bibcite{2018MNRAS.477.2112J}{{27}{2018}{{{Johnston} et~al.}}{{{Johnston}, {Heger}, and {Galloway}}}}
\bibcite{2022ATel15421....1K}{{28}{2022{a}}{{{Kennea} et~al.}}{{{Kennea}, {Evans}, and {Negoro}}}}
\bibcite{2022ATel15467....1K}{{29}{2022{b}}{{{Kennea} et~al.}}{{{Kennea}, {Evans}, and {Negoro}}}}
\bibcite{2013MNRAS.433.3048K}{{30}{2013}{{{Kulkarni} and {Romanova}}}{{}}}
\bibcite{2003A&A...399..663K}{{31}{2003}{{{Kuulkers} et~al.}}{{{Kuulkers}, {den Hartog}, {in't Zand}, {Verbunt}, {Harris}, and {Cocchi}}}}
\bibcite{2001NewAR..45..449L}{{32}{2001}{{Lasota}}{{}}}
\bibcite{Leahy_1983ApJ}{{33}{1983}{{{Leahy} et~al.}}{{{Leahy}, {Darbro}, {Elsner}, {Weisskopf }, {Sutherland}, {Kahn}, and {Grindlay}}}}
\bibcite{1993SSRv...62..223L}{{34}{1993}{{{Lewin} et~al.}}{{{Lewin}, {van Paradijs}, and {Taam}}}}
\bibcite{Tesi_Sara_Mascia}{{35}{2018/19}{{Mascia}}{{}}}
\bibcite{NICER_Documentation}{{36}{2023}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{2022ATel15418....1N}{{37}{2022}{{{Negoro} et~al.}}{{{Negoro}, {Serino}, {Iwakiri}, {Nakajima}, {Kobayashi}, {Tanaka}, {Soejima}, {Mihara}, {Kawamuro}, {Yamada}, {Tamagawa}, { Matsuoka}, {Sakamoto}, {Sugita}, {Hiramatsu}, {Yoshida}, {Tsuboi}, {Kohara}, { Shidatsu}, {Iwasaki}, {Kawai}, {Niwano}, {Hosokawa}, {Imai}, {Ito}, {Takamatsu}, {Nakahira}, {Ueno}, {Tomida}, {Ishikawa}, {Tominaga}, {Nagatsuka}, {Kurihara}, { Ueda}, {Ogawa}, {Setoguchi}, {Yoshitake}, {Inaba}, {Tsunemi}, {Yamauchi}, {Sato}, {Hatsuda}, {Fukuoka}, {hagiwara}, {Umeki}, {Yamaoka}, {Kawakubo}, and {Sugizaki}}}}
\bibcite{2009ApJ...698L..60P}{{38}{2009}{{{Patruno} et~al.}}{{{Patruno}, {Wijnands}, and {van der Klis}}}}
\bibcite{2003MNRAS.343.1301P}{{39}{2003}{{{Poutanen} and {Gierli{\'n}ski}}}{{}}}
\bibcite{1999ApJ...521..332P}{{40}{1999}{{{Psaltis} and {Chakrabarty}}}{{}}}
\bibcite{Articolo_Rappaport}{{41}{2004}{{{Rappaport} et~al.}}{{{Rappaport}, {Fregeau}, and {Spruit}}}}
\bibcite{2022AJ....163..130R}{{42}{2022}{{{Remillard} et~al.}}{{{Remillard}, {Loewenstein}, {Steiner}, {Prigozhin}, {LaMarr}, { Enoto}, {Gendreau}, {Arzoumanian}, {Markwardt}, {Basak}, {Stevens}, {Ray}, {Altamirano}, and {Buisson}}}}
\bibcite{2020MNRAS.495.1641S}{{43}{2020}{{{Sanna} et~al.}}{{{Sanna}, {Burderi}, {Gendreau}, {Di Salvo}, {Ray}, {Riggio}, {Gambino}, { Iaria}, {Piga}, {Malacaria}, and {Jaisawal}}}}
\bibcite{Tesi_Simone_Sartori}{{44}{2018/19}{{Sartori}}{{}}}
\bibcite{1996MNRAS.281..257T}{{45}{1996}{{{Tout} et~al.}}{{{Tout}, {Pols}, {Eggleton}, and {Han}}}}
\bibcite{Van_der_Klis}{{46}{1988}{{Van der Klis}}{{}}}
\bibcite{1998ApJ...507L..63W}{{47}{1998}{{{Wijnands} and {van der Klis}}}{{}}}
\bibcite{Wiki_NICER}{{48}{2023{a}}{{Wikipedia}}{{}}}
\bibcite{Wiki_accretion}{{49}{2023{b}}{{Wikipedia}}{{}}}
\bibcite{2004ApJS..151...75W}{{50}{2004}{{{Woosley} et~al.}}{{{Woosley}, {Heger}, {Cumming}, {Hoffman}, {Pruet}, {Rauscher}, {Fisker}, { Schatz}, {Brown}, and {Wiescher}}}}
\bibcite{2013ApJ...772...94W}{{51}{2013}{{{Worpel} et~al.}}{{{Worpel}, {Galloway}, and {Price}}}}
\bibcite{1996MNRAS.283..193Z}{{52}{1996}{{{Zdziarski} et~al.}}{{{Zdziarski}, {Johnson}, and {Magdziarz}}}}
\bibcite{ZUO201684}{{53}{2016}{{Zuo et~al.}}{{Zuo, Huang, Zhang, Chen, and Asundi}}}
\bibcite{1999MNRAS.309..561Z}{{54}{1999}{{{{\.Z}ycki} et~al.}}{{{{\.Z}ycki}, {Done}, and {Smith}}}}
\gdef \@abspage@last{28}
