\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Framework}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gravitational Waves Theory}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gravitational Waves as Perturbations}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Harmonic gauge}{9}{section*.3}%
\contentsline {subsection}{\numberline {1.1.2}The physical wave}{9}{subsection.1.1.2}%
\contentsline {subsubsection}{The TT gauge}{10}{section*.4}%
\contentsline {subsection}{\numberline {1.1.3}Motion and geodesics}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{The geodesic deviation}{11}{section*.5}%
\contentsline {subsection}{\numberline {1.1.4}The Quadrupole Approximation}{12}{subsection.1.1.4}%
\contentsline {subsubsection}{The weak-field, slow-motion approximation}{12}{section*.6}%
\contentsline {subsubsection}{The quadrupole formula}{13}{section*.7}%
\contentsline {subsubsection}{Transform to the TT gauge}{13}{section*.8}%
\contentsline {subsubsection}{Gravitational waves from a binary system}{14}{section*.9}%
\contentsline {subsection}{\numberline {1.1.5}Energy carried by a gravitational wave}{15}{subsection.1.1.5}%
\contentsline {subsubsection}{Stress-energy pseudo-tensor}{15}{section*.10}%
\contentsline {subsubsection}{Gravitational wave luminosity}{16}{section*.11}%
\contentsline {subsection}{\numberline {1.1.6}Evolution of a compact binary system}{16}{subsection.1.1.6}%
\contentsline {subsubsection}{Signal from inspiralling compact objects}{17}{section*.12}%
\contentsline {section}{\numberline {1.2}White dwarfs and galaxies}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}White dwarfs}{18}{subsection.1.2.1}%
\contentsline {subsubsection}{Binary systems}{18}{section*.13}%
\contentsline {subsection}{\numberline {1.2.2}Galaxies}{19}{subsection.1.2.2}%
\contentsline {subsubsection}{Morphological types}{19}{section*.14}%
\contentsline {section}{\numberline {1.3}LISA}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Interferometers}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods and Data}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stellar populations synthesis codes}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The starting point}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{23}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}COSMIC}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fixed population}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{Initialization}{25}{section*.15}%
\contentsline {subsubsection}{Convergence}{25}{section*.16}%
\contentsline {subsubsection}{The output}{25}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}GWGC and Galaxy Properties}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mass-luminosity relation}{27}{subsection.2.3.2}%
\contentsline {subsubsection}{Magnitude to luminosity}{27}{section*.18}%
\contentsline {subsubsection}{Galaxy morphological types}{28}{section*.19}%
\contentsline {subsection}{\numberline {2.3.3}Mass-metallicity relation}{28}{subsection.2.3.3}%
\contentsline {subsubsection}{On metallicity units}{29}{section*.20}%
\contentsline {subsection}{\numberline {2.3.4}Missing galaxies}{29}{subsection.2.3.4}%
\contentsline {subsubsection}{Zone of avoiance}{29}{section*.21}%
\contentsline {subsubsection}{Incompleteness and non-galactic objects}{30}{section*.22}%
\contentsline {subsubsection}{Filling the gap}{30}{section*.23}%
\contentsline {section}{\numberline {2.4}Final steps}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The final fixed populations}{32}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}LISA's frequency resolution}{32}{subsection.2.4.2}%
\contentsline {subsubsection}{Multiple signals summation}{33}{section*.24}%
\contentsline {chapter}{\numberline {3}Results}{35}{chapter.3}%
\contentsline {subsubsection}{The signal computation}{35}{section*.25}%
\contentsline {chapter}{\numberline {4}Conclusions and Future Perspectives}{37}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}%
