\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{english}{}
\@input{chapters/Abstract.aux}
\@input{chapters/Introduzione.aux}
\@input{chapters/theory_framework.aux}
\@input{chapters/methods_and_data.aux}
\@input{chapters/Results.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/AppendiceA.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{chapters/Bibliografia}
\bibcite{AllendePrieto}{{1}{2001}{{{Allende Prieto} et~al.}}{{{Allende Prieto}, {Lambert}, and {Asplund}}}}
\bibcite{Asplund}{{2}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval}, and {Scott}}}}
\bibcite{Breivik}{{3}{2020}{{{Breivik} et~al.}}{{{Breivik}, {Coughlin}, {Zevin}, {Rodriguez}, {Kremer}, {Ye}, { Andrews}, {Kurkowski}, {Digman}, {Larson}, and {Rasio}}}}
\bibcite{Chatziioannou17}{{4}{2017}{{{Chatziioannou} et~al.}}{{{Chatziioannou}, {Clark}, { Bauswein}, {Millhouse}, {Littenberg}, and {Cornish}}}}
\bibcite{deMink}{{5}{2007}{{{de Mink} et~al.}}{{{de Mink}, {Pols}, and {Hilditch}}}}
\bibcite{Vaculeurs}{{6}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouque}}}}
\bibcite{Dominik}{{7}{2012}{{{Dominik} et~al.}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel}, and {O'Shaughnessy}}}}
\bibcite{Faber&Gallagher}{{8}{1979}{{{Faber} and {Gallagher}}}{{}}}
\bibcite{ferrari2020general}{{9}{2020}{{Ferrari et~al.}}{{Ferrari, Gualtieri, and Pani}}}
\bibcite{Geller}{{10}{2019}{{{Geller} et~al.}}{{{Geller}, {Leigh}, {Giersz}, {Kremer}, and {Rasio}}}}
\bibcite{Mazeh94}{{11}{1994}{{{Goldberg} and {Mazeh}}}{{}}}
\bibcite{Heggie}{{12}{1975}{{Heggie}}{{}}}
\bibcite{Hubble1926}{{13}{1926}{{Hubble}}{{}}}
\bibcite{SSE}{{14}{2000}{{{Hurley} et~al.}}{{{Hurley}, {Pols}, and {Tout}}}}
\bibcite{BSE}{{15}{2002}{{{Hurley} et~al.}}{{{Hurley}, {Tout}, and {Pols}}}}
\bibcite{Klencki}{{16}{2018}{{{Klencki} et~al.}}{{{Klencki}, {Moe}, {Gladysz}, {Chruslinska}, {Holz}, and {Belczynski}}}}
\bibcite{Kraan-Korteweg}{{17}{2000}{{{Kraan-Korteweg} and {Lahav}}}{{}}}
\bibcite{Kroupa01}{{18}{2001}{{Kroupa}}{{}}}
\bibcite{Kroupa93}{{19}{1993}{{{Kroupa} et~al.}}{{{Kroupa}, {Tout}, and {Gilmore}}}}
\bibcite{Mazeh92}{{20}{1992}{{{Mazeh} et~al.}}{{{Mazeh}, {Goldberg}, {Duquennoy}, and {Mayor}}}}
\bibcite{MoeDiStefano}{{21}{2017}{{{Moe} and {Di Stefano}}}{{}}}
\bibcite{Salpeter}{{22}{1955}{{Salpeter}}{{}}}
\bibcite{Tremonti}{{23}{2004}{{{Tremonti} et~al.}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, { White}, {Seibert}, {Peng}, { Schlegel}, {Uomoto}, {Fukugita}, and {Brinkmann}}}}
\bibcite{Haaften}{{24}{2013}{{{van Haaften} et~al.}}{{{van Haaften}, {Nelemans}, {Voss}, {Toonen }, {Portegies Zwart}, {Yungelson}, and {van der Sluys}}}}
\bibcite{GWGC}{{25}{2011}{{White et~al.}}{{White, Daw, and Dhillon}}}
\gdef \@abspage@last{43}
