\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{english}{}
\@input{chapters/Abstract.aux}
\@input{chapters/Introduzione.aux}
\@input{chapters/theory_framework.aux}
\@input{chapters/methods_and_data.aux}
\@input{chapters/Results.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/AppendiceA.aux}
\bibstyle{plainnat}
\bibdata{chapters/Bibliografia}
\bibcite{AllendePrieto}{{1}{2001}{{{Allende Prieto} et~al.}}{{{Allende Prieto}, {Lambert}, and {Asplund}}}}
\bibcite{Asplund}{{2}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval}, and {Scott}}}}
\bibcite{Breivik}{{3}{2020}{{{Breivik} et~al.}}{{{Breivik}, {Coughlin}, {Zevin}, {Rodriguez}, {Kremer}, {Ye}, { Andrews}, {Kurkowski}, {Digman}, {Larson}, and {Rasio}}}}
\bibcite{Chatziioannou17}{{4}{2017}{{{Chatziioannou} et~al.}}{{{Chatziioannou}, {Clark}, { Bauswein}, {Millhouse}, {Littenberg}, and {Cornish}}}}
\bibcite{deMink}{{5}{2007}{{{de Mink} et~al.}}{{{de Mink}, {Pols}, and {Hilditch}}}}
\bibcite{De_Vaucouleurs_1974}{{6}{1974}{{De~Vaucouleurs}}{{}}}
\bibcite{Vaculeurs}{{7}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouque}}}}
\bibcite{Dominik}{{8}{2012}{{{Dominik} et~al.}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel}, and {O'Shaughnessy}}}}
\bibcite{Einstein_1918}{{9}{1918}{{Einstein}}{{}}}
\bibcite{Faber&Gallagher}{{10}{1979}{{{Faber} and {Gallagher}}}{{}}}
\bibcite{ferrari2020general}{{11}{2020}{{Ferrari et~al.}}{{Ferrari, Gualtieri, and Pani}}}
\bibcite{Geller}{{12}{2019}{{{Geller} et~al.}}{{{Geller}, {Leigh}, {Giersz}, {Kremer}, and {Rasio}}}}
\bibcite{Mazeh94}{{13}{1994}{{{Goldberg} and {Mazeh}}}{{}}}
\bibcite{Heggie}{{14}{1975}{{Heggie}}{{}}}
\bibcite{Hubble1926}{{15}{1926}{{Hubble}}{{}}}
\bibcite{SSE}{{16}{2000}{{{Hurley} et~al.}}{{{Hurley}, {Pols}, and {Tout}}}}
\bibcite{BSE}{{17}{2002}{{{Hurley} et~al.}}{{{Hurley}, {Tout}, and {Pols}}}}
\bibcite{Klencki}{{18}{2018}{{{Klencki} et~al.}}{{{Klencki}, {Moe}, {Gladysz}, {Chruslinska}, {Holz}, and {Belczynski}}}}
\bibcite{Kraan-Korteweg}{{19}{2000}{{{Kraan-Korteweg} and {Lahav}}}{{}}}
\bibcite{Kroupa01}{{20}{2001}{{Kroupa}}{{}}}
\bibcite{Kroupa93}{{21}{1993}{{{Kroupa} et~al.}}{{{Kroupa}, {Tout}, and {Gilmore}}}}
\bibcite{Maggiore}{{22}{2007}{{Maggiore}}{{}}}
\bibcite{Mazeh92}{{23}{1992}{{{Mazeh} et~al.}}{{{Mazeh}, {Goldberg}, {Duquennoy}, and {Mayor}}}}
\bibcite{MoeDiStefano}{{24}{2017}{{{Moe} and {Di Stefano}}}{{}}}
\bibcite{Robson_2019}{{25}{2019}{{Robson et~al.}}{{Robson, Cornish, and Liu}}}
\bibcite{Salpeter}{{26}{1955}{{Salpeter}}{{}}}
\bibcite{Tremonti}{{27}{2004}{{{Tremonti} et~al.}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, { White}, {Seibert}, {Peng}, { Schlegel}, {Uomoto}, {Fukugita}, and {Brinkmann}}}}
\bibcite{Haaften}{{28}{2013}{{{van Haaften} et~al.}}{{{van Haaften}, {Nelemans}, {Voss}, {Toonen }, {Portegies Zwart}, {Yungelson}, and {van der Sluys}}}}
\bibcite{GWGC}{{29}{2011}{{White et~al.}}{{White, Daw, and Dhillon}}}
\citation{*}
\gdef \@abspage@last{58}
