\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Gravitational Waves Theory}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gravitational Waves as Perturbations}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Harmonic gauge}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The TT gauge}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Motion and geodesics}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The motion deviation}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The geodesic deviation}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The Quadrupole Approximation}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The weak-field, slow-motion approximation}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The quadrupole formula}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Transform to the TT gauge}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Gravitational waves from a binary system}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General solution for circular orbits}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Energy carried by a gravitational wave}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Stress-energy pseudo-tensor}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Gravitational wave luminosity}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Evolution of a compact binary system}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Signal from inspiralling compact objects}{9}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}LISA}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}interferometers}{9}{section.1.8}%
\contentsline {chapter}{\numberline {2}Methods and Data}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stellar populations synthesis codes}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The starting point}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}COSMIC}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fixed population}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Initialization}{15}{section*.3}%
\contentsline {subsubsection}{Convergence}{15}{section*.4}%
\contentsline {subsubsection}{The output}{16}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}GWGC and Galaxy Properties}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Galaxy types}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mass-luminosity relation}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mass-metallicity relation}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}The final fixed populations}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Final catalog editing}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Metallicity categorization}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Total Gravitational Wave Signal}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions and Future Perspectives}{21}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}%
