\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{english}{}
\@input{chapters/Abstract.aux}
\@input{chapters/Introduzione.aux}
\@input{chapters/theory_framework.aux}
\@input{chapters/methods_and_data.aux}
\@input{chapters/Results.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/AppendiceA.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{chapters/Bibliografia.bib}
\gdef \@abspage@last{35}
