This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Frontespizio.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/theory_framework.aux
A level-1 auxiliary file: chapters/methods_and_data.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/AppendiceA.aux
The style file: plainnat.bst
Database file #1: chapters/Bibliografia.bib
Warning--empty publisher in Vaculeurs
You've used 26 entries,
            2773 wiz_defined-function locations,
            814 strings with 10550 characters,
and the built_in function-call counts, 13691 in all, are:
= -- 1170
> -- 995
< -- 9
+ -- 335
- -- 309
* -- 1305
:= -- 2205
add.period$ -- 107
call.type$ -- 26
change.case$ -- 179
chr.to.int$ -- 26
cite$ -- 53
duplicate$ -- 537
empty$ -- 962
format.name$ -- 343
if$ -- 2791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 167
num.names$ -- 104
pop$ -- 301
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 367
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 271
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 400
(There was 1 warning)
