\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Framework}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gravitational waves theory}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gravitational Waves as Perturbations}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Harmonic gauge}{9}{section*.3}%
\contentsline {subsubsection}{The TT gauge}{9}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Motion and geodesics}{9}{subsection.1.1.2}%
\contentsline {subsubsection}{The motion deviation}{9}{section*.5}%
\contentsline {subsubsection}{The geodesic deviation}{9}{section*.6}%
\contentsline {subsection}{\numberline {1.1.3}The Quadrupole Approximation}{9}{subsection.1.1.3}%
\contentsline {subsubsection}{The weak-field, slow-motion approximation}{9}{section*.7}%
\contentsline {subsubsection}{The quadrupole formula}{9}{section*.8}%
\contentsline {subsubsection}{Transform to the TT gauge}{9}{section*.9}%
\contentsline {subsection}{\numberline {1.1.4}Gravitational waves from a binary system}{9}{subsection.1.1.4}%
\contentsline {subsubsection}{General solution for circular orbits}{9}{section*.10}%
\contentsline {subsection}{\numberline {1.1.5}Energy carried by a gravitational wave}{9}{subsection.1.1.5}%
\contentsline {subsubsection}{Stress-energy pseudo-tensor}{9}{section*.11}%
\contentsline {subsubsection}{Gravitational wave luminosity}{9}{section*.12}%
\contentsline {subsection}{\numberline {1.1.6}Evolution of a compact binary system}{9}{subsection.1.1.6}%
\contentsline {subsubsection}{Signal from inspiralling compact objects}{9}{section*.13}%
\contentsline {section}{\numberline {1.2}White dwarfs and galaxies}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}White dwarfs}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Galaxies}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Morphological types}{9}{section*.14}%
\contentsline {section}{\numberline {1.3}LISA}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}interferometers}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods and Data}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stellar populations synthesis codes}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The starting point}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}COSMIC}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fixed population}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Initialization}{15}{section*.15}%
\contentsline {subsubsection}{Convergence}{15}{section*.16}%
\contentsline {subsubsection}{The output}{16}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}GWGC and Galaxy Properties}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mass-luminosity relation}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{Magnitude to luminosity}{18}{section*.18}%
\contentsline {subsubsection}{Galaxy morphological types}{18}{section*.19}%
\contentsline {subsection}{\numberline {2.3.3}Mass-metallicity relation}{19}{subsection.2.3.3}%
\contentsline {subsubsection}{On metallicity units}{19}{section*.20}%
\contentsline {subsection}{\numberline {2.3.4}Missing galaxies}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Zone of avoiance}{20}{section*.21}%
\contentsline {subsubsection}{Incompleteness and non-galactic objects}{21}{section*.22}%
\contentsline {subsubsection}{Filling the gap}{21}{section*.23}%
\contentsline {section}{\numberline {2.4}Final considerations}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The final fixed populations}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}LISA's frequency resolution}{24}{subsection.2.4.2}%
\contentsline {subsubsection}{Sum gw signal}{24}{section*.24}%
\contentsline {subsubsection}{LISA frequency bins}{24}{section*.25}%
\contentsline {subsubsection}{The signal computation IN RESULTS?}{24}{section*.26}%
\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions and Future Perspectives}{27}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}%
