This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Frontespizio.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/theory_framework.aux
A level-1 auxiliary file: chapters/methods_and_data.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/AppendiceA.aux
The style file: plainnat.bst
Database file #1: chapters/Bibliografia.bib
Warning--empty publisher in Vaculeurs
You've used 27 entries,
            2773 wiz_defined-function locations,
            822 strings with 10746 characters,
and the built_in function-call counts, 14218 in all, are:
= -- 1220
> -- 1025
< -- 9
+ -- 345
- -- 318
* -- 1358
:= -- 2289
add.period$ -- 113
call.type$ -- 27
change.case$ -- 185
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 558
empty$ -- 1002
format.name$ -- 353
if$ -- 2900
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 175
num.names$ -- 108
pop$ -- 308
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 387
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 419
(There was 1 warning)
