\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{english}{}
\@input{chapters/Abstract.aux}
\@input{chapters/Introduzione.aux}
\@input{chapters/theory_framework.aux}
\@input{chapters/methods_and_data.aux}
\@input{chapters/Results.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/AppendiceA.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{chapters/Bibliografia.bib}
\bibcite{2017PhRvL.119p1101A}{{1}{2017}{{{Abbott} et~al.}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese }, {Ackley}, {Adams}, {Adams}, {Addesso }, {Adhikari}, {Adya}, {Affeldt}, {Afrough}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain }, {Ajith}, {Allen}, {Allen}, {Allocca}, {Altin}, {Amato}, {Ananyeva}, { Anderson}, {Anderson}, {Angelova}, { Antier}, {Appert}, {Arai}, {Araya}, {Areeda}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Ast}, {Aston}, {Astone}, {Atallah}, {Aufmuth}, {Aulbert}, { AultONeal}, {Austin}, {Avila-Alvarez}, {Babak}, {Bacon}, {Bader}, {Bae}, { Bailes}, {Baker}, {Baldaccini}, {Ballardin}, {Ballmer}, {Banagiri}, {Barayoga}, {Barclay}, {Barish}, {Barker}, { Barkett}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Barthelmy}, { Bartlett}, {Bartos}, {Bassiri}, {Basti}, {Batch}, {Bawaj}, {Bayley}, {Bazzan}, {B{\'e}csy}, {Beer}, {Bejger}, { Belahcene}, {Bell}, {Berger}, {Bergmann}, {Bernuzzi}, {Bero}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, { Bhagwat}, {Bhandare}, {Bilenko}, { Billingsley}, {Billman}, {Birch}, {Birney}, {Birnholtz}, {Biscans}, {Biscoveanu}, { Bisht}, {Bitossi}, {Biwer}, {Bizouard}, {Blackburn}, {Blackman}, {Blair}, { Blair}, {Blair}, {Bloemen}, {Bock}, {Bode}, {Boer}, {Bogaert}, {Bohe}, {Bondu}, {Bonilla}, {Bonnand}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bossie}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Branchesi}, {Brau}, {Briant}, { Brillet}, {Brinkmann}, {Brisson}, {Brockill}, {Broida}, {Brooks}, {Brown}, { Brown}, {Brunett}, {Buchanan}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, { Buskulic}, {Buy}, {Byer}, {Cabero}, {Cadonati}, {Cagnoli}, {Cahillane}, {Calder{\' o}n Bustillo}, {Callister}, {Calloni}, { Camp}, {Canepa}, {Canizares}, {Cannon}, {Cao}, {Cao}, {Capano}, {Capocasa}, {Carbognani}, {Caride}, {Carney}, { Carullo}, {Casanueva Diaz}, {Casentini}, { Caudill}, {Cavagli{\`a}}, {Cavalier}, { Cavalieri}, {Cella}, {Cepeda}, {Cerd{\'a} -Dur{\'a}n}, {Cerretani}, {Cesarini}, { Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chase}, {Chassande-Mottin}, {Chatterjee}, {Chatziioannou}, {Cheeseboro}, {Chen}, { Chen}, {Chen}, {Cheng}, {Chia}, { Chincarini}, {Chiummo}, {Chmiel}, {Cho}, {Cho}, {Chow}, {Christensen}, {Chu}, {Chua}, and {Chua}}}}
\bibcite{2019PhRvX...9c1040A}{{2}{2019}{{{Abbott} et~al.}}{{{Abbott}, {Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, { Adhikari}, {Adya}, {Affeldt}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, { Aiello}, {Ain}, {Ajith}, {Allen}, { Allocca}, {Aloy}, {Altin}, {Amato}, {Ananyeva}, {Anderson}, {Anderson}, {Angelova}, {Antier}, {Appert}, {Arai}, {Araya}, {Areeda}, {Ar{\`e}ne}, { Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Aston}, {Astone}, {Aubin}, {Aufmuth}, {AultONeal}, {Austin}, {Avendano}, { Avila-Alvarez}, {Babak}, {Bacon}, {Badaracco}, {Bader}, {Bae}, {Baker}, { Baldaccini}, {Ballardin}, {Ballmer}, { Banagiri}, {Barayoga}, {Barclay}, { Barish}, {Barker}, {Barkett}, {Barnum}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Bartos}, {Bassiri }, {Basti}, {Bawaj}, {Bayley}, { Bazzan}, {B{\'e}csy}, {Bejger}, {Belahcene}, {Bell}, {Beniwal}, {Berger}, { Bergmann}, {Bernuzzi}, {Bero}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhandare}, {Bidler}, {Bilenko}, { Bilgili}, {Billingsley}, {Birch}, {Birney}, {Birnholtz}, {Biscans}, {Biscoveanu}, { Bisht}, {Bitossi}, {Bizouard}, {Blackburn}, {Blackman}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bode}, {Boer}, {Boetzel}, {Bogaert}, {Bondu}, {Bonilla}, {Bonnand}, {Booker}, {Boom}, {Booth}, {Bork}, {Boschi}, {Bose}, {Bossie}, {Bossilkov}, {Bosveld}, {Bouffanais}, { Bozzi}, {Bradaschia}, {Brady}, {Bramley}, {Branchesi}, {Brau}, {Briant}, { Briggs}, {Brighenti}, {Brillet}, {Brinkmann }, {Brisson}, {Brockill}, {Brooks}, {Brown}, {Brunett}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buskulic}, { Bustamante Rosell}, {Buy}, {Byer}, { Cabero}, {Cadonati}, {Cagnoli}, {Cahillane}, {Calder{\'o}n Bustillo}, {Callister}, { Calloni}, {Camp}, {Campbell}, {Canepa}, {Cannon}, {Cao}, {Cao}, {Capocasa}, {Carbognani}, {Caride}, {Carney}, { Carullo}, {Casanueva Diaz}, {Casentini}, { Caudill}, {Cavagli{\`a}}, {Cavalier}, { Cavalieri}, {Cella}, {Cerd{\'a}-Dur{\'a}n}, { Cerretani}, {Cesarini}, {Chaibi}, {Chakravarti }, {Chamberlin}, {Chan}, {Chao}, { Charlton}, {Chase}, {Chassande-Mottin}, { Chatterjee}, {Chaturvedi}, {Chatziioannou}, { Cheeseboro}, {Chen}, {Chen}, {Chen}, {Cheng}, {Cheong}, {Chia}, { Chincarini}, {Chiummo}, {Cho}, {Cho}, {Cho}, {Christensen}, {Chu}, {Chua}, and {Chung}}}}
\bibcite{2015ApJ...801...32A}{{3}{2015}{{{Andrews} et~al.}}{{{Andrews}, {Farr}, {Kalogera}, and { Willems}}}}
\bibcite{2018ApJS..237....1A}{{4}{2018}{{{Andrews} et~al.}}{{{Andrews}, {Zezas}, and {Fragos}}}}
\bibcite{2020ApJ...892L...9A}{{5}{2020}{{{Andrews} et~al.}}{{{Andrews}, {Breivik}, {Pankow}, {D'Orazio}, and {Safarzadeh}}}}
\bibcite{2013A&A...558A..33A}{{6}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, { Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, { Unther}, {Deil}, {Woillez}, { Conseil}, {Kramer}, {Turner}, { Singer}, {Fox}, {Weaver}, {Zabalza }, {Edwards}, {Azalee Bostroem}, { Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, { Pontzen}, {Ptak}, {Refsdal}, { Servillat}, and {Streicher}}}}
\bibcite{1996MNRAS.281..830B}{{7}{1996}{{{Bacon} et~al.}}{{{Bacon}, {Sigurdsson}, and {Davies}}}}
\bibcite{2004PhRvD..69h2005B}{{8}{2004}{{{Barack} and {Cutler}}}{{}}}
\bibcite{2017IAUS..325...46B}{{9}{2017}{{{Barrett} et~al.}}{{{Barrett}, {Mandel}, {Neijssel}, {Stevenson}, and {Vigna-G{\'o}mez}}}}
\bibcite{2018MNRAS.477.4685B}{{10}{2018}{{{Barrett} et~al.}}{{{Barrett}, {Gaebel}, {Neijssel}, {Vigna-G{\'o}mez}, {Stevenson}, {Berry}, {Farr}, and {Mandel}}}}
\bibcite{2016A&A...594A..97B}{{11}{2016}{{{Belczynski} et~al.}}{{{Belczynski}, {Heger}, {Gladysz}, {Ruiter}, {Woosley}, {Wiktorowicz}, {Chen}, {Bulik}, {O'Shaughnessy}, {Holz}, { Fryer}, and {Berti}}}}
\bibcite{2020A&A...636A.104B}{{12}{2020}{{{Belczynski} et~al.}}{{{Belczynski}, {Klencki}, {Fields}, {Olejak }, {Berti}, {Meynet}, {Fryer}, {Holz }, {O'Shaughnessy}, {Brown}, {Bulik}, {Leung}, {Nomoto}, {Madau}, {Hirschi}, {Kaiser}, {Jones}, {Mondal}, { Chruslinska}, {Drozda}, {Gerosa}, {Doctor}, {Giersz}, {Ekstrom}, {Georgy}, {Askar}, {Baibhav}, {Wysocki}, {Natan}, {Farr}, {Wiktorowicz}, {Coleman Miller}, {Farr}, and {Lasota}}}}
\bibcite{2002ApJ...572..407B}{{13}{2002}{{{Belczynski} et~al.}}{{{Belczynski}, {Kalogera}, and {Bulik}}}}
\bibcite{2008ApJS..174..223B}{{14}{2008}{{{Belczynski} et~al.}}{{{Belczynski}, {Kalogera}, {Rasio}, {Taam}, {Zezas}, {Bulik}, {Maccarone}, and {Ivanova}}}}
\bibcite{2010ApJ...714.1217B}{{15}{2010}{{{Belczynski} et~al.}}{{{Belczynski}, {Bulik}, {Fryer}, {Ruiter}, {Valsecchi}, {Vink}, and {Hurley}}}}
\bibcite{2006ApJ...645..589B}{{16}{2006}{{{Benacquista} and {Holley-Bockelmann}}}{{}}}
\bibcite{1991PhR...203....1B}{{17}{1991}{{{Bhattacharya} and {van den Heuvel}}}{{}}}
\bibcite{1944MNRAS.104..273B}{{18}{1944}{{{Bondi} and {Hoyle}}}{{}}}
\bibcite{2018ApJ...854L...1B}{{19}{2018}{{{Breivik} et~al.}}{{{Breivik}, {Kremer}, {Bueno}, { Larson}, {Coughlin}, and {Kalogera}}}}
\bibcite{Breivik}{{20}{2020}{{{Breivik} et~al.}}{{{Breivik}, {Coughlin}, {Zevin}, {Rodriguez}, {Kremer}, {Ye}, { Andrews}, {Kurkowski}, {Digman}, {Larson}, and {Rasio}}}}
\bibcite{2019zndo...3561144B}{{21}{2019}{{{Breivik} et~al.}}{{{Breivik}, {Coughlin}, {Zevin}, { Rodriguez}, {Andrews}, {Kimball}, { Mcdigman}, and {1nhtran}}}}
\bibcite{2019MNRAS.490.5228B}{{22}{2019}{{{Broekgaarden} et~al.}}{{{Broekgaarden}, {Justham}, {de Mink}, {Gair}, {Mandel}, {Stevenson}, {Barrett}, {Vigna-G{\'o}mez}, and { Neijssel}}}}
\bibcite{2014A&A...566A..86C}{{23}{2014}{{{Camacho} et~al.}}{{{Camacho}, {Torres}, {Garc{\'\i }a-Berro}, {Zorotovic}, {Schreiber}, {Rebassa-Mansergas}, {Nebot G{\'o}mez-Mor{\'a}n}, and {G{\"a}nsicke}}}}
\bibcite{2013ApJ...777..106C}{{24}{2013}{{{Chatterjee} et~al.}}{{{Chatterjee}, {Rasio}, {Sills}, and {Glebbeek}}}}
\bibcite{Chatziioannou17}{{25}{2017}{{{Chatziioannou} et~al.}}{{{Chatziioannou}, {Clark}, { Bauswein}, {Millhouse}, {Littenberg}, and {Cornish}}}}
\bibcite{2015MNRAS.452.1068C}{{26}{2015}{{{Chen} et~al.}}{{{Chen}, {Bressan}, {Girardi}, {Marigo}, {Kong}, and {Lanza}}}}
\bibcite{2014A&A...563A..83C}{{27}{2014}{{{Claeys} et~al.}}{{{Claeys}, {Pols}, {Izzard}, {Vink }, and {Verbunt}}}}
\bibcite{2004NewAR..48..861D}{{28}{2004}{{{De Donder} and {Vanbeveren}}}{{}}}
\bibcite{1990ApJ...358..189D}{{29}{1990}{{de Kool}}{{}}}
\bibcite{2015ApJ...814...58D}{{30}{2015}{{{de Mink} and {Belczynski}}}{{}}}
\bibcite{deMink}{{31}{2007}{{{de Mink} et~al.}}{{{de Mink}, {Pols}, and {Hilditch}}}}
\bibcite{2010ApJ...719L..28D}{{32}{2010}{{{Deloye} and {Taam}}}{{}}}
\bibcite{1987ApJ...321..780D}{{33}{1987}{{{Dewey} and {Cordes}}}{{}}}
\bibcite{Dominik}{{34}{2012}{{{Dominik} et~al.}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel}, and {O'Shaughnessy}}}}
\bibcite{2013ApJ...779...72D}{{35}{2013}{{{Dominik} et~al.}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel}, and {O'Shaughnessy}}}}
\bibcite{2008Ap&SS.316...43E}{{36}{2008}{{{Eggenberger} et~al.}}{{{Eggenberger}, {Meynet}, {Maeder}, {Hirschi}, {Charbonnel}, {Talon}, and {Ekstr{\"o}m}}}}
\bibcite{2016MNRAS.462.3302E}{{37}{2016}{{{Eldridge} and {Stanway}}}{{}}}
\bibcite{2017PASA...34...58E}{{38}{2017}{{{Eldridge} et~al.}}{{{Eldridge}, {Stanway}, {Xiao}, { McClelland}, {Taylor}, {Ng}, {Greis}, and {Bray}}}}
\bibcite{2004AstL...30...73F}{{39}{2004}{{{Fedorova} et~al.}}{{{Fedorova}, {Tutukov}, and {Yungelson}}}}
\bibcite{2019ApJ...883L..45F}{{40}{2019}{{{Fragos} et~al.}}{{{Fragos}, {Andrews}, {Ramirez-Ruiz}, {Meynet}, {Kalogera}, {Taam}, and {Zezas}}}}
\bibcite{2007ApJ...658.1047F}{{41}{2007}{{{Fregeau} and {Rasio}}}{{}}}
\bibcite{2012ApJ...749...91F}{{42}{2012}{{{Fryer} et~al.}}{{{Fryer}, {Belczynski}, {Wiktorowicz}, {Dominik}, {Kalogera}, and {Holz}}}}
\bibcite{2019ApJ...881L...1F}{{43}{2019}{{{Fuller} and {Ma}}}{{}}}
\bibcite{Geller}{{44}{2019}{{{Geller} et~al.}}{{{Geller}, {Leigh}, {Giersz}, {Kremer}, and {Rasio}}}}
\bibcite{2018MNRAS.480.2011G}{{45}{2018}{{{Giacobbo} and {Mapelli}}}{{}}}
\bibcite{2018MNRAS.474.2959G}{{46}{2018}{{{Giacobbo} et~al.}}{{{Giacobbo}, {Mapelli}, and {Spera}}}}
\bibcite{Mazeh94}{{47}{1994}{{{Goldberg} and {Mazeh}}}{{}}}
\bibcite{2008A&A...482..945G}{{48}{2008}{{{Gr{\"a}fener} and {Hamann}}}{{}}}
\bibcite{2004ApJ...604..632G}{{49}{2004}{{{G{\"u}rkan} et~al.}}{{{G{\"u}rkan}, {Freitag}, and {Rasio}}}}
\bibcite{Heggie}{{50}{1975}{{Heggie}}{{}}}
\bibcite{1976ApL....17...87H}{{51}{1976}{{{Hills} and {Day}}}{{}}}
\bibcite{1990ApJ...360...75H}{{52}{1990}{{{Hils} et~al.}}{{{Hils}, {Bender}, and {Webbink}}}}
\bibcite{2005MNRAS.360..974H}{{53}{2005}{{{Hobbs} et~al.}}{{{Hobbs}, {Lorimer}, {Lyne}, and {Kramer}}}}
\bibcite{2000MNRAS.315..543H}{{54}{2000{a}}{{{Hurley} et~al.}}{{{Hurley}, {Pols}, and {Tout}}}}
\bibcite{SSE}{{55}{2000{b}}{{{Hurley} et~al.}}{{{Hurley}, {Pols}, and {Tout}}}}
\bibcite{2002MNRAS.329..897H}{{56}{2002{a}}{{{Hurley} et~al.}}{{{Hurley}, {Tout}, and {Pols}}}}
\bibcite{BSE}{{57}{2002{b}}{{{Hurley} et~al.}}{{{Hurley}, {Tout}, and {Pols}}}}
\bibcite{1995ApJS..100..217I}{{58}{1995{a}}{{{Iben} et~al.}}{{{Iben}, {Tutukov}, and {Yungelson}}}}
\bibcite{1995ApJS..100..233I}{{59}{1995{b}}{{{Iben} et~al.}}{{{Iben}, {Tutukov}, and {Yungelson}}}}
\bibcite{1996ApJ...456..750I}{{60}{1996}{{{Iben} et~al.}}{{{Iben}, {Tutukov}, and {Yungelson}}}}
\bibcite{1997ApJ...475..291I}{{61}{1997}{{{Iben} et~al.}}{{{Iben}, {Tutukov}, and {Yungelson}}}}
\bibcite{2003ApJ...592..475I}{{62}{2003}{{{Ivanova} et~al.}}{{{Ivanova}, {Belczynski}, {Kalogera}, {Rasio}, and {Taam}}}}
\bibcite{2008MNRAS.386..553I}{{63}{2008}{{{Ivanova} et~al.}}{{{Ivanova}, {Heinke}, {Rasio}, { Belczynski}, and {Fregeau}}}}
\bibcite{2004ApJ...601.1058I}{{64}{2004}{{{Ivanova} and {Taam}}}{{}}}
\bibcite{2006A&A...460..565I}{{65}{2006}{{{Izzard} et~al.}}{{{Izzard}, {Dray}, {Karakas}, {Lugaro }, and {Tout}}}}
\bibcite{2009A&A...508.1359I}{{66}{2009}{{{Izzard} et~al.}}{{{Izzard}, {Glebbeek}, {Stancliffe}, and { Pols}}}}
\bibcite{2004MNRAS.350..407I}{{67}{2004}{{{Izzard} et~al.}}{{{Izzard}, {Tout}, {Karakas}, and {Pols}}}}
\bibcite{2008ApJ...677.1201K}{{68}{2008}{{{Kaplan} et~al.}}{{{Kaplan}, {Chatterjee}, {Gaensler}, and { Anderson}}}}
\bibcite{2008MNRAS.388..393K}{{69}{2008}{{{Kiel} et~al.}}{{{Kiel}, {Hurley}, {Bailes}, and {Murray}}}}
\bibcite{Klencki}{{70}{2018}{{{Klencki} et~al.}}{{{Klencki}, {Moe}, {Gladysz}, {Chruslinska}, {Holz}, and {Belczynski}}}}
\bibcite{2006physics...5197K}{{71}{2006}{{Knuth}}{{}}}
\bibcite{2017MNRAS.470.1894K}{{72}{2017}{{{Korol} et~al.}}{{{Korol}, {Rossi}, {Groot}, { Nelemans}, {Toonen}, and {Brown}}}}
\bibcite{2017ApJ...846...95K}{{73}{2017}{{{Kremer} et~al.}}{{{Kremer}, {Breivik}, {Larson}, and { Kalogera}}}}
\bibcite{2019PhRvD..99f3003K}{{74}{2019}{{{Kremer} et~al.}}{{{Kremer}, {Rodriguez}, {Amaro-Seoane}, {Breivik}, {Chatterjee}, {Katz}, {Larson}, {Rasio}, {Samsing}, {Ye}, and {Zevin}}}}
\bibcite{2020ApJS..247...48K}{{75}{2020}{{{Kremer} et~al.}}{{{Kremer}, {Ye}, {Rui}, { Weatherford}, {Chatterjee}, {Fragione}, {Rodriguez}, {Spera}, and {Rasio}}}}
\bibcite{Kroupa01}{{76}{2001}{{Kroupa}}{{}}}
\bibcite{Kroupa93}{{77}{1993}{{{Kroupa} et~al.}}{{{Kroupa}, {Tout}, and {Gilmore}}}}
\bibcite{2018MNRAS.481.1908K}{{78}{2018}{{{Kruckow} et~al.}}{{{Kruckow}, {Tauris}, {Langer}, {Kramer}, and {Izzard}}}}
\bibcite{2018MNRAS.480.2704L}{{79}{2018}{{{Lamberts} et~al.}}{{{Lamberts}, {Garrison-Kimmel}, {Hopkins}, {Quataert}, {Bullock}, {Faucher-Gigu{\`e}re}, {Wetzel}, {Kere{\v {s}}}, {Drango}, and { Sanderson}}}}
\bibcite{2019MNRAS.490.5888L}{{80}{2019}{{{Lamberts} et~al.}}{{{Lamberts}, {Blunt}, {Littenberg}, {Garrison-Kimmel}, {Kupfer}, and {Sanderson}}}}
\bibcite{2020MNRAS.492.3061L}{{81}{2020}{{{Lau} et~al.}}{{{Lau}, {Mandel}, {Vigna-G{\'o}mez}, {Neijssel}, {Stevenson}, and { Sesana}}}}
\bibcite{2011MNRAS.416.1410L}{{82}{2011}{{{Leigh} et~al.}}{{{Leigh}, {Sills}, and {Knigge}}}}
\bibcite{1987SvA....31..228L}{{83}{1987}{{{Lipunov} and {Postnov}}}{{}}}
\bibcite{1996ApJ...466..234L}{{84}{1996{a}}{{{Lipunov} et~al.}}{{{Lipunov}, {Ozernoy}, {Popov}, { Postnov}, and {Prokhorov}}}}
\bibcite{1996A&A...310..489L}{{85}{1996{b}}{{{Lipunov} et~al.}}{{{Lipunov}, {Postnov}, and {Prokhorov}}}}
\bibcite{2009ARep...53..915L}{{86}{2009}{{{Lipunov} et~al.}}{{{Lipunov}, {Postnov}, {Prokhorov}, and { Bogomazov}}}}
\bibcite{2013MNRAS.429.2361L}{{87}{2013}{{{Littenberg} et~al.}}{{{Littenberg}, {Larson}, {Nelemans}, and { Cornish}}}}
\bibcite{2014PASP..126..211L}{{88}{2014}{{{Liu} and {Zhang}}}{{}}}
\bibcite{2002ApJ...568..939L}{{89}{2002}{{{Lombardi} et~al.}}{{{Lombardi}, {Warren}, {Rasio}, {Sills}, and {Warren}}}}
\bibcite{2005AJ....129.1993M}{{90}{2005}{{{Manchester} et~al.}}{{{Manchester}, {Hobbs}, {Teoh}, and {Hobbs}}}}
\bibcite{2009MNRAS.395L..71M}{{91}{2009}{{{Mapelli} et~al.}}{{{Mapelli}, {Colpi}, and {Zampieri}}}}
\bibcite{2018MNRAS.479.4391M}{{92}{2018}{{{Mapelli} and {Giacobbo}}}{{}}}
\bibcite{2019ApJ...882...36M}{{93}{2019}{{{Marchant} et~al.}}{{{Marchant}, {Renzo}, {Farmer}, { Pappas}, {Taam}, {de Mink}, and {Kalogera}}}}
\bibcite{Mazeh92}{{94}{1992}{{{Mazeh} et~al.}}{{{Mazeh}, {Goldberg}, {Duquennoy}, and {Mayor}}}}
\bibcite{2011MNRAS.414.2446M}{{95}{2011}{{McMillan}}{{}}}
\bibcite{2005A&A...429..581M}{{96}{2005}{{{Meynet} and {Maeder}}}{{}}}
\bibcite{1980PASJ...32..303M}{{97}{1980}{{{Miyaji} et~al.}}{{{Miyaji}, {Nomoto}, {Yokoi}, and {Sugimoto}}}}
\bibcite{MoeDiStefano}{{98}{2017}{{{Moe} and {Di Stefano}}}{{}}}
\bibcite{2015CQGra..32a5014M}{{99}{2015}{{{Moore} et~al.}}{{{Moore}, {Cole}, and {Berry}}}}
\bibcite{2001A&A...375..890N}{{100}{2001{a}}{{{Nelemans} et~al.}}{{{Nelemans}, {Yungelson}, and {Portegies Zwart}}}}
\bibcite{2001A&A...365..491N}{{101}{2001{b}}{{{Nelemans} et~al.}}{{{Nelemans}, {Yungelson}, {Portegies Zwart}, and {Verbunt}}}}
\bibcite{2001ApJ...552..664N}{{102}{2001}{{{Nelson} and {Eggleton}}}{{}}}
\bibcite{2007ApJ...660.1357N}{{103}{2007}{{{Ng} and {Romani}}}{{}}}
\bibcite{2012ApJ...758..131N}{{104}{2012}{{{Nissanke} et~al.}}{{{Nissanke}, {Vallisneri}, {Nelemans}, and {Prince}}}}
\bibcite{1984ApJ...277..791N}{{105}{1984}{{Nomoto}}{{}}}
\bibcite{1987ApJ...322..206N}{{106}{1987}{{Nomoto}}{{}}}
\bibcite{1991ApJ...367L..19N}{{107}{1991}{{{Nomoto} and {Kondo}}}{{}}}
\bibcite{2011ApJS..192....3P}{{108}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, { Herwig}, {Lesaffre}, and {Timmes}}}}
\bibcite{2013ApJS..208....4P}{{109}{2013}{{{Paxton} et~al.}}{{{Paxton}, {Cantiello}, {Arras}, { Bildsten}, {Brown}, {Dotter}, { Mankovich}, {Montgomery}, {Stello}, {Timmes}, and {Townsend}}}}
\bibcite{2015ApJS..220...15P}{{110}{2015}{{{Paxton} et~al.}}{{{Paxton}, {Marchant}, {Schwab}, { Bauer}, {Bildsten}, {Cantiello}, { Dessart}, {Farmer}, {Hu}, {Langer}, { Townsend}, {Townsley}, and {Timmes}}}}
\bibcite{2018ApJS..234...34P}{{111}{2018}{{{Paxton} et~al.}}{{{Paxton}, {Schwab}, {Bauer}, { Bildsten}, {Blinnikov}, {Duffell}, { Farmer}, {Goldberg}, {Marchant}, { Sorokina}, {Thoul}, {Townsend}, and {Timmes}}}}
\bibcite{2019ApJS..243...10P}{{112}{2019}{{{Paxton} et~al.}}{{{Paxton}, {Smolec}, {Schwab}, {Gautschy }, {Bildsten}, {Cantiello}, {Dotter}, {Farmer}, {Goldberg}, {Jermyn}, {Kanbur}, {Marchant}, {Thoul}, {Townsend}, {Wolf}, {Zhang}, and {Timmes}}}}
\bibcite{1963PhRv..131..435P}{{113}{1963}{{{Peters} and {Mathews}}}{{}}}
\bibcite{2004ApJ...612.1044P}{{114}{2004}{{{Podsiadlowski} et~al.}}{{{Podsiadlowski}, {Langer}, {Poelarends}, {Rappaport}, {Heger}, and {Pfahl}}}}
\bibcite{1995MNRAS.274..964P}{{115}{1995}{{{Pols} et~al.}}{{{Pols}, {Tout}, {Eggleton}, and {Han}}}}
\bibcite{1998MNRAS.298..525P}{{116}{1998}{{{Pols} et~al.}}{{{Pols}, {Schr{\"o}der}, {Hurley}, {Tout}, and {Eggleton}}}}
\bibcite{1996A&A...309..179P}{{117}{1996}{{{Portegies Zwart} and {Verbunt}}}{{}}}
\bibcite{2002ApJ...576..899P}{{118}{2002}{{{Portegies Zwart} and {McMillan}}}{{}}}
\bibcite{1995MNRAS.273..731R}{{119}{1995}{{{Rappaport} et~al.}}{{{Rappaport}, {Podsiadlowski}, {Joss}, {Di Stefano}, and {Han}}}}
\bibcite{1991ApJ...376..177R}{{120}{1991}{{{Ritter} et~al.}}{{{Ritter}, {Politano}, {Livio}, and { Webbink}}}}
\bibcite{2019CQGra..36j5011R}{{121}{2019}{{{Robson} et~al.}}{{{Robson}, {Cornish}, and {Liu}}}}
\bibcite{2016PhRvD..93h4029R}{{122}{2016}{{{Rodriguez} et~al.}}{{{Rodriguez}, {Chatterjee}, and {Rasio}}}}
\bibcite{2010ApJ...717.1006R}{{123}{2010}{{{Ruiter} et~al.}}{{{Ruiter}, {Belczynski}, {Benacquista}, {Larson}, and {Williams}}}}
\bibcite{2004ApJ...615..444S}{{124}{2004}{{{Saio} and {Nomoto}}}{{}}}
\bibcite{Salpeter}{{125}{1955}{{Salpeter}}{{}}}
\bibcite{1953AJ.....58...61S}{{126}{1953}{{Sandage}}{{}}}
\bibcite{2013A&A...550A.100S}{{127}{2013}{{{Siess} et~al.}}{{{Siess}, {Izzard}, {Davis}, and {Deschamps}}}}
\bibcite{2019PhRvD.100j4055S}{{128}{2019}{{{Smith} and {Caldwell}}}{{}}}
\bibcite{2017MNRAS.470.4739S}{{129}{2017}{{{Spera} and {Mapelli}}}{{}}}
\bibcite{2015MNRAS.451.4086S}{{130}{2015}{{{Spera} et~al.}}{{{Spera}, {Mapelli}, and {Bressan}}}}
\bibcite{2019MNRAS.485..889S}{{131}{2019}{{{Spera} et~al.}}{{{Spera}, {Mapelli}, {Giacobbo}, { Trani}, {Bressan}, and {Costa}}}}
\bibcite{2018MNRAS.479...75S}{{132}{2018}{{{Stanway} and {Eldridge}}}{{}}}
\bibcite{2016MNRAS.456..485S}{{133}{2016}{{{Stanway} et~al.}}{{{Stanway}, {Eldridge}, and {Becker}}}}
\bibcite{2017MNRAS.471.2801S}{{134}{2017}{{{Stevenson} et~al.}}{{{Stevenson}, {Berry}, and {Mandel}}}}
\bibcite{2019ApJ...882..121S}{{135}{2019}{{{Stevenson} et~al.}}{{{Stevenson}, {Sampson}, {Powell}, { Vigna-G{\'o}mez}, {Neijssel}, {Sz{\'e }csi}, and {Mandel}}}}
\bibcite{2012MNRAS.425.1601T}{{136}{2012}{{{Tauris} et~al.}}{{{Tauris}, {Langer}, and {Kramer}}}}
\bibcite{2013ApJ...778L..23T}{{137}{2013}{{{Tauris} et~al.}}{{{Tauris}, {Langer}, {Moriya}, { Podsiadlowski}, {Yoon}, and {Blinnikov}}}}
\bibcite{2015MNRAS.451.2123T}{{138}{2015}{{{Tauris} et~al.}}{{{Tauris}, {Langer}, and {Podsiadlowski}}}}
\bibcite{2018PhRvD..98h3017T}{{139}{2018}{{{Taylor} and {Gerosa}}}{{}}}
\bibcite{2013A&A...557A..87T}{{140}{2013}{{{Toonen} and {Nelemans}}}{{}}}
\bibcite{2012A&A...546A..70T}{{141}{2012}{{{Toonen} et~al.}}{{{Toonen}, {Nelemans}, and {Portegies Zwart}}}}
\bibcite{2014A&A...562A..14T}{{142}{2014}{{{Toonen} et~al.}}{{{Toonen}, {Claeys}, {Mennekens}, and { Ruiter}}}}
\bibcite{1996MNRAS.280.1035T}{{143}{1996}{{{Tutukov} and {Yungelson}}}{{}}}
\bibcite{1992SvA....36..266T}{{144}{1992}{{{Tutukov} and {Yungelson}}}{{}}}
\bibcite{2002ARep...46..667T}{{145}{2002}{{{Tutukov} and {Yungelson}}}{{}}}
\bibcite{1992ApJ...386..197T}{{146}{1992}{{{Tutukov} et~al.}}{{{Tutukov}, {Yungelson}, and {Iben}}}}
\bibcite{Haaften}{{147}{2013}{{{van Haaften} et~al.}}{{{van Haaften}, {Nelemans}, {Voss}, {Toonen }, {Portegies Zwart}, {Yungelson}, and {van der Sluys}}}}
\bibcite{2018MNRAS.481.4009V}{{148}{2018}{{{Vigna-G{\'o}mez} et~al.}}{{{Vigna-G{\'o}mez}, {Neijssel}, { Stevenson}, {Barrett}, {Belczynski}, {Justham}, {de Mink}, {M{\"u}ller}, {Podsiadlowski}, {Renzo}, {Sz{ \'e}csi}, and {Mandel}}}}
\bibcite{2005A&A...442..587V}{{149}{2005}{{{Vink} and {de Koter}}}{{}}}
\bibcite{2001A&A...369..574V}{{150}{2001}{{{Vink} et~al.}}{{{Vink}, {de Koter}, and {Lamers}}}}
\bibcite{2011A&A...531A.132V}{{151}{2011}{{{Vink} et~al.}}{{{Vink}, {Muijres}, {Anthonisse}, { de Koter}, {Gr{\"a}fener}, and {Langer}}}}
\bibcite{2006ApJ...639.1007W}{{152}{2006}{{{Wang} et~al.}}{{{Wang}, {Lai}, and {Han}}}}
\bibcite{GWGC}{{153}{2011}{{White et~al.}}{{White, Daw, and Dhillon}}}
\bibcite{1985MNRAS.214..357W}{{154}{1985}{{{Whyte} and {Eggleton}}}{{}}}
\bibcite{2017ApJ...836..244W}{{155}{2017}{{Woosley}}{{}}}
\bibcite{2019ApJ...878...49W}{{156}{2019}{{Woosley}}{{}}}
\bibcite{2015ASSL..412..199W}{{157}{2015}{{{Woosley} and {Heger}}}{{}}}
\bibcite{2019ApJ...877..122Y}{{158}{2019}{{{Ye} et~al.}}{{{Ye}, {Kremer}, {Chatterjee}, { Rodriguez}, and {Rasio}}}}
\bibcite{2010A&A...521A..85Y}{{159}{2010}{{{Yu} and {Jeffery}}}{{}}}
\bibcite{2015MNRAS.448.1078Y}{{160}{2015}{{{Yu} and {Jeffery}}}{{}}}
\bibcite{1995ApJ...447..656Y}{{161}{1995}{{{Yungelson} et~al.}}{{{Yungelson}, {Livio}, {Tutukov}, and {Kenyon}}}}
\bibcite{2006A&A...454..559Y}{{162}{2006}{{{Yungelson} et~al.}}{{{Yungelson}, {Lasota}, {Nelemans}, { Dubus}, {van den Heuvel}, {Dewi}, and { Portegies Zwart}}}}
\bibcite{2019ApJ...886....4Z}{{163}{2019}{{{Zevin} et~al.}}{{{Zevin}, {Kremer}, {Siegel}, { Coughlin}, {Tsang}, {Berry}, and {Kalogera}}}}
\bibcite{2010A&A...520A..86Z}{{164}{2010}{{{Zorotovic} et~al.}}{{{Zorotovic}, {Schreiber}, {G{\"a}nsicke}, and {Nebot G{\'o}mez-Mor{\'a}n}}}}
\gdef \@abspage@last{41}
