\begin{thebibliography}{168}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Abbott} et~al.(2017){Abbott}, {Abbott}, {Abbott}, {Acernese },
  {Ackley}, {Adams}, {Adams}, {Addesso }, {Adhikari}, {Adya}, {Affeldt},
  {Afrough}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello},
  {Ain }, {Ajith}, {Allen}, {Allen}, {Allocca}, {Altin}, {Amato}, {Ananyeva}, {
  Anderson}, {Anderson}, {Angelova}, { Antier}, {Appert}, {Arai}, {Araya},
  {Areeda}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Ast}, {Aston}, {Astone},
  {Atallah}, {Aufmuth}, {Aulbert}, { AultONeal}, {Austin}, {Avila-Alvarez},
  {Babak}, {Bacon}, {Bader}, {Bae}, { Bailes}, {Baker}, {Baldaccini},
  {Ballardin}, {Ballmer}, {Banagiri}, {Barayoga}, {Barclay}, {Barish},
  {Barker}, { Barkett}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta},
  {Barthelmy}, { Bartlett}, {Bartos}, {Bassiri}, {Basti}, {Batch}, {Bawaj},
  {Bayley}, {Bazzan}, {B{\'e}csy}, {Beer}, {Bejger}, { Belahcene}, {Bell},
  {Berger}, {Bergmann}, {Bernuzzi}, {Bero}, {Berry}, {Bersanetti}, {Bertolini},
  {Betzwieser}, { Bhagwat}, {Bhandare}, {Bilenko}, { Billingsley}, {Billman},
  {Birch}, {Birney}, {Birnholtz}, {Biscans}, {Biscoveanu}, { Bisht}, {Bitossi},
  {Biwer}, {Bizouard}, {Blackburn}, {Blackman}, {Blair}, { Blair}, {Blair},
  {Bloemen}, {Bock}, {Bode}, {Boer}, {Bogaert}, {Bohe}, {Bondu}, {Bonilla},
  {Bonnand}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bossie}, {Bouffanais}, {Bozzi},
  {Bradaschia}, {Brady}, {Branchesi}, {Brau}, {Briant}, { Brillet},
  {Brinkmann}, {Brisson}, {Brockill}, {Broida}, {Brooks}, {Brown}, { Brown},
  {Brunett}, {Buchanan}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, { Buskulic},
  {Buy}, {Byer}, {Cabero}, {Cadonati}, {Cagnoli}, {Cahillane}, {Calder{\' o}n
  Bustillo}, {Callister}, {Calloni}, { Camp}, {Canepa}, {Canizares}, {Cannon},
  {Cao}, {Cao}, {Capano}, {Capocasa}, {Carbognani}, {Caride}, {Carney}, {
  Carullo}, {Casanueva Diaz}, {Casentini}, { Caudill}, {Cavagli{\`a}},
  {Cavalier}, { Cavalieri}, {Cella}, {Cepeda}, {Cerd{\'a} -Dur{\'a}n},
  {Cerretani}, {Cesarini}, { Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chase},
  {Chassande-Mottin}, {Chatterjee}, {Chatziioannou}, {Cheeseboro}, {Chen}, {
  Chen}, {Chen}, {Cheng}, {Chia}, { Chincarini}, {Chiummo}, {Chmiel}, {Cho},
  {Cho}, {Chow}, {Christensen}, {Chu}, {Chua}, and {Chua}]{2017PhRvL.119p1101A}
B.~P. {Abbott}, R.~{Abbott}, T.~D. {Abbott}, F.~{Acernese }, K.~{Ackley},
  C.~{Adams}, T.~{Adams}, P.~{Addesso }, R.~X. {Adhikari}, V.~B. {Adya},
  C.~{Affeldt}, M.~{Afrough}, B.~{Agarwal}, M.~{Agathos}, K.~{Agatsuma},
  N.~{Aggarwal}, O.~D. {Aguiar}, L.~{Aiello}, A.~{Ain }, P.~{Ajith},
  B.~{Allen}, G.~{Allen}, A.~{Allocca}, P.~A. {Altin}, A.~{Amato},
  A.~{Ananyeva}, S.~B. { Anderson}, W.~G. {Anderson}, S.~V. {Angelova}, S.~{
  Antier}, S.~{Appert}, K.~{Arai}, M.~C. {Araya}, J.~S. {Areeda}, N.~{Arnaud},
  K.~G. {Arun}, S.~{Ascenzi}, G.~{Ashton}, M.~{Ast}, S.~M. {Aston},
  P.~{Astone}, D.~V. {Atallah}, P.~{Aufmuth}, C.~{Aulbert}, K.~{ AultONeal},
  C.~{Austin}, A.~{Avila-Alvarez}, S.~{Babak}, P.~{Bacon}, M.~K.~M. {Bader},
  S.~{Bae}, M.~{ Bailes}, P.~T. {Baker}, F.~{Baldaccini}, G.~{Ballardin}, S.~W.
  {Ballmer}, S.~{Banagiri}, J.~C. {Barayoga}, S.~E. {Barclay}, B.~C. {Barish},
  D.~{Barker}, K.~{ Barkett}, F.~{Barone}, B.~{Barr}, L.~{Barsotti},
  M.~{Barsuglia}, D.~{Barta}, S.~D. {Barthelmy}, J.~{ Bartlett}, I.~{Bartos},
  R.~{Bassiri}, A.~{Basti}, J.~C. {Batch}, M.~{Bawaj}, J.~C. {Bayley},
  M.~{Bazzan}, B.~{B{\'e}csy}, C.~{Beer}, M.~{Bejger}, I.~{ Belahcene}, A.~S.
  {Bell}, B.~K. {Berger}, G.~{Bergmann}, S.~{Bernuzzi}, J.~J. {Bero}, C.~P.~L.
  {Berry}, D.~{Bersanetti}, A.~{Bertolini}, J.~{Betzwieser}, S.~{ Bhagwat},
  R.~{Bhandare}, I.~A. {Bilenko}, G.~{ Billingsley}, C.~R. {Billman},
  J.~{Birch}, R.~{Birney}, O.~{Birnholtz}, S.~{Biscans}, S.~{Biscoveanu}, A.~{
  Bisht}, M.~{Bitossi}, C.~{Biwer}, M.~A. {Bizouard}, J.~K. {Blackburn},
  J.~{Blackman}, C.~D. {Blair}, D.~G. { Blair}, R.~M. {Blair}, S.~{Bloemen},
  O.~{Bock}, N.~{Bode}, M.~{Boer}, G.~{Bogaert}, A.~{Bohe}, F.~{Bondu},
  E.~{Bonilla}, R.~{Bonnand}, B.~A. {Boom}, R.~{Bork}, V.~{Boschi}, S.~{Bose},
  K.~{Bossie}, Y.~{Bouffanais}, A.~{Bozzi}, C.~{Bradaschia}, P.~R. {Brady},
  M.~{Branchesi}, J.~E. {Brau}, T.~{Briant}, A.~{ Brillet}, M.~{Brinkmann},
  V.~{Brisson}, P.~{Brockill}, J.~E. {Broida}, A.~F. {Brooks}, D.~A. {Brown},
  D.~D. { Brown}, S.~{Brunett}, C.~C. {Buchanan}, A.~{Buikema}, T.~{Bulik},
  H.~J. {Bulten}, A.~{Buonanno}, D.~{ Buskulic}, C.~{Buy}, R.~L. {Byer},
  M.~{Cabero}, L.~{Cadonati}, G.~{Cagnoli}, C.~{Cahillane}, J.~{Calder{\' o}n
  Bustillo}, T.~A. {Callister}, E.~{Calloni}, J.~B. { Camp}, M.~{Canepa},
  P.~{Canizares}, K.~C. {Cannon}, H.~{Cao}, J.~{Cao}, C.~D. {Capano},
  E.~{Capocasa}, F.~{Carbognani}, S.~{Caride}, M.~F. {Carney}, G.~{ Carullo},
  J.~{Casanueva Diaz}, C.~{Casentini}, S.~{ Caudill}, M.~{Cavagli{\`a}},
  F.~{Cavalier}, R.~{ Cavalieri}, G.~{Cella}, C.~B. {Cepeda}, P.~{Cerd{\'a}
  -Dur{\'a}n}, G.~{Cerretani}, E.~{Cesarini}, S.~J. { Chamberlin}, M.~{Chan},
  S.~{Chao}, P.~{Charlton}, E.~{Chase}, E.~{Chassande-Mottin}, D.~{Chatterjee},
  K.~{Chatziioannou}, B.~D. {Cheeseboro}, H.~Y. {Chen}, X.~{ Chen}, Y.~{Chen},
  H.~P. {Cheng}, H.~{Chia}, A.~{ Chincarini}, A.~{Chiummo}, T.~{Chmiel}, H.~S.
  {Cho}, M.~{Cho}, J.~H. {Chow}, N.~{Christensen}, Q.~{Chu}, A.~J.~K. {Chua},
  and S.~{Chua}.
\newblock {GW170817: Observation of Gravitational Waves from a Binary Neutron
  Star Inspiral}.
\newblock \emph{\prl}, 119\penalty0 (16):\penalty0 161101, October 2017.
\newblock \doi{10.1103/PhysRevLett.119.161101}.

\bibitem[{Abbott} et~al.(2019){Abbott}, {Abbott}, {Abbott}, {Abraham},
  {Acernese}, {Ackley}, {Adams}, { Adhikari}, {Adya}, {Affeldt}, {Agathos},
  {Agatsuma}, {Aggarwal}, {Aguiar}, { Aiello}, {Ain}, {Ajith}, {Allen}, {
  Allocca}, {Aloy}, {Altin}, {Amato}, {Ananyeva}, {Anderson}, {Anderson},
  {Angelova}, {Antier}, {Appert}, {Arai}, {Araya}, {Areeda}, {Ar{\`e}ne}, {
  Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Aston}, {Astone}, {Aubin}, {Aufmuth},
  {AultONeal}, {Austin}, {Avendano}, { Avila-Alvarez}, {Babak}, {Bacon},
  {Badaracco}, {Bader}, {Bae}, {Baker}, { Baldaccini}, {Ballardin}, {Ballmer},
  { Banagiri}, {Barayoga}, {Barclay}, { Barish}, {Barker}, {Barkett}, {Barnum},
  {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Bartos},
  {Bassiri }, {Basti}, {Bawaj}, {Bayley}, { Bazzan}, {B{\'e}csy}, {Bejger},
  {Belahcene}, {Bell}, {Beniwal}, {Berger}, { Bergmann}, {Bernuzzi}, {Bero},
  {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhandare}, {Bidler},
  {Bilenko}, { Bilgili}, {Billingsley}, {Birch}, {Birney}, {Birnholtz},
  {Biscans}, {Biscoveanu}, { Bisht}, {Bitossi}, {Bizouard}, {Blackburn},
  {Blackman}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bode}, {Boer}, {Boetzel},
  {Bogaert}, {Bondu}, {Bonilla}, {Bonnand}, {Booker}, {Boom}, {Booth}, {Bork},
  {Boschi}, {Bose}, {Bossie}, {Bossilkov}, {Bosveld}, {Bouffanais}, { Bozzi},
  {Bradaschia}, {Brady}, {Bramley}, {Branchesi}, {Brau}, {Briant}, { Briggs},
  {Brighenti}, {Brillet}, {Brinkmann }, {Brisson}, {Brockill}, {Brooks},
  {Brown}, {Brunett}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buskulic}, {
  Bustamante Rosell}, {Buy}, {Byer}, { Cabero}, {Cadonati}, {Cagnoli},
  {Cahillane}, {Calder{\'o}n Bustillo}, {Callister}, { Calloni}, {Camp},
  {Campbell}, {Canepa}, {Cannon}, {Cao}, {Cao}, {Capocasa}, {Carbognani},
  {Caride}, {Carney}, { Carullo}, {Casanueva Diaz}, {Casentini}, { Caudill},
  {Cavagli{\`a}}, {Cavalier}, { Cavalieri}, {Cella}, {Cerd{\'a}-Dur{\'a}n}, {
  Cerretani}, {Cesarini}, {Chaibi}, {Chakravarti }, {Chamberlin}, {Chan},
  {Chao}, { Charlton}, {Chase}, {Chassande-Mottin}, { Chatterjee},
  {Chaturvedi}, {Chatziioannou}, { Cheeseboro}, {Chen}, {Chen}, {Chen},
  {Cheng}, {Cheong}, {Chia}, { Chincarini}, {Chiummo}, {Cho}, {Cho}, {Cho},
  {Christensen}, {Chu}, {Chua}, and {Chung}]{2019PhRvX...9c1040A}
B.~P. {Abbott}, R.~{Abbott}, T.~D. {Abbott}, S.~{Abraham}, F.~{Acernese},
  K.~{Ackley}, C.~{Adams}, R.~X. { Adhikari}, V.~B. {Adya}, C.~{Affeldt},
  M.~{Agathos}, K.~{Agatsuma}, N.~{Aggarwal}, O.~D. {Aguiar}, L.~{ Aiello},
  A.~{Ain}, P.~{Ajith}, G.~{Allen}, A.~{ Allocca}, M.~A. {Aloy}, P.~A. {Altin},
  A.~{Amato}, A.~{Ananyeva}, S.~B. {Anderson}, W.~G. {Anderson}, S.~V.
  {Angelova}, S.~{Antier}, S.~{Appert}, K.~{Arai}, M.~C. {Araya}, J.~S.
  {Areeda}, M.~{Ar{\`e}ne}, N.~{ Arnaud}, K.~G. {Arun}, S.~{Ascenzi},
  G.~{Ashton}, S.~M. {Aston}, P.~{Astone}, F.~{Aubin}, P.~{Aufmuth},
  K.~{AultONeal}, C.~{Austin}, V.~{Avendano}, A.~{ Avila-Alvarez}, S.~{Babak},
  P.~{Bacon}, F.~{Badaracco}, M.~K.~M. {Bader}, S.~{Bae}, P.~T. {Baker}, F.~{
  Baldaccini}, G.~{Ballardin}, S.~W. {Ballmer}, S.~{ Banagiri}, J.~C.
  {Barayoga}, S.~E. {Barclay}, B.~C. { Barish}, D.~{Barker}, K.~{Barkett},
  S.~{Barnum}, F.~{Barone}, B.~{Barr}, L.~{Barsotti}, M.~{Barsuglia},
  D.~{Barta}, J.~{Bartlett}, I.~{Bartos}, R.~{Bassiri }, A.~{Basti},
  M.~{Bawaj}, J.~C. {Bayley}, M.~{ Bazzan}, B.~{B{\'e}csy}, M.~{Bejger},
  I.~{Belahcene}, A.~S. {Bell}, D.~{Beniwal}, B.~K. {Berger}, G.~{ Bergmann},
  S.~{Bernuzzi}, J.~J. {Bero}, C.~P.~L. {Berry}, D.~{Bersanetti},
  A.~{Bertolini}, J.~{Betzwieser}, R.~{Bhandare}, J.~{Bidler}, I.~A. {Bilenko},
  S.~A. { Bilgili}, G.~{Billingsley}, J.~{Birch}, R.~{Birney}, O.~{Birnholtz},
  S.~{Biscans}, S.~{Biscoveanu}, A.~{ Bisht}, M.~{Bitossi}, M.~A. {Bizouard},
  J.~K. {Blackburn}, J.~{Blackman}, C.~D. {Blair}, D.~G. {Blair}, R.~M.
  {Blair}, S.~{Bloemen}, N.~{Bode}, M.~{Boer}, Y.~{Boetzel}, G.~{Bogaert},
  F.~{Bondu}, E.~{Bonilla}, R.~{Bonnand}, P.~{Booker}, B.~A. {Boom}, C.~D.
  {Booth}, R.~{Bork}, V.~{Boschi}, S.~{Bose}, K.~{Bossie}, V.~{Bossilkov},
  J.~{Bosveld}, Y.~{Bouffanais}, A.~{ Bozzi}, C.~{Bradaschia}, P.~R. {Brady},
  A.~{Bramley}, M.~{Branchesi}, J.~E. {Brau}, T.~{Briant}, J.~H. { Briggs},
  F.~{Brighenti}, A.~{Brillet}, M.~{Brinkmann }, V.~{Brisson}, P.~{Brockill},
  A.~F. {Brooks}, D.~D. {Brown}, S.~{Brunett}, A.~{Buikema}, T.~{Bulik}, H.~J.
  {Bulten}, A.~{Buonanno}, D.~{Buskulic}, M.~J. { Bustamante Rosell}, C.~{Buy},
  R.~L. {Byer}, M.~{ Cabero}, L.~{Cadonati}, G.~{Cagnoli}, C.~{Cahillane},
  J.~{Calder{\'o}n Bustillo}, T.~A. {Callister}, E.~{ Calloni}, J.~B. {Camp},
  W.~A. {Campbell}, M.~{Canepa}, K.~C. {Cannon}, H.~{Cao}, J.~{Cao},
  E.~{Capocasa}, F.~{Carbognani}, S.~{Caride}, M.~F. {Carney}, G.~{ Carullo},
  J.~{Casanueva Diaz}, C.~{Casentini}, S.~{ Caudill}, M.~{Cavagli{\`a}},
  F.~{Cavalier}, R.~{ Cavalieri}, G.~{Cella}, P.~{Cerd{\'a}-Dur{\'a}n}, G.~{
  Cerretani}, E.~{Cesarini}, O.~{Chaibi}, K.~{Chakravarti }, S.~J.
  {Chamberlin}, M.~{Chan}, S.~{Chao}, P.~{ Charlton}, E.~A. {Chase},
  E.~{Chassande-Mottin}, D.~{ Chatterjee}, M.~{Chaturvedi}, K.~{Chatziioannou},
  B.~D. { Cheeseboro}, H.~Y. {Chen}, X.~{Chen}, Y.~{Chen}, H.~P. {Cheng}, C.~K.
  {Cheong}, H.~Y. {Chia}, A.~{ Chincarini}, A.~{Chiummo}, G.~{Cho}, H.~S.
  {Cho}, M.~{Cho}, N.~{Christensen}, Q.~{Chu}, S.~{Chua}, and K.~W. {Chung}.
\newblock {GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary
  Mergers Observed by LIGO and Virgo during the First and Second Observing
  Runs}.
\newblock \emph{Physical Review X}, 9\penalty0 (3):\penalty0 031040, July 2019.
\newblock \doi{10.1103/PhysRevX.9.031040}.

\bibitem[{Allende Prieto} et~al.(2001){Allende Prieto}, {Lambert}, and
  {Asplund}]{AllendePrieto}
Carlos {Allende Prieto}, David~L. {Lambert}, and Martin {Asplund}.
\newblock {The Forbidden Abundance of Oxygen in the Sun}.
\newblock \emph{\apjl}, 556\penalty0 (1):\penalty0 L63--L66, July 2001.
\newblock \doi{10.1086/322874}.

\bibitem[{Andrews} et~al.(2015){Andrews}, {Farr}, {Kalogera}, and {
  Willems}]{2015ApJ...801...32A}
Jeff~J. {Andrews}, W.~M. {Farr}, V.~{Kalogera}, and B.~{ Willems}.
\newblock {Evolutionary Channels for the Formation of Double Neutron Stars}.
\newblock \emph{\apj}, 801\penalty0 (1):\penalty0 32, March 2015.
\newblock \doi{10.1088/0004-637X/801/1/32}.

\bibitem[{Andrews} et~al.(2018){Andrews}, {Zezas}, and
  {Fragos}]{2018ApJS..237....1A}
Jeff~J. {Andrews}, Andreas {Zezas}, and Tassos {Fragos}.
\newblock {dart\_board: Binary Population Synthesis with Markov Chain Monte
  Carlo}.
\newblock \emph{\apjs}, 237\penalty0 (1):\penalty0 1, July 2018.
\newblock \doi{10.3847/1538-4365/aaca30}.

\bibitem[{Andrews} et~al.(2020){Andrews}, {Breivik}, {Pankow}, {D'Orazio}, and
  {Safarzadeh}]{2020ApJ...892L...9A}
Jeff~J. {Andrews}, Katelyn {Breivik}, Chris {Pankow}, Daniel~J. {D'Orazio}, and
  Mohammadtaher {Safarzadeh}.
\newblock {LISA and the Existence of a Fast-merging Double Neutron Star
  Formation Channel}.
\newblock \emph{\apjl}, 892\penalty0 (1):\penalty0 L9, March 2020.
\newblock \doi{10.3847/2041-8213/ab5b9a}.

\bibitem[{Asplund} et~al.(2009){Asplund}, {Grevesse}, {Sauval}, and
  {Scott}]{Asplund}
Martin {Asplund}, Nicolas {Grevesse}, A.~Jacques {Sauval}, and Pat {Scott}.
\newblock {The Chemical Composition of the Sun}.
\newblock \emph{\araa}, 47\penalty0 (1):\penalty0 481--522, September 2009.
\newblock \doi{10.1146/annurev.astro.46.060407.145222}.

\bibitem[{Astropy Collaboration} et~al.(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, { Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, { Unther},
  {Deil}, {Woillez}, { Conseil}, {Kramer}, {Turner}, { Singer}, {Fox},
  {Weaver}, {Zabalza }, {Edwards}, {Azalee Bostroem}, { Burke}, {Casey},
  {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {
  Pontzen}, {Ptak}, {Refsdal}, { Servillat}, and
  {Streicher}]{2013A&A...558A..33A}
{Astropy Collaboration}, Thomas~P. {Robitaille}, Erik~J. {Tollerud}, Perry
  {Greenfield}, Michael {Droettboom}, Erik { Bray}, Tom {Aldcroft}, Matt
  {Davis}, Adam {Ginsburg}, Adrian~M. {Price-Whelan}, Wolfgang~E. {Kerzendorf},
  Alexander {Conley}, Neil {Crighton}, Kyle {Barbary}, Demitri {Muna}, Henry
  {Ferguson}, Fr{\'e}d{ \'e}ric {Grollier}, Madhura~M. {Parikh}, Prasanth~H.
  {Nair}, Hans~M. { Unther}, Christoph {Deil}, Julien {Woillez}, Simon {
  Conseil}, Roban {Kramer}, James E.~H. {Turner}, Leo { Singer}, Ryan {Fox},
  Benjamin~A. {Weaver}, Victor {Zabalza }, Zachary~I. {Edwards}, K.~{Azalee
  Bostroem}, D.~J. { Burke}, Andrew~R. {Casey}, Steven~M. {Crawford}, Nadia
  {Dencheva}, Justin {Ely}, Tim {Jenness}, Kathleen {Labrie}, Pey~Lian {Lim},
  Francesco {Pierfederici}, Andrew { Pontzen}, Andy {Ptak}, Brian {Refsdal},
  Mathieu { Servillat}, and Ole {Streicher}.
\newblock {Astropy: A community Python package for astronomy}.
\newblock \emph{\aap}, 558:\penalty0 A33, October 2013.
\newblock \doi{10.1051/0004-6361/201322068}.

\bibitem[{Bacon} et~al.(1996){Bacon}, {Sigurdsson}, and
  {Davies}]{1996MNRAS.281..830B}
D.~{Bacon}, S.~{Sigurdsson}, and M.~B. {Davies}.
\newblock {Close approach during hard binary-binary scattering}.
\newblock \emph{\mnras}, 281\penalty0 (3):\penalty0 830--846, August 1996.
\newblock \doi{10.1093/mnras/281.3.830}.

\bibitem[{Barack} and {Cutler}(2004)]{2004PhRvD..69h2005B}
Leor {Barack} and Curt {Cutler}.
\newblock {LISA capture sources: Approximate waveforms, signal-to-noise ratios,
  and parameter estimation accuracy}.
\newblock \emph{\prd}, 69\penalty0 (8):\penalty0 082005, April 2004.
\newblock \doi{10.1103/PhysRevD.69.082005}.

\bibitem[{Barrett} et~al.(2017){Barrett}, {Mandel}, {Neijssel}, {Stevenson},
  and {Vigna-G{\'o}mez}]{2017IAUS..325...46B}
Jim~W. {Barrett}, Ilya {Mandel}, Coenraad~J. {Neijssel}, Simon {Stevenson}, and
  Alejandro {Vigna-G{\'o}mez}.
\newblock {Exploring the Parameter Space of Compact Binary Population
  Synthesis}.
\newblock In Massimo {Brescia}, S.~G. {Djorgovski}, Eric~D. {Feigelson},
  Giuseppe {Longo}, and Stefano {Cavuoti}, editors, \emph{Astroinformatics},
  volume 325 of \emph{IAU Symposium}, pages 46--50, June 2017.
\newblock \doi{10.1017/S1743921317000059}.

\bibitem[{Barrett} et~al.(2018){Barrett}, {Gaebel}, {Neijssel},
  {Vigna-G{\'o}mez}, {Stevenson}, {Berry}, {Farr}, and
  {Mandel}]{2018MNRAS.477.4685B}
Jim~W. {Barrett}, Sebastian~M. {Gaebel}, Coenraad~J. {Neijssel}, Alejandro
  {Vigna-G{\'o}mez}, Simon {Stevenson}, Christopher P.~L. {Berry}, Will~M.
  {Farr}, and Ilya {Mandel}.
\newblock {Accuracy of inference on the physics of binary evolution from
  gravitational-wave observations}.
\newblock \emph{\mnras}, 477\penalty0 (4):\penalty0 4685--4695, July 2018.
\newblock \doi{10.1093/mnras/sty908}.

\bibitem[{Belczynski} et~al.(2016){Belczynski}, {Heger}, {Gladysz}, {Ruiter},
  {Woosley}, {Wiktorowicz}, {Chen}, {Bulik}, {O'Shaughnessy}, {Holz}, { Fryer},
  and {Berti}]{2016A&A...594A..97B}
K.~{Belczynski}, A.~{Heger}, W.~{Gladysz}, A.~J. {Ruiter}, S.~{Woosley},
  G.~{Wiktorowicz}, H.~Y. {Chen}, T.~{Bulik}, R.~{O'Shaughnessy}, D.~E. {Holz},
  C.~L. { Fryer}, and E.~{Berti}.
\newblock {The effect of pair-instability mass loss on black-hole mergers}.
\newblock \emph{\aap}, 594:\penalty0 A97, October 2016.
\newblock \doi{10.1051/0004-6361/201628980}.

\bibitem[{Belczynski} et~al.(2020){Belczynski}, {Klencki}, {Fields}, {Olejak },
  {Berti}, {Meynet}, {Fryer}, {Holz }, {O'Shaughnessy}, {Brown}, {Bulik},
  {Leung}, {Nomoto}, {Madau}, {Hirschi}, {Kaiser}, {Jones}, {Mondal}, {
  Chruslinska}, {Drozda}, {Gerosa}, {Doctor}, {Giersz}, {Ekstrom}, {Georgy},
  {Askar}, {Baibhav}, {Wysocki}, {Natan}, {Farr}, {Wiktorowicz}, {Coleman
  Miller}, {Farr}, and {Lasota}]{2020A&A...636A.104B}
K.~{Belczynski}, J.~{Klencki}, C.~E. {Fields}, A.~{Olejak }, E.~{Berti},
  G.~{Meynet}, C.~L. {Fryer}, D.~E. {Holz }, R.~{O'Shaughnessy}, D.~A. {Brown},
  T.~{Bulik}, S.~C. {Leung}, K.~{Nomoto}, P.~{Madau}, R.~{Hirschi},
  E.~{Kaiser}, S.~{Jones}, S.~{Mondal}, M.~{ Chruslinska}, P.~{Drozda},
  D.~{Gerosa}, Z.~{Doctor}, M.~{Giersz}, S.~{Ekstrom}, C.~{Georgy}, A.~{Askar},
  V.~{Baibhav}, D.~{Wysocki}, T.~{Natan}, W.~M. {Farr}, G.~{Wiktorowicz},
  M.~{Coleman Miller}, B.~{Farr}, and J.~P. {Lasota}.
\newblock {Evolutionary roads leading to low effective spins, high black hole
  masses, and O1/O2 rates for LIGO/Virgo binary black holes}.
\newblock \emph{\aap}, 636:\penalty0 A104, April 2020.
\newblock \doi{10.1051/0004-6361/201936528}.

\bibitem[{Belczynski} et~al.(2002){Belczynski}, {Kalogera}, and
  {Bulik}]{2002ApJ...572..407B}
Krzysztof {Belczynski}, Vassiliki {Kalogera}, and Tomasz {Bulik}.
\newblock {A Comprehensive Study of Binary Compact Objects as Gravitational
  Wave Sources: Evolutionary Channels, Rates, and Physical Properties}.
\newblock \emph{\apj}, 572\penalty0 (1):\penalty0 407--431, June 2002.
\newblock \doi{10.1086/340304}.

\bibitem[{Belczynski} et~al.(2008){Belczynski}, {Kalogera}, {Rasio}, {Taam},
  {Zezas}, {Bulik}, {Maccarone}, and {Ivanova}]{2008ApJS..174..223B}
Krzysztof {Belczynski}, Vassiliki {Kalogera}, Frederic~A. {Rasio}, Ronald~E.
  {Taam}, Andreas {Zezas}, Tomasz {Bulik}, Thomas~J. {Maccarone}, and Natalia
  {Ivanova}.
\newblock {Compact Object Modeling with the StarTrack Population Synthesis
  Code}.
\newblock \emph{\apjs}, 174\penalty0 (1):\penalty0 223--260, January 2008.
\newblock \doi{10.1086/521026}.

\bibitem[{Belczynski} et~al.(2010){Belczynski}, {Bulik}, {Fryer}, {Ruiter},
  {Valsecchi}, {Vink}, and {Hurley}]{2010ApJ...714.1217B}
Krzysztof {Belczynski}, Tomasz {Bulik}, Chris~L. {Fryer}, Ashley {Ruiter},
  Francesca {Valsecchi}, Jorick~S. {Vink}, and Jarrod~R. {Hurley}.
\newblock {On the Maximum Mass of Stellar Black Holes}.
\newblock \emph{\apj}, 714\penalty0 (2):\penalty0 1217--1226, May 2010.
\newblock \doi{10.1088/0004-637X/714/2/1217}.

\bibitem[{Benacquista} and {Holley-Bockelmann}(2006)]{2006ApJ...645..589B}
M.~{Benacquista} and K.~{Holley-Bockelmann}.
\newblock {Consequences of Disk Scale Height on LISA Confusion Noise from Close
  White Dwarf Binaries}.
\newblock \emph{\apj}, 645\penalty0 (1):\penalty0 589--596, July 2006.
\newblock \doi{10.1086/504024}.

\bibitem[{Bhattacharya} and {van den Heuvel}(1991)]{1991PhR...203....1B}
D.~{Bhattacharya} and E.~P.~J. {van den Heuvel}.
\newblock {Formation and evolution of binary and millisecond radio pulsars}.
\newblock \emph{\physrep}, 203\penalty0 (1-2):\penalty0 1--124, January 1991.
\newblock \doi{10.1016/0370-1573(91)90064-S}.

\bibitem[{Bondi} and {Hoyle}(1944)]{1944MNRAS.104..273B}
H.~{Bondi} and F.~{Hoyle}.
\newblock {On the mechanism of accretion by stars}.
\newblock \emph{\mnras}, 104:\penalty0 273, January 1944.
\newblock \doi{10.1093/mnras/104.5.273}.

\bibitem[{Breivik} et~al.(2018){Breivik}, {Kremer}, {Bueno}, { Larson},
  {Coughlin}, and {Kalogera}]{2018ApJ...854L...1B}
Katelyn {Breivik}, Kyle {Kremer}, Michael {Bueno}, Shane~L. { Larson}, Scott
  {Coughlin}, and Vassiliki {Kalogera}.
\newblock {Characterizing Accreting Double White Dwarf Binaries with the Laser
  Interferometer Space Antenna and Gaia}.
\newblock \emph{\apjl}, 854\penalty0 (1):\penalty0 L1, February 2018.
\newblock \doi{10.3847/2041-8213/aaaa23}.

\bibitem[{Breivik} et~al.(2020){Breivik}, {Coughlin}, {Zevin}, {Rodriguez},
  {Kremer}, {Ye}, { Andrews}, {Kurkowski}, {Digman}, {Larson}, and
  {Rasio}]{Breivik}
Katelyn {Breivik}, Scott {Coughlin}, Michael {Zevin}, Carl~L. {Rodriguez}, Kyle
  {Kremer}, Claire~S. {Ye}, Jeff~J. { Andrews}, Michael {Kurkowski}, Matthew~C.
  {Digman}, Shane~L. {Larson}, and Frederic~A. {Rasio}.
\newblock {COSMIC Variance in Binary Population Synthesis}.
\newblock \emph{\apj}, 898\penalty0 (1):\penalty0 71, July 2020.
\newblock \doi{10.3847/1538-4357/ab9d85}.

\bibitem[{Breivik} et~al.(2019){Breivik}, {Coughlin}, {Zevin}, { Rodriguez},
  {Andrews}, {Kimball}, { Mcdigman}, and {1nhtran}]{2019zndo...3561144B}
Katie {Breivik}, Scott {Coughlin}, Michael {Zevin}, Carl { Rodriguez}, Jeff
  {Andrews}, Chase {Kimball}, { Mcdigman}, and {1nhtran}.
\newblock {COSMIC-PopSynth/COSMIC: COSMIC}, December 2019.

\bibitem[{Broekgaarden} et~al.(2019){Broekgaarden}, {Justham}, {de Mink},
  {Gair}, {Mandel}, {Stevenson}, {Barrett}, {Vigna-G{\'o}mez}, and {
  Neijssel}]{2019MNRAS.490.5228B}
Floor~S. {Broekgaarden}, Stephen {Justham}, Selma~E. {de Mink}, Jonathan
  {Gair}, Ilya {Mandel}, Simon {Stevenson}, Jim~W. {Barrett}, Alejandro
  {Vigna-G{\'o}mez}, and Coenraad~J. { Neijssel}.
\newblock {STROOPWAFEL: simulating rare outcomes from astrophysical
  populations, with application to gravitational-wave sources$^{★}$}.
\newblock \emph{\mnras}, 490\penalty0 (4):\penalty0 5228--5248, December 2019.
\newblock \doi{10.1093/mnras/stz2558}.

\bibitem[{Camacho} et~al.(2014){Camacho}, {Torres}, {Garc{\'\i}a-Berro},
  {Zorotovic}, {Schreiber}, {Rebassa-Mansergas}, {Nebot G{\'o}mez-Mor{\'a}n},
  and {G{\"a}nsicke}]{2014A&A...566A..86C}
Judit {Camacho}, Santiago {Torres}, Enrique {Garc{\'\i}a-Berro}, M{\'o}nica
  {Zorotovic}, Matthias~R. {Schreiber}, Alberto {Rebassa-Mansergas}, Ada {Nebot
  G{\'o}mez-Mor{\'a}n}, and Boris~T. {G{\"a}nsicke}.
\newblock {Monte Carlo simulations of post-common-envelope white dwarf + main
  sequence binaries: comparison with the SDSS DR7 observed sample}.
\newblock \emph{\aap}, 566:\penalty0 A86, June 2014.
\newblock \doi{10.1051/0004-6361/201323052}.

\bibitem[{Chatterjee} et~al.(2013){Chatterjee}, {Rasio}, {Sills}, and
  {Glebbeek}]{2013ApJ...777..106C}
Sourav {Chatterjee}, Frederic~A. {Rasio}, Alison {Sills}, and Evert {Glebbeek}.
\newblock {Stellar Collisions and Blue Straggler Stars in Dense Globular
  Clusters}.
\newblock \emph{\apj}, 777\penalty0 (2):\penalty0 106, November 2013.
\newblock \doi{10.1088/0004-637X/777/2/106}.

\bibitem[{Chatziioannou} et~al.(2017){Chatziioannou}, {Clark}, { Bauswein},
  {Millhouse}, {Littenberg}, and {Cornish}]{Chatziioannou17}
Katerina {Chatziioannou}, James~Alexander {Clark}, Andreas { Bauswein},
  Margaret {Millhouse}, Tyson~B. {Littenberg}, and Neil {Cornish}.
\newblock {Inferring the post-merger gravitational wave emission from binary
  neutron star coalescences}.
\newblock \emph{\prd}, 96\penalty0 (12):\penalty0 124035, December 2017.
\newblock \doi{10.1103/PhysRevD.96.124035}.

\bibitem[{Chen} et~al.(2015){Chen}, {Bressan}, {Girardi}, {Marigo}, {Kong}, and
  {Lanza}]{2015MNRAS.452.1068C}
Yang {Chen}, Alessandro {Bressan}, L{\'e}o {Girardi}, Paola {Marigo},
  Xu~{Kong}, and Antonio {Lanza}.
\newblock {PARSEC evolutionary tracks of massive stars up to 350 M$_{{
  \ensuremath{\odot}}}$ at metallicities 0.0001 {\ensuremath{\leq}} Z
  {\ensuremath{\leq}} 0.04}.
\newblock \emph{\mnras}, 452\penalty0 (1):\penalty0 1068--1080, September 2015.
\newblock \doi{10.1093/mnras/stv1281}.

\bibitem[{Claeys} et~al.(2014){Claeys}, {Pols}, {Izzard}, {Vink }, and
  {Verbunt}]{2014A&A...563A..83C}
J.~S.~W. {Claeys}, O.~R. {Pols}, R.~G. {Izzard}, J.~{Vink }, and F.~W.~M.
  {Verbunt}.
\newblock {Theoretical uncertainties of the Type Ia supernova rate}.
\newblock \emph{\aap}, 563:\penalty0 A83, March 2014.
\newblock \doi{10.1051/0004-6361/201322714}.

\bibitem[{De Donder} and {Vanbeveren}(2004)]{2004NewAR..48..861D}
Erwin {De Donder} and Dany {Vanbeveren}.
\newblock {The influence of binaries on galactic chemical evolution}.
\newblock \emph{\nar}, 48\penalty0 (10):\penalty0 861--975, September 2004.
\newblock \doi{10.1016/j.newar.2004.07.001}.

\bibitem[{de Kool}(1990)]{1990ApJ...358..189D}
M.~{de Kool}.
\newblock {Common Envelope Evolution and Double Cores of Planetary Nebulae}.
\newblock \emph{\apj}, 358:\penalty0 189, July 1990.
\newblock \doi{10.1086/168974}.

\bibitem[{de Mink} and {Belczynski}(2015)]{2015ApJ...814...58D}
S.~E. {de Mink} and K.~{Belczynski}.
\newblock {Merger Rates of Double Neutron Stars and Stellar Origin Black Holes:
  The Impact of Initial Conditions on Binary Evolution Predictions}.
\newblock \emph{\apj}, 814\penalty0 (1):\penalty0 58, November 2015.
\newblock \doi{10.1088/0004-637X/814/1/58}.

\bibitem[{de Mink} et~al.(2007){de Mink}, {Pols}, and {Hilditch}]{deMink}
S.~E. {de Mink}, O.~R. {Pols}, and R.~W. {Hilditch}.
\newblock {Efficiency of mass transfer in massive close binaries. Tests from
  double-lined eclipsing binaries in the SMC}.
\newblock \emph{\aap}, 467\penalty0 (3):\penalty0 1181--1196, June 2007.
\newblock \doi{10.1051/0004-6361:20067007}.

\bibitem[{Deloye} and {Taam}(2010)]{2010ApJ...719L..28D}
Christopher~J. {Deloye} and Ronald~E. {Taam}.
\newblock {Adiabatic Mass Loss and the Outcome of the Common Envelope Phase of
  Binary Evolution}.
\newblock \emph{\apjl}, 719\penalty0 (1):\penalty0 L28--L31, August 2010.
\newblock \doi{10.1088/2041-8205/719/1/L28}.

\bibitem[{Dewey} and {Cordes}(1987)]{1987ApJ...321..780D}
R.~J. {Dewey} and J.~M. {Cordes}.
\newblock {Monte Carlo Simulations of Radio Pulsars and Their Progenitors}.
\newblock \emph{\apj}, 321:\penalty0 780, October 1987.
\newblock \doi{10.1086/165671}.

\bibitem[{Dominik} et~al.(2012){Dominik}, {Belczynski}, {Fryer}, {Holz},
  {Berti}, {Bulik}, {Mandel}, and {O'Shaughnessy}]{Dominik}
Michal {Dominik}, Krzysztof {Belczynski}, Christopher {Fryer}, Daniel~E.
  {Holz}, Emanuele {Berti}, Tomasz {Bulik}, Ilya {Mandel}, and Richard
  {O'Shaughnessy}.
\newblock {Double Compact Objects. I. The Significance of the Common Envelope
  on Merger Rates}.
\newblock \emph{\apj}, 759\penalty0 (1):\penalty0 52, November 2012.
\newblock \doi{10.1088/0004-637X/759/1/52}.

\bibitem[{Dominik} et~al.(2013){Dominik}, {Belczynski}, {Fryer}, {Holz},
  {Berti}, {Bulik}, {Mandel}, and {O'Shaughnessy}]{2013ApJ...779...72D}
Michal {Dominik}, Krzysztof {Belczynski}, Christopher {Fryer}, Daniel~E.
  {Holz}, Emanuele {Berti}, Tomasz {Bulik}, Ilya {Mandel}, and Richard
  {O'Shaughnessy}.
\newblock {Double Compact Objects. II. Cosmological Merger Rates}.
\newblock \emph{\apj}, 779\penalty0 (1):\penalty0 72, December 2013.
\newblock \doi{10.1088/0004-637X/779/1/72}.

\bibitem[{Eggenberger} et~al.(2008){Eggenberger}, {Meynet}, {Maeder},
  {Hirschi}, {Charbonnel}, {Talon}, and {Ekstr{\"o}m}]{2008Ap&SS.316...43E}
P.~{Eggenberger}, G.~{Meynet}, A.~{Maeder}, R.~{Hirschi}, C.~{Charbonnel},
  S.~{Talon}, and S.~{Ekstr{\"o}m}.
\newblock {The Geneva stellar evolution code}.
\newblock \emph{\apss}, 316\penalty0 (1-4):\penalty0 43--54, August 2008.
\newblock \doi{10.1007/s10509-007-9511-y}.

\bibitem[{Eldridge} and {Stanway}(2016)]{2016MNRAS.462.3302E}
J.~J. {Eldridge} and E.~R. {Stanway}.
\newblock {BPASS predictions for binary black hole mergers}.
\newblock \emph{\mnras}, 462\penalty0 (3):\penalty0 3302--3313, November 2016.
\newblock \doi{10.1093/mnras/stw1772}.

\bibitem[{Eldridge} et~al.(2017){Eldridge}, {Stanway}, {Xiao}, { McClelland},
  {Taylor}, {Ng}, {Greis}, and {Bray}]{2017PASA...34...58E}
J.~J. {Eldridge}, E.~R. {Stanway}, L.~{Xiao}, L.~A.~S. { McClelland},
  G.~{Taylor}, M.~{Ng}, S.~M.~L. {Greis}, and J.~C. {Bray}.
\newblock {Binary Population and Spectral Synthesis Version 2.1: Construction ,
  Observational Verification, and New Results}.
\newblock \emph{\pasa}, 34:\penalty0 e058, November 2017.
\newblock \doi{10.1017/pasa.2017.51}.

\bibitem[{Faber} and {Gallagher}(1979)]{Faber&Gallagher}
S.~M. {Faber} and J.~S. {Gallagher}.
\newblock {Masses and mass-to-light ratios of galaxies.}
\newblock \emph{\araa}, 17:\penalty0 135--187, January 1979.
\newblock \doi{10.1146/annurev.aa.17.090179.001031}.

\bibitem[{Fedorova} et~al.(2004){Fedorova}, {Tutukov}, and
  {Yungelson}]{2004AstL...30...73F}
A.~V. {Fedorova}, A.~V. {Tutukov}, and L.~R. {Yungelson}.
\newblock {Type-Ia Supernovae in Semidetached Binaries}.
\newblock \emph{Astronomy Letters}, 30:\penalty0 73--85, February 2004.
\newblock \doi{10.1134/1.1646692}.

\bibitem[{Fragos} et~al.(2019){Fragos}, {Andrews}, {Ramirez-Ruiz}, {Meynet},
  {Kalogera}, {Taam}, and {Zezas}]{2019ApJ...883L..45F}
Tassos {Fragos}, Jeff~J. {Andrews}, Enrico {Ramirez-Ruiz}, Georges {Meynet},
  Vicky {Kalogera}, Ronald~E. {Taam}, and Andreas {Zezas}.
\newblock {The Complete Evolution of a Neutron-star Binary through a Common
  Envelope Phase Using 1D Hydrodynamic Simulations}.
\newblock \emph{\apjl}, 883\penalty0 (2):\penalty0 L45, October 2019.
\newblock \doi{10.3847/2041-8213/ab40d1}.

\bibitem[{Fregeau} and {Rasio}(2007)]{2007ApJ...658.1047F}
John~M. {Fregeau} and Frederic~A. {Rasio}.
\newblock {Monte Carlo Simulations of Globular Cluster Evolution. IV. Direct
  Integration of Strong Interactions}.
\newblock \emph{\apj}, 658\penalty0 (2):\penalty0 1047--1061, April 2007.
\newblock \doi{10.1086/511809}.

\bibitem[{Fryer} et~al.(2012){Fryer}, {Belczynski}, {Wiktorowicz}, {Dominik},
  {Kalogera}, and {Holz}]{2012ApJ...749...91F}
Chris~L. {Fryer}, Krzysztof {Belczynski}, Grzegorz {Wiktorowicz}, Michal
  {Dominik}, Vicky {Kalogera}, and Daniel~E. {Holz}.
\newblock {Compact Remnant Mass Function: Dependence on the Explosion Mechanism
  and Metallicity}.
\newblock \emph{\apj}, 749\penalty0 (1):\penalty0 91, April 2012.
\newblock \doi{10.1088/0004-637X/749/1/91}.

\bibitem[{Fuller} and {Ma}(2019)]{2019ApJ...881L...1F}
Jim {Fuller} and Linhao {Ma}.
\newblock {Most Black Holes Are Born Very Slowly Rotating}.
\newblock \emph{\apjl}, 881\penalty0 (1):\penalty0 L1, August 2019.
\newblock \doi{10.3847/2041-8213/ab339b}.

\bibitem[{Geller} et~al.(2019){Geller}, {Leigh}, {Giersz}, {Kremer}, and
  {Rasio}]{Geller}
Aaron~M. {Geller}, Nathan W.~C. {Leigh}, Mirek {Giersz}, Kyle {Kremer}, and
  Frederic~A. {Rasio}.
\newblock {In Search of the Thermal Eccentricity Distribution}.
\newblock \emph{\apj}, 872\penalty0 (2):\penalty0 165, February 2019.
\newblock \doi{10.3847/1538-4357/ab0214}.

\bibitem[{Giacobbo} and {Mapelli}(2018)]{2018MNRAS.480.2011G}
Nicola {Giacobbo} and Michela {Mapelli}.
\newblock {The progenitors of compact-object binaries: impact of metallicity,
  common envelope and natal kicks}.
\newblock \emph{\mnras}, 480\penalty0 (2):\penalty0 2011--2030, October 2018.
\newblock \doi{10.1093/mnras/sty1999}.

\bibitem[{Giacobbo} et~al.(2018){Giacobbo}, {Mapelli}, and
  {Spera}]{2018MNRAS.474.2959G}
Nicola {Giacobbo}, Michela {Mapelli}, and Mario {Spera}.
\newblock {Merging black hole binaries: the effects of progenitor's
  metallicity, mass-loss rate and Eddington factor}.
\newblock \emph{\mnras}, 474\penalty0 (3):\penalty0 2959--2974, March 2018.
\newblock \doi{10.1093/mnras/stx2933}.

\bibitem[{Goldberg} and {Mazeh}(1994)]{Mazeh94}
D.~{Goldberg} and T.~{Mazeh}.
\newblock {The mass-ratio distribution of the spectroscopic binaries in the
  Pleiades.}
\newblock \emph{\aap}, 282:\penalty0 801--803, February 1994.

\bibitem[{Gr{\"a}fener} and {Hamann}(2008)]{2008A&A...482..945G}
G.~{Gr{\"a}fener} and W.~R. {Hamann}.
\newblock {Mass loss from late-type WN stars and its Z-dependence. Very massive
  stars approaching the Eddington limit}.
\newblock \emph{\aap}, 482\penalty0 (3):\penalty0 945--960, May 2008.
\newblock \doi{10.1051/0004-6361:20066176}.

\bibitem[{G{\"u}rkan} et~al.(2004){G{\"u}rkan}, {Freitag}, and
  {Rasio}]{2004ApJ...604..632G}
M.~Atakan {G{\"u}rkan}, Marc {Freitag}, and Frederic~A. {Rasio}.
\newblock {Formation of Massive Black Holes in Dense Star Clusters. I. Mass
  Segregation and Core Collapse}.
\newblock \emph{\apj}, 604\penalty0 (2):\penalty0 632--652, April 2004.
\newblock \doi{10.1086/381968}.

\bibitem[{Heggie}(1975)]{Heggie}
D.~C. {Heggie}.
\newblock {Binary evolution in stellar dynamics.}
\newblock \emph{\mnras}, 173:\penalty0 729--787, December 1975.
\newblock \doi{10.1093/mnras/173.3.729}.

\bibitem[{Hills} and {Day}(1976)]{1976ApL....17...87H}
J.~G. {Hills} and C.~A. {Day}.
\newblock {Stellar Collisions in Globular Clusters}.
\newblock \emph{\aplett}, 17:\penalty0 87, February 1976.

\bibitem[{Hils} et~al.(1990){Hils}, {Bender}, and
  {Webbink}]{1990ApJ...360...75H}
D.~{Hils}, P.~L. {Bender}, and R.~F. {Webbink}.
\newblock {Gravitational Radiation from the Galaxy}.
\newblock \emph{\apj}, 360:\penalty0 75, September 1990.
\newblock \doi{10.1086/169098}.

\bibitem[{Hobbs} et~al.(2005){Hobbs}, {Lorimer}, {Lyne}, and
  {Kramer}]{2005MNRAS.360..974H}
G.~{Hobbs}, D.~R. {Lorimer}, A.~G. {Lyne}, and M.~{Kramer}.
\newblock {A statistical study of 233 pulsar proper motions}.
\newblock \emph{\mnras}, 360\penalty0 (3):\penalty0 974--992, July 2005.
\newblock \doi{10.1111/j.1365-2966.2005.09087.x}.

\bibitem[{Hurley} et~al.(2000{\natexlab{a}}){Hurley}, {Pols}, and
  {Tout}]{2000MNRAS.315..543H}
Jarrod~R. {Hurley}, Onno~R. {Pols}, and Christopher~A. {Tout}.
\newblock {Comprehensive analytic formulae for stellar evolution as a function
  of mass and metallicity}.
\newblock \emph{\mnras}, 315\penalty0 (3):\penalty0 543--569, July
  2000{\natexlab{a}}.
\newblock \doi{10.1046/j.1365-8711.2000.03426.x}.

\bibitem[{Hurley} et~al.(2000{\natexlab{b}}){Hurley}, {Pols}, and {Tout}]{SSE}
Jarrod~R. {Hurley}, Onno~R. {Pols}, and Christopher~A. {Tout}.
\newblock {Comprehensive analytic formulae for stellar evolution as a function
  of mass and metallicity}.
\newblock \emph{\mnras}, 315\penalty0 (3):\penalty0 543--569, July
  2000{\natexlab{b}}.
\newblock \doi{10.1046/j.1365-8711.2000.03426.x}.

\bibitem[{Hurley} et~al.(2002{\natexlab{a}}){Hurley}, {Tout}, and
  {Pols}]{2002MNRAS.329..897H}
Jarrod~R. {Hurley}, Christopher~A. {Tout}, and Onno~R. {Pols}.
\newblock {Evolution of binary stars and the effect of tides on binary
  populations}.
\newblock \emph{\mnras}, 329\penalty0 (4):\penalty0 897--928, February
  2002{\natexlab{a}}.
\newblock \doi{10.1046/j.1365-8711.2002.05038.x}.

\bibitem[{Hurley} et~al.(2002{\natexlab{b}}){Hurley}, {Tout}, and {Pols}]{BSE}
Jarrod~R. {Hurley}, Christopher~A. {Tout}, and Onno~R. {Pols}.
\newblock {Evolution of binary stars and the effect of tides on binary
  populations}.
\newblock \emph{\mnras}, 329\penalty0 (4):\penalty0 897--928, February
  2002{\natexlab{b}}.
\newblock \doi{10.1046/j.1365-8711.2002.05038.x}.

\bibitem[{Iben} et~al.(1995{\natexlab{a}}){Iben}, {Tutukov}, and
  {Yungelson}]{1995ApJS..100..217I}
Icko {Iben}, Jr., Alexander~V. {Tutukov}, and Lev~R. {Yungelson}.
\newblock {A Model of the Galactic X-Ray Binary Population. I. High-Mass X-Ray
  Binaries}.
\newblock \emph{\apjs}, 100:\penalty0 217, September 1995{\natexlab{a}}.
\newblock \doi{10.1086/192217}.

\bibitem[{Iben} et~al.(1995{\natexlab{b}}){Iben}, {Tutukov}, and
  {Yungelson}]{1995ApJS..100..233I}
Icko {Iben}, Jr., Alexander~V. {Tutukov}, and Lev~R. {Yungelson}.
\newblock {A Model of the Galactic X-Ray Binary Population. II. Low-Mass X-Ray
  Binaries in the Galactic Disk}.
\newblock \emph{\apjs}, 100:\penalty0 233, September 1995{\natexlab{b}}.
\newblock \doi{10.1086/192218}.

\bibitem[{Iben} et~al.(1996){Iben}, {Tutukov}, and
  {Yungelson}]{1996ApJ...456..750I}
Icko {Iben}, Jr., Alexander~V. {Tutukov}, and Lev~R. {Yungelson}.
\newblock {On the Origin of Hydrogen-deficient Supergiants and Their Relation
  to R Coronae Borealis Stars and Non-DA White Dwarfs}.
\newblock \emph{\apj}, 456:\penalty0 750, January 1996.
\newblock \doi{10.1086/176694}.

\bibitem[{Iben} et~al.(1997){Iben}, {Tutukov}, and
  {Yungelson}]{1997ApJ...475..291I}
Icko {Iben}, Jr., Alexander~V. {Tutukov}, and Lev~R. {Yungelson}.
\newblock {Helium and Carbon-Oxygen White Dwarfs in Close Binaries}.
\newblock \emph{\apj}, 475\penalty0 (1):\penalty0 291--299, January 1997.
\newblock \doi{10.1086/303525}.

\bibitem[{Ivanova} et~al.(2003){Ivanova}, {Belczynski}, {Kalogera}, {Rasio},
  and {Taam}]{2003ApJ...592..475I}
N.~{Ivanova}, K.~{Belczynski}, V.~{Kalogera}, F.~A. {Rasio}, and R.~E. {Taam}.
\newblock {The Role of Helium Stars in the Formation of Double Neutron Stars}.
\newblock \emph{\apj}, 592\penalty0 (1):\penalty0 475--485, July 2003.
\newblock \doi{10.1086/375578}.

\bibitem[{Ivanova} et~al.(2008){Ivanova}, {Heinke}, {Rasio}, { Belczynski}, and
  {Fregeau}]{2008MNRAS.386..553I}
N.~{Ivanova}, C.~O. {Heinke}, F.~A. {Rasio}, K.~{ Belczynski}, and J.~M.
  {Fregeau}.
\newblock {Formation and evolution of compact binaries in globular clusters -
  II. Binaries with neutron stars}.
\newblock \emph{\mnras}, 386\penalty0 (1):\penalty0 553--576, May 2008.
\newblock \doi{10.1111/j.1365-2966.2008.13064.x}.

\bibitem[{Ivanova} and {Taam}(2004)]{2004ApJ...601.1058I}
Natalia {Ivanova} and Ronald~E. {Taam}.
\newblock {Thermal Timescale Mass Transfer and the Evolution of White Dwarf
  Binaries}.
\newblock \emph{\apj}, 601\penalty0 (2):\penalty0 1058--1066, February 2004.
\newblock \doi{10.1086/380561}.

\bibitem[{Izzard} et~al.(2006){Izzard}, {Dray}, {Karakas}, {Lugaro }, and
  {Tout}]{2006A&A...460..565I}
R.~G. {Izzard}, L.~M. {Dray}, A.~I. {Karakas}, M.~{Lugaro }, and C.~A. {Tout}.
\newblock {Population nucleosynthesis in single and binary stars. I. Model}.
\newblock \emph{\aap}, 460\penalty0 (2):\penalty0 565--572, December 2006.
\newblock \doi{10.1051/0004-6361:20066129}.

\bibitem[{Izzard} et~al.(2009){Izzard}, {Glebbeek}, {Stancliffe}, and {
  Pols}]{2009A&A...508.1359I}
R.~G. {Izzard}, E.~{Glebbeek}, R.~J. {Stancliffe}, and O.~R. { Pols}.
\newblock {Population synthesis of binary carbon-enhanced metal-poor stars}.
\newblock \emph{\aap}, 508\penalty0 (3):\penalty0 1359--1374, December 2009.
\newblock \doi{10.1051/0004-6361/200912827}.

\bibitem[{Izzard} et~al.(2004){Izzard}, {Tout}, {Karakas}, and
  {Pols}]{2004MNRAS.350..407I}
Robert~G. {Izzard}, Christopher~A. {Tout}, Amanda~I. {Karakas}, and Onno~R.
  {Pols}.
\newblock {A new synthetic model for asymptotic giant branch stars}.
\newblock \emph{\mnras}, 350\penalty0 (2):\penalty0 407--426, May 2004.
\newblock \doi{10.1111/j.1365-2966.2004.07446.x}.

\bibitem[{Kaplan} et~al.(2008){Kaplan}, {Chatterjee}, {Gaensler}, and {
  Anderson}]{2008ApJ...677.1201K}
D.~L. {Kaplan}, S.~{Chatterjee}, B.~M. {Gaensler}, and J.~{ Anderson}.
\newblock {A Precise Proper Motion for the Crab Pulsar, and the Difficulty of
  Testing Spin-Kick Alignment for Young Neutron Stars}.
\newblock \emph{\apj}, 677\penalty0 (2):\penalty0 1201--1215, April 2008.
\newblock \doi{10.1086/529026}.

\bibitem[{Kiel} et~al.(2008){Kiel}, {Hurley}, {Bailes}, and
  {Murray}]{2008MNRAS.388..393K}
Paul~D. {Kiel}, Jarrod~R. {Hurley}, Matthew {Bailes}, and James~R. {Murray}.
\newblock {Populating the Galaxy with pulsars - I. Stellar and binary
  evolution}.
\newblock \emph{\mnras}, 388\penalty0 (1):\penalty0 393--415, July 2008.
\newblock \doi{10.1111/j.1365-2966.2008.13402.x}.

\bibitem[{Klencki} et~al.(2018){Klencki}, {Moe}, {Gladysz}, {Chruslinska},
  {Holz}, and {Belczynski}]{Klencki}
J.~{Klencki}, M.~{Moe}, W.~{Gladysz}, M.~{Chruslinska}, D.~E. {Holz}, and
  K.~{Belczynski}.
\newblock {Impact of inter-correlated initial binary parameters on double black
  hole and neutron star mergers}.
\newblock \emph{\aap}, 619:\penalty0 A77, November 2018.
\newblock \doi{10.1051/0004-6361/201833025}.

\bibitem[{Knuth}(2006)]{2006physics...5197K}
Kevin~H. {Knuth}.
\newblock {Optimal Data-Based Binning for Histograms}.
\newblock \emph{arXiv e-prints}, art. physics/0605197, May 2006.
\newblock \doi{10.48550/arXiv.physics/0605197}.

\bibitem[{Korol} et~al.(2017){Korol}, {Rossi}, {Groot}, { Nelemans}, {Toonen},
  and {Brown}]{2017MNRAS.470.1894K}
Valeriya {Korol}, Elena~M. {Rossi}, Paul~J. {Groot}, Gijs { Nelemans}, Silvia
  {Toonen}, and Anthony G.~A. {Brown}.
\newblock {Prospects for detection of detached double white dwarf binaries with
  Gaia, LSST and LISA}.
\newblock \emph{\mnras}, 470\penalty0 (2):\penalty0 1894--1910, September 2017.
\newblock \doi{10.1093/mnras/stx1285}.

\bibitem[{Kremer} et~al.(2017){Kremer}, {Breivik}, {Larson}, and {
  Kalogera}]{2017ApJ...846...95K}
Kyle {Kremer}, Katelyn {Breivik}, Shane~L. {Larson}, and Vassiliki { Kalogera}.
\newblock {Accreting Double White Dwarf Binaries: Implications for LISA}.
\newblock \emph{\apj}, 846\penalty0 (2):\penalty0 95, September 2017.
\newblock \doi{10.3847/1538-4357/aa8557}.

\bibitem[{Kremer} et~al.(2019){Kremer}, {Rodriguez}, {Amaro-Seoane}, {Breivik},
  {Chatterjee}, {Katz}, {Larson}, {Rasio}, {Samsing}, {Ye}, and
  {Zevin}]{2019PhRvD..99f3003K}
Kyle {Kremer}, Carl~L. {Rodriguez}, Pau {Amaro-Seoane}, Katelyn {Breivik},
  Sourav {Chatterjee}, Michael~L. {Katz}, Shane~L. {Larson}, Frederic~A.
  {Rasio}, Johan {Samsing}, Claire~S. {Ye}, and Michael {Zevin}.
\newblock {Post-Newtonian dynamics in dense star clusters: Binary black holes
  in the LISA band}.
\newblock \emph{\prd}, 99\penalty0 (6):\penalty0 063003, March 2019.
\newblock \doi{10.1103/PhysRevD.99.063003}.

\bibitem[{Kremer} et~al.(2020){Kremer}, {Ye}, {Rui}, { Weatherford},
  {Chatterjee}, {Fragione}, {Rodriguez}, {Spera}, and
  {Rasio}]{2020ApJS..247...48K}
Kyle {Kremer}, Claire~S. {Ye}, Nicholas~Z. {Rui}, Newlin~C. { Weatherford},
  Sourav {Chatterjee}, Giacomo {Fragione}, Carl~L. {Rodriguez}, Mario {Spera},
  and Frederic~A. {Rasio}.
\newblock {Modeling Dense Star Clusters in the Milky Way and Beyond with the
  CMC Cluster Catalog}.
\newblock \emph{\apjs}, 247\penalty0 (2):\penalty0 48, April 2020.
\newblock \doi{10.3847/1538-4365/ab7919}.

\bibitem[{Kroupa}(2001)]{Kroupa01}
Pavel {Kroupa}.
\newblock {On the variation of the initial mass function}.
\newblock \emph{\mnras}, 322\penalty0 (2):\penalty0 231--246, April 2001.
\newblock \doi{10.1046/j.1365-8711.2001.04022.x}.

\bibitem[{Kroupa} et~al.(1993){Kroupa}, {Tout}, and {Gilmore}]{Kroupa93}
Pavel {Kroupa}, Christopher~A. {Tout}, and Gerard {Gilmore}.
\newblock {The Distribution of Low-Mass Stars in the Galactic Disc}.
\newblock \emph{\mnras}, 262:\penalty0 545--587, June 1993.
\newblock \doi{10.1093/mnras/262.3.545}.

\bibitem[{Kruckow} et~al.(2018){Kruckow}, {Tauris}, {Langer}, {Kramer}, and
  {Izzard}]{2018MNRAS.481.1908K}
Matthias~U. {Kruckow}, Thomas~M. {Tauris}, Norbert {Langer}, Michael {Kramer},
  and Robert~G. {Izzard}.
\newblock {Progenitors of gravitational wave mergers: binary evolution with the
  stellar grid-based code COMBINE}.
\newblock \emph{\mnras}, 481\penalty0 (2):\penalty0 1908--1949, December 2018.
\newblock \doi{10.1093/mnras/sty2190}.

\bibitem[{Lamberts} et~al.(2018){Lamberts}, {Garrison-Kimmel}, {Hopkins},
  {Quataert}, {Bullock}, {Faucher-Gigu{\`e}re}, {Wetzel}, {Kere{\v{s}}},
  {Drango}, and { Sanderson}]{2018MNRAS.480.2704L}
A.~{Lamberts}, S.~{Garrison-Kimmel}, P.~F. {Hopkins}, E.~{Quataert}, J.~S.
  {Bullock}, C.~A. {Faucher-Gigu{\`e}re}, A.~{Wetzel}, D.~{Kere{\v{s}}},
  K.~{Drango}, and R.~E. { Sanderson}.
\newblock {Predicting the binary black hole population of the Milky Way with
  cosmological simulations}.
\newblock \emph{\mnras}, 480\penalty0 (2):\penalty0 2704--2718, October 2018.
\newblock \doi{10.1093/mnras/sty2035}.

\bibitem[{Lamberts} et~al.(2019){Lamberts}, {Blunt}, {Littenberg},
  {Garrison-Kimmel}, {Kupfer}, and {Sanderson}]{2019MNRAS.490.5888L}
Astrid {Lamberts}, Sarah {Blunt}, Tyson~B. {Littenberg}, Shea
  {Garrison-Kimmel}, Thomas {Kupfer}, and Robyn~E. {Sanderson}.
\newblock {Predicting the LISA white dwarf binary population in the Milky Way
  with cosmological simulations}.
\newblock \emph{\mnras}, 490\penalty0 (4):\penalty0 5888--5903, December 2019.
\newblock \doi{10.1093/mnras/stz2834}.

\bibitem[{Lau} et~al.(2020){Lau}, {Mandel}, {Vigna-G{\'o}mez}, {Neijssel},
  {Stevenson}, and { Sesana}]{2020MNRAS.492.3061L}
Mike Y.~M. {Lau}, Ilya {Mandel}, Alejandro {Vigna-G{\'o}mez}, Coenraad~J.
  {Neijssel}, Simon {Stevenson}, and Alberto { Sesana}.
\newblock {Detecting double neutron stars with LISA}.
\newblock \emph{\mnras}, 492\penalty0 (3):\penalty0 3061--3072, March 2020.
\newblock \doi{10.1093/mnras/staa002}.

\bibitem[{Leigh} et~al.(2011){Leigh}, {Sills}, and
  {Knigge}]{2011MNRAS.416.1410L}
Nathan {Leigh}, Alison {Sills}, and Christian {Knigge}.
\newblock {An analytic model for blue straggler formation in globular
  clusters}.
\newblock \emph{\mnras}, 416\penalty0 (2):\penalty0 1410--1418, September 2011.
\newblock \doi{10.1111/j.1365-2966.2011.19136.x}.

\bibitem[{Lipunov} and {Postnov}(1987)]{1987SvA....31..228L}
V.~M. {Lipunov} and K.~A. {Postnov}.
\newblock {Spectrum of Gravitational Radiation of Binary Systems}.
\newblock \emph{\sovast}, 31:\penalty0 228, April 1987.

\bibitem[{Lipunov} et~al.(1996{\natexlab{a}}){Lipunov}, {Ozernoy}, {Popov}, {
  Postnov}, and {Prokhorov}]{1996ApJ...466..234L}
V.~M. {Lipunov}, L.~M. {Ozernoy}, S.~B. {Popov}, K.~A. { Postnov}, and M.~E.
  {Prokhorov}.
\newblock {Population Synthesis of X-Ray Sources at the Galactic Center}.
\newblock \emph{\apj}, 466:\penalty0 234, July 1996{\natexlab{a}}.
\newblock \doi{10.1086/177505}.

\bibitem[{Lipunov} et~al.(1996{\natexlab{b}}){Lipunov}, {Postnov}, and
  {Prokhorov}]{1996A&A...310..489L}
V.~M. {Lipunov}, K.~A. {Postnov}, and M.~E. {Prokhorov}.
\newblock {The Scenario Machine: restrictions on key parameters of binary
  evolution.}
\newblock \emph{\aap}, 310:\penalty0 489--507, June 1996{\natexlab{b}}.

\bibitem[{Lipunov} et~al.(2009){Lipunov}, {Postnov}, {Prokhorov}, and {
  Bogomazov}]{2009ARep...53..915L}
V.~M. {Lipunov}, K.~A. {Postnov}, M.~E. {Prokhorov}, and A.~I. { Bogomazov}.
\newblock {Description of the ``Scenario Machine''}.
\newblock \emph{Astronomy Reports}, 53\penalty0 (10):\penalty0 915--940,
  October 2009.
\newblock \doi{10.1134/S1063772909100047}.

\bibitem[{Littenberg} et~al.(2013){Littenberg}, {Larson}, {Nelemans}, and {
  Cornish}]{2013MNRAS.429.2361L}
T.~B. {Littenberg}, S.~L. {Larson}, G.~{Nelemans}, and N.~J. { Cornish}.
\newblock {Prospects for observing ultracompact binaries with space-based
  gravitational wave interferometers and optical telescopes}.
\newblock \emph{\mnras}, 429\penalty0 (3):\penalty0 2361--2365, March 2013.
\newblock \doi{10.1093/mnras/sts507}.

\bibitem[{Liu} and {Zhang}(2014)]{2014PASP..126..211L}
Jinzhong {Liu} and Yu~{Zhang}.
\newblock {Gravitational-wave radiation from double compact objects with eLISA
  in the Galaxy}.
\newblock \emph{\pasp}, 126\penalty0 (937):\penalty0 211, March 2014.
\newblock \doi{10.1086/675721}.

\bibitem[{Lombardi} et~al.(2002){Lombardi}, {Warren}, {Rasio}, {Sills}, and
  {Warren}]{2002ApJ...568..939L}
James~C. {Lombardi}, Jr., Jessica~S. {Warren}, Frederic~A. {Rasio}, Alison
  {Sills}, and Aaron~R. {Warren}.
\newblock {Stellar Collisions and the Interior Structure of Blue Stragglers}.
\newblock \emph{\apj}, 568\penalty0 (2):\penalty0 939--953, April 2002.
\newblock \doi{10.1086/339060}.

\bibitem[{Manchester} et~al.(2005){Manchester}, {Hobbs}, {Teoh}, and
  {Hobbs}]{2005AJ....129.1993M}
R.~N. {Manchester}, G.~B. {Hobbs}, A.~{Teoh}, and M.~{Hobbs}.
\newblock {The Australia Telescope National Facility Pulsar Catalogue}.
\newblock \emph{\aj}, 129\penalty0 (4):\penalty0 1993--2006, April 2005.
\newblock \doi{10.1086/428488}.

\bibitem[{Mapelli} et~al.(2009){Mapelli}, {Colpi}, and
  {Zampieri}]{2009MNRAS.395L..71M}
M.~{Mapelli}, M.~{Colpi}, and L.~{Zampieri}.
\newblock {Low metallicity and ultra-luminous X-ray sources in the Cartwheel
  galaxy}.
\newblock \emph{\mnras}, 395\penalty0 (1):\penalty0 L71--L75, May 2009.
\newblock \doi{10.1111/j.1745-3933.2009.00645.x}.

\bibitem[{Mapelli} and {Giacobbo}(2018)]{2018MNRAS.479.4391M}
Michela {Mapelli} and Nicola {Giacobbo}.
\newblock {The cosmic merger rate of neutron stars and black holes}.
\newblock \emph{\mnras}, 479\penalty0 (4):\penalty0 4391--4398, October 2018.
\newblock \doi{10.1093/mnras/sty1613}.

\bibitem[{Marchant} et~al.(2019){Marchant}, {Renzo}, {Farmer}, { Pappas},
  {Taam}, {de Mink}, and {Kalogera}]{2019ApJ...882...36M}
Pablo {Marchant}, Mathieu {Renzo}, Robert {Farmer}, Kaliroe M.~W. { Pappas},
  Ronald~E. {Taam}, Selma~E. {de Mink}, and Vassiliki {Kalogera}.
\newblock {Pulsational Pair-instability Supernovae in Very Close Binaries}.
\newblock \emph{\apj}, 882\penalty0 (1):\penalty0 36, September 2019.
\newblock \doi{10.3847/1538-4357/ab3426}.

\bibitem[{Mazeh} et~al.(1992){Mazeh}, {Goldberg}, {Duquennoy}, and
  {Mayor}]{Mazeh92}
Tsevi {Mazeh}, Dorit {Goldberg}, Antoine {Duquennoy}, and Michel {Mayor}.
\newblock {On the Mass-Ratio Distribution of Spectroscopic Binaries with
  Solar-Type Primaries}.
\newblock \emph{\apj}, 401:\penalty0 265, December 1992.
\newblock \doi{10.1086/172058}.

\bibitem[{McMillan}(2011)]{2011MNRAS.414.2446M}
Paul~J. {McMillan}.
\newblock {Mass models of the Milky Way}.
\newblock \emph{\mnras}, 414\penalty0 (3):\penalty0 2446--2457, July 2011.
\newblock \doi{10.1111/j.1365-2966.2011.18564.x}.

\bibitem[{Meynet} and {Maeder}(2005)]{2005A&A...429..581M}
G.~{Meynet} and A.~{Maeder}.
\newblock {Stellar evolution with rotation. XI. Wolf-Rayet star populations at
  different metallicities}.
\newblock \emph{\aap}, 429:\penalty0 581--598, January 2005.
\newblock \doi{10.1051/0004-6361:20047106}.

\bibitem[{Miyaji} et~al.(1980){Miyaji}, {Nomoto}, {Yokoi}, and
  {Sugimoto}]{1980PASJ...32..303M}
S.~{Miyaji}, K.~{Nomoto}, K.~{Yokoi}, and D.~{Sugimoto}.
\newblock {Supernova triggered by electron captures.}
\newblock \emph{\pasj}, 32:\penalty0 303--329, January 1980.

\bibitem[{Moe} and {Di Stefano}(2017)]{MoeDiStefano}
Maxwell {Moe} and Rosanne {Di Stefano}.
\newblock {Mind Your Ps and Qs: The Interrelation between Period (P) and
  Mass-ratio (Q) Distributions of Binary Stars}.
\newblock \emph{\apjs}, 230\penalty0 (2):\penalty0 15, June 2017.
\newblock \doi{10.3847/1538-4365/aa6fb6}.

\bibitem[{Moore} et~al.(2015){Moore}, {Cole}, and {Berry}]{2015CQGra..32a5014M}
C.~J. {Moore}, R.~H. {Cole}, and C.~P.~L. {Berry}.
\newblock {Gravitational-wave sensitivity curves}.
\newblock \emph{Classical and Quantum Gravity}, 32\penalty0 (1):\penalty0
  015014, January 2015.
\newblock \doi{10.1088/0264-9381/32/1/015014}.

\bibitem[{Nelemans} et~al.(2001{\natexlab{a}}){Nelemans}, {Yungelson}, and
  {Portegies Zwart}]{2001A&A...375..890N}
G.~{Nelemans}, L.~R. {Yungelson}, and S.~F. {Portegies Zwart}.
\newblock {The gravitational wave signal from the Galactic disk population of
  binaries containing two compact objects}.
\newblock \emph{\aap}, 375:\penalty0 890--898, September 2001{\natexlab{a}}.
\newblock \doi{10.1051/0004-6361:20010683}.

\bibitem[{Nelemans} et~al.(2001{\natexlab{b}}){Nelemans}, {Yungelson},
  {Portegies Zwart}, and {Verbunt}]{2001A&A...365..491N}
G.~{Nelemans}, L.~R. {Yungelson}, S.~F. {Portegies Zwart}, and F.~{Verbunt}.
\newblock {Population synthesis for double white dwarfs . I. Close detached
  systems}.
\newblock \emph{\aap}, 365:\penalty0 491--507, January 2001{\natexlab{b}}.
\newblock \doi{10.1051/0004-6361:20000147}.

\bibitem[{Nelson} and {Eggleton}(2001)]{2001ApJ...552..664N}
C.~A. {Nelson} and P.~P. {Eggleton}.
\newblock {A Complete Survey of Case A Binary Evolution with Comparison to
  Observed Algol-type Systems}.
\newblock \emph{\apj}, 552\penalty0 (2):\penalty0 664--678, May 2001.
\newblock \doi{10.1086/320560}.

\bibitem[{Ng} and {Romani}(2007)]{2007ApJ...660.1357N}
C.~Y. {Ng} and Roger~W. {Romani}.
\newblock {Birth Kick Distributions and the Spin-Kick Correlation of Young
  Pulsars}.
\newblock \emph{\apj}, 660\penalty0 (2):\penalty0 1357--1374, May 2007.
\newblock \doi{10.1086/513597}.

\bibitem[{Nissanke} et~al.(2012){Nissanke}, {Vallisneri}, {Nelemans}, and
  {Prince}]{2012ApJ...758..131N}
Samaya {Nissanke}, Michele {Vallisneri}, Gijs {Nelemans}, and Thomas~A.
  {Prince}.
\newblock {Gravitational-wave Emission from Compact Galactic Binaries}.
\newblock \emph{\apj}, 758\penalty0 (2):\penalty0 131, October 2012.
\newblock \doi{10.1088/0004-637X/758/2/131}.

\bibitem[{Nomoto}(1984)]{1984ApJ...277..791N}
K.~{Nomoto}.
\newblock {Evolution of 8-10 solar mass stars toward electron capture
  supernovae. I - Formation of electron-degenerate O + NE + MG cores.}
\newblock \emph{\apj}, 277:\penalty0 791--805, February 1984.
\newblock \doi{10.1086/161749}.

\bibitem[{Nomoto}(1987)]{1987ApJ...322..206N}
Ken'ichi {Nomoto}.
\newblock {Evolution of 8--10 M$_{sun}$ Stars toward Electron Capture
  Supernovae. II. Collapse of an O + NE + MG Core}.
\newblock \emph{\apj}, 322:\penalty0 206, November 1987.
\newblock \doi{10.1086/165716}.

\bibitem[{Nomoto} and {Kondo}(1991)]{1991ApJ...367L..19N}
Ken'ichi {Nomoto} and Yoji {Kondo}.
\newblock {Conditions for Accretion-induced Collapse of White Dwarfs}.
\newblock \emph{\apjl}, 367:\penalty0 L19, January 1991.
\newblock \doi{10.1086/185922}.

\bibitem[{Paxton} et~al.(2011){Paxton}, {Bildsten}, {Dotter}, { Herwig},
  {Lesaffre}, and {Timmes}]{2011ApJS..192....3P}
Bill {Paxton}, Lars {Bildsten}, Aaron {Dotter}, Falk { Herwig}, Pierre
  {Lesaffre}, and Frank {Timmes}.
\newblock {Modules for Experiments in Stellar Astrophysics (MESA)}.
\newblock \emph{\apjs}, 192\penalty0 (1):\penalty0 3, January 2011.
\newblock \doi{10.1088/0067-0049/192/1/3}.

\bibitem[{Paxton} et~al.(2013){Paxton}, {Cantiello}, {Arras}, { Bildsten},
  {Brown}, {Dotter}, { Mankovich}, {Montgomery}, {Stello}, {Timmes}, and
  {Townsend}]{2013ApJS..208....4P}
Bill {Paxton}, Matteo {Cantiello}, Phil {Arras}, Lars { Bildsten}, Edward~F.
  {Brown}, Aaron {Dotter}, Christopher { Mankovich}, M.~H. {Montgomery}, Dennis
  {Stello}, F.~X. {Timmes}, and Richard {Townsend}.
\newblock {Modules for Experiments in Stellar Astrophysics (MESA): Planets,
  Oscillations, Rotation, and Massive Stars}.
\newblock \emph{\apjs}, 208\penalty0 (1):\penalty0 4, September 2013.
\newblock \doi{10.1088/0067-0049/208/1/4}.

\bibitem[{Paxton} et~al.(2015){Paxton}, {Marchant}, {Schwab}, { Bauer},
  {Bildsten}, {Cantiello}, { Dessart}, {Farmer}, {Hu}, {Langer}, { Townsend},
  {Townsley}, and {Timmes}]{2015ApJS..220...15P}
Bill {Paxton}, Pablo {Marchant}, Josiah {Schwab}, Evan~B. { Bauer}, Lars
  {Bildsten}, Matteo {Cantiello}, Luc { Dessart}, R.~{Farmer}, H.~{Hu},
  N.~{Langer}, R.~H.~D. { Townsend}, Dean~M. {Townsley}, and F.~X. {Timmes}.
\newblock {Modules for Experiments in Stellar Astrophysics (MESA): Binaries,
  Pulsations, and Explosions}.
\newblock \emph{\apjs}, 220\penalty0 (1):\penalty0 15, September 2015.
\newblock \doi{10.1088/0067-0049/220/1/15}.

\bibitem[{Paxton} et~al.(2018){Paxton}, {Schwab}, {Bauer}, { Bildsten},
  {Blinnikov}, {Duffell}, { Farmer}, {Goldberg}, {Marchant}, { Sorokina},
  {Thoul}, {Townsend}, and {Timmes}]{2018ApJS..234...34P}
Bill {Paxton}, Josiah {Schwab}, Evan~B. {Bauer}, Lars { Bildsten}, Sergei
  {Blinnikov}, Paul {Duffell}, R.~{ Farmer}, Jared~A. {Goldberg}, Pablo
  {Marchant}, Elena { Sorokina}, Anne {Thoul}, Richard H.~D. {Townsend}, and
  F.~X. {Timmes}.
\newblock {Modules for Experiments in Stellar Astrophysics (MESA): Convective
  Boundaries, Element Diffusion, and Massive Star Explosions}.
\newblock \emph{\apjs}, 234\penalty0 (2):\penalty0 34, February 2018.
\newblock \doi{10.3847/1538-4365/aaa5a8}.

\bibitem[{Paxton} et~al.(2019){Paxton}, {Smolec}, {Schwab}, {Gautschy },
  {Bildsten}, {Cantiello}, {Dotter}, {Farmer}, {Goldberg}, {Jermyn}, {Kanbur},
  {Marchant}, {Thoul}, {Townsend}, {Wolf}, {Zhang}, and
  {Timmes}]{2019ApJS..243...10P}
Bill {Paxton}, R.~{Smolec}, Josiah {Schwab}, A.~{Gautschy }, Lars {Bildsten},
  Matteo {Cantiello}, Aaron {Dotter}, R.~{Farmer}, Jared~A. {Goldberg}, Adam~S.
  {Jermyn}, S.~M. {Kanbur}, Pablo {Marchant}, Anne {Thoul}, Richard H.~D.
  {Townsend}, William~M. {Wolf}, Michael {Zhang}, and F.~X. {Timmes}.
\newblock {Modules for Experiments in Stellar Astrophysics (MESA): Pulsating
  Variable Stars, Rotation, Convective Boundaries, and Energy Conservation}.
\newblock \emph{\apjs}, 243\penalty0 (1):\penalty0 10, July 2019.
\newblock \doi{10.3847/1538-4365/ab2241}.

\bibitem[{Peters} and {Mathews}(1963)]{1963PhRv..131..435P}
P.~C. {Peters} and J.~{Mathews}.
\newblock {Gravitational Radiation from Point Masses in a Keplerian Orbit}.
\newblock \emph{Physical Review}, 131\penalty0 (1):\penalty0 435--440, July
  1963.
\newblock \doi{10.1103/PhysRev.131.435}.

\bibitem[{Podsiadlowski} et~al.(2004){Podsiadlowski}, {Langer}, {Poelarends},
  {Rappaport}, {Heger}, and {Pfahl}]{2004ApJ...612.1044P}
Ph. {Podsiadlowski}, N.~{Langer}, A.~J.~T. {Poelarends}, S.~{Rappaport},
  A.~{Heger}, and E.~{Pfahl}.
\newblock {The Effects of Binary Evolution on the Dynamics of Core Collapse and
  Neutron Star Kicks}.
\newblock \emph{\apj}, 612\penalty0 (2):\penalty0 1044--1051, September 2004.
\newblock \doi{10.1086/421713}.

\bibitem[{Pols} et~al.(1995){Pols}, {Tout}, {Eggleton}, and
  {Han}]{1995MNRAS.274..964P}
Onno~R. {Pols}, Christopher~A. {Tout}, Peter~P. {Eggleton}, and Zhanwen {Han}.
\newblock {Approximate input physics for stellar modelling}.
\newblock \emph{\mnras}, 274\penalty0 (3):\penalty0 964--974, June 1995.
\newblock \doi{10.1093/mnras/274.3.964}.

\bibitem[{Pols} et~al.(1998){Pols}, {Schr{\"o}der}, {Hurley}, {Tout}, and
  {Eggleton}]{1998MNRAS.298..525P}
Onno~R. {Pols}, Klaus-Peter {Schr{\"o}der}, Jarrod~R. {Hurley}, Christopher~A.
  {Tout}, and Peter~P. {Eggleton}.
\newblock {Stellar evolution models for Z = 0.0001 to 0.03}.
\newblock \emph{\mnras}, 298\penalty0 (2):\penalty0 525--536, August 1998.
\newblock \doi{10.1046/j.1365-8711.1998.01658.x}.

\bibitem[{Portegies Zwart} and {Verbunt}(1996)]{1996A&A...309..179P}
S.~F. {Portegies Zwart} and F.~{Verbunt}.
\newblock {Population synthesis of high-mass binaries.}
\newblock \emph{\aap}, 309:\penalty0 179--196, May 1996.

\bibitem[{Portegies Zwart} and {McMillan}(2002)]{2002ApJ...576..899P}
Simon~F. {Portegies Zwart} and Stephen L.~W. {McMillan}.
\newblock {The Runaway Growth of Intermediate-Mass Black Holes in Dense Star
  Clusters}.
\newblock \emph{\apj}, 576\penalty0 (2):\penalty0 899--907, September 2002.
\newblock \doi{10.1086/341798}.

\bibitem[{Rappaport} et~al.(1995){Rappaport}, {Podsiadlowski}, {Joss}, {Di
  Stefano}, and {Han}]{1995MNRAS.273..731R}
S.~{Rappaport}, Ph. {Podsiadlowski}, P.~C. {Joss}, R.~{Di Stefano}, and
  Z.~{Han}.
\newblock {The relation between white dwarf mass and orbital period in wide
  binary radio pulsars}.
\newblock \emph{\mnras}, 273\penalty0 (3):\penalty0 731--741, April 1995.
\newblock \doi{10.1093/mnras/273.3.731}.

\bibitem[{Ritter} et~al.(1991){Ritter}, {Politano}, {Livio}, and {
  Webbink}]{1991ApJ...376..177R}
Hans {Ritter}, Michael {Politano}, Mario {Livio}, and Ronald~F. { Webbink}.
\newblock {The White Dwarf Mass Distribution in Classical Nova Systems}.
\newblock \emph{\apj}, 376:\penalty0 177, July 1991.
\newblock \doi{10.1086/170265}.

\bibitem[{Robson} et~al.(2019){Robson}, {Cornish}, and
  {Liu}]{2019CQGra..36j5011R}
Travis {Robson}, Neil~J. {Cornish}, and Chang {Liu}.
\newblock {The construction and use of LISA sensitivity curves}.
\newblock \emph{Classical and Quantum Gravity}, 36\penalty0 (10):\penalty0
  105011, May 2019.
\newblock \doi{10.1088/1361-6382/ab1101}.

\bibitem[{Rodriguez} et~al.(2016){Rodriguez}, {Chatterjee}, and
  {Rasio}]{2016PhRvD..93h4029R}
Carl~L. {Rodriguez}, Sourav {Chatterjee}, and Frederic~A. {Rasio}.
\newblock {Binary black hole mergers from globular clusters: Masses, merger
  rates, and the impact of stellar evolution}.
\newblock \emph{\prd}, 93\penalty0 (8):\penalty0 084029, April 2016.
\newblock \doi{10.1103/PhysRevD.93.084029}.

\bibitem[{Ruiter} et~al.(2010){Ruiter}, {Belczynski}, {Benacquista}, {Larson},
  and {Williams}]{2010ApJ...717.1006R}
Ashley~J. {Ruiter}, Krzysztof {Belczynski}, Matthew {Benacquista}, Shane~L.
  {Larson}, and Gabriel {Williams}.
\newblock {The LISA Gravitational Wave Foreground: A Study of Double White
  Dwarfs}.
\newblock \emph{\apj}, 717\penalty0 (2):\penalty0 1006--1021, July 2010.
\newblock \doi{10.1088/0004-637X/717/2/1006}.

\bibitem[{Saio} and {Nomoto}(2004)]{2004ApJ...615..444S}
Hideyuki {Saio} and Ken'ichi {Nomoto}.
\newblock {Off-Center Carbon Ignition in Rapidly Rotating, Accreting
  Carbon-Oxygen White Dwarfs}.
\newblock \emph{\apj}, 615\penalty0 (1):\penalty0 444--449, November 2004.
\newblock \doi{10.1086/423976}.

\bibitem[{Salpeter}(1955)]{Salpeter}
Edwin~E. {Salpeter}.
\newblock {The Luminosity Function and Stellar Evolution.}
\newblock \emph{\apj}, 121:\penalty0 161, January 1955.
\newblock \doi{10.1086/145971}.

\bibitem[{Sandage}(1953)]{1953AJ.....58...61S}
A.~R. {Sandage}.
\newblock {The color-magnitude diagram for the globular cluster M 3.}
\newblock \emph{\aj}, 58:\penalty0 61--75, January 1953.
\newblock \doi{10.1086/106822}.

\bibitem[{Siess} et~al.(2013){Siess}, {Izzard}, {Davis}, and
  {Deschamps}]{2013A&A...550A.100S}
L.~{Siess}, R.~G. {Izzard}, P.~J. {Davis}, and R.~{Deschamps}.
\newblock {BINSTAR: a new binary stellar evolution code. Tidal interactions}.
\newblock \emph{\aap}, 550:\penalty0 A100, February 2013.
\newblock \doi{10.1051/0004-6361/201220327}.

\bibitem[{Smith} and {Caldwell}(2019)]{2019PhRvD.100j4055S}
Tristan~L. {Smith} and Robert~R. {Caldwell}.
\newblock {LISA for cosmologists: Calculating the signal-to-noise ratio for
  stochastic and deterministic sources}.
\newblock \emph{\prd}, 100\penalty0 (10):\penalty0 104055, November 2019.
\newblock \doi{10.1103/PhysRevD.100.104055}.

\bibitem[{Spera} and {Mapelli}(2017)]{2017MNRAS.470.4739S}
Mario {Spera} and Michela {Mapelli}.
\newblock {Very massive stars, pair-instability supernovae and
  intermediate-mass black holes with the sevn code}.
\newblock \emph{\mnras}, 470\penalty0 (4):\penalty0 4739--4749, October 2017.
\newblock \doi{10.1093/mnras/stx1576}.

\bibitem[{Spera} et~al.(2015){Spera}, {Mapelli}, and
  {Bressan}]{2015MNRAS.451.4086S}
Mario {Spera}, Michela {Mapelli}, and Alessandro {Bressan}.
\newblock {The mass spectrum of compact remnants from the PARSEC stellar
  evolution tracks}.
\newblock \emph{\mnras}, 451\penalty0 (4):\penalty0 4086--4103, August 2015.
\newblock \doi{10.1093/mnras/stv1161}.

\bibitem[{Spera} et~al.(2019){Spera}, {Mapelli}, {Giacobbo}, { Trani},
  {Bressan}, and {Costa}]{2019MNRAS.485..889S}
Mario {Spera}, Michela {Mapelli}, Nicola {Giacobbo}, Alessandro~A. { Trani},
  Alessandro {Bressan}, and Guglielmo {Costa}.
\newblock {Merging black hole binaries with the SEVN code}.
\newblock \emph{\mnras}, 485\penalty0 (1):\penalty0 889--907, May 2019.
\newblock \doi{10.1093/mnras/stz359}.

\bibitem[{Stanway} and {Eldridge}(2018)]{2018MNRAS.479...75S}
E.~R. {Stanway} and J.~J. {Eldridge}.
\newblock {Re-evaluating old stellar populations}.
\newblock \emph{\mnras}, 479\penalty0 (1):\penalty0 75--93, September 2018.
\newblock \doi{10.1093/mnras/sty1353}.

\bibitem[{Stanway} et~al.(2016){Stanway}, {Eldridge}, and
  {Becker}]{2016MNRAS.456..485S}
Elizabeth~R. {Stanway}, J.~J. {Eldridge}, and George~D. {Becker}.
\newblock {Stellar population effects on the inferred photon density at
  reionization}.
\newblock \emph{\mnras}, 456\penalty0 (1):\penalty0 485--499, February 2016.
\newblock \doi{10.1093/mnras/stv2661}.

\bibitem[{Stevenson} et~al.(2017){Stevenson}, {Berry}, and
  {Mandel}]{2017MNRAS.471.2801S}
Simon {Stevenson}, Christopher P.~L. {Berry}, and Ilya {Mandel}.
\newblock {Hierarchical analysis of gravitational-wave measurements of binary
  black hole spin-orbit misalignments}.
\newblock \emph{\mnras}, 471\penalty0 (3):\penalty0 2801--2811, November 2017.
\newblock \doi{10.1093/mnras/stx1764}.

\bibitem[{Stevenson} et~al.(2019){Stevenson}, {Sampson}, {Powell}, {
  Vigna-G{\'o}mez}, {Neijssel}, {Sz{\'e }csi}, and
  {Mandel}]{2019ApJ...882..121S}
Simon {Stevenson}, Matthew {Sampson}, Jade {Powell}, Alejandro {
  Vigna-G{\'o}mez}, Coenraad~J. {Neijssel}, Dorottya {Sz{\'e }csi}, and Ilya
  {Mandel}.
\newblock {The Impact of Pair-instability Mass Loss on the Binary Black Hole
  Mass Distribution}.
\newblock \emph{\apj}, 882\penalty0 (2):\penalty0 121, September 2019.
\newblock \doi{10.3847/1538-4357/ab3981}.

\bibitem[{Tauris} et~al.(2012){Tauris}, {Langer}, and
  {Kramer}]{2012MNRAS.425.1601T}
T.~M. {Tauris}, N.~{Langer}, and M.~{Kramer}.
\newblock {Formation of millisecond pulsars with CO white dwarf companions -
  II. Accretion, spin-up, true ages and comparison to MSPs with He white dwarf
  companions}.
\newblock \emph{\mnras}, 425\penalty0 (3):\penalty0 1601--1627, September 2012.
\newblock \doi{10.1111/j.1365-2966.2012.21446.x}.

\bibitem[{Tauris} et~al.(2013){Tauris}, {Langer}, {Moriya}, { Podsiadlowski},
  {Yoon}, and {Blinnikov}]{2013ApJ...778L..23T}
T.~M. {Tauris}, N.~{Langer}, T.~J. {Moriya}, Ph. { Podsiadlowski}, S.~C.
  {Yoon}, and S.~I. {Blinnikov}.
\newblock {Ultra-stripped Type Ic Supernovae from Close Binary Evolution}.
\newblock \emph{\apjl}, 778\penalty0 (2):\penalty0 L23, December 2013.
\newblock \doi{10.1088/2041-8205/778/2/L23}.

\bibitem[{Tauris} et~al.(2015){Tauris}, {Langer}, and
  {Podsiadlowski}]{2015MNRAS.451.2123T}
Thomas~M. {Tauris}, Norbert {Langer}, and Philipp {Podsiadlowski}.
\newblock {Ultra-stripped supernovae: progenitors and fate}.
\newblock \emph{\mnras}, 451\penalty0 (2):\penalty0 2123--2144, August 2015.
\newblock \doi{10.1093/mnras/stv990}.

\bibitem[{Taylor} and {Gerosa}(2018)]{2018PhRvD..98h3017T}
Stephen~R. {Taylor} and Davide {Gerosa}.
\newblock {Mining gravitational-wave catalogs to understand binary stellar
  evolution: A new hierarchical Bayesian framework}.
\newblock \emph{\prd}, 98\penalty0 (8):\penalty0 083017, October 2018.
\newblock \doi{10.1103/PhysRevD.98.083017}.

\bibitem[{Toonen} and {Nelemans}(2013)]{2013A&A...557A..87T}
S.~{Toonen} and G.~{Nelemans}.
\newblock {The effect of common-envelope evolution on the visible population of
  post-common-envelope binaries}.
\newblock \emph{\aap}, 557:\penalty0 A87, September 2013.
\newblock \doi{10.1051/0004-6361/201321753}.

\bibitem[{Toonen} et~al.(2012){Toonen}, {Nelemans}, and {Portegies
  Zwart}]{2012A&A...546A..70T}
S.~{Toonen}, G.~{Nelemans}, and S.~{Portegies Zwart}.
\newblock {Supernova Type Ia progenitors from merging double white dwarfs.
  Using a new population synthesis model}.
\newblock \emph{\aap}, 546:\penalty0 A70, October 2012.
\newblock \doi{10.1051/0004-6361/201218966}.

\bibitem[{Toonen} et~al.(2014){Toonen}, {Claeys}, {Mennekens}, and {
  Ruiter}]{2014A&A...562A..14T}
S.~{Toonen}, J.~S.~W. {Claeys}, N.~{Mennekens}, and A.~J. { Ruiter}.
\newblock {PopCORN: Hunting down the differences between binary population
  synthesis codes}.
\newblock \emph{\aap}, 562:\penalty0 A14, February 2014.
\newblock \doi{10.1051/0004-6361/201321576}.

\bibitem[{Tremonti} et~al.(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, { White}, {Seibert}, {Peng}, { Schlegel}, {Uomoto},
  {Fukugita}, and {Brinkmann}]{Tremonti}
Christy~A. {Tremonti}, Timothy~M. {Heckman}, Guinevere {Kauffmann}, Jarle
  {Brinchmann}, St{\'e}phane {Charlot}, Simon D.~M. { White}, Mark {Seibert},
  Eric~W. {Peng}, David~J. { Schlegel}, Alan {Uomoto}, Masataka {Fukugita}, and
  Jon {Brinkmann}.
\newblock {The Origin of the Mass-Metallicity Relation: Insights from 53,000
  Star-forming Galaxies in the Sloan Digital Sky Survey}.
\newblock \emph{\apj}, 613\penalty0 (2):\penalty0 898--913, October 2004.
\newblock \doi{10.1086/423264}.

\bibitem[{Tutukov} and {Yungelson}(1996)]{1996MNRAS.280.1035T}
A.~{Tutukov} and L.~{Yungelson}.
\newblock {Double-degenerate semidetached binaries with helium secondaries:
  cataclysmic variables, supersoft X-ray sources, supernovae and
  accretion-induced collapses}.
\newblock \emph{\mnras}, 280\penalty0 (4):\penalty0 1035--1045, June 1996.
\newblock \doi{10.1093/mnras/280.4.1035}.

\bibitem[{Tutukov} and {Yungelson}(1992)]{1992SvA....36..266T}
A.~V. {Tutukov} and L.~R. {Yungelson}.
\newblock {Degenerate Dwarfs in Binary Systems}.
\newblock \emph{\sovast}, 36:\penalty0 266, June 1992.

\bibitem[{Tutukov} and {Yungelson}(2002)]{2002ARep...46..667T}
A.~V. {Tutukov} and L.~R. {Yungelson}.
\newblock {A Model for the Population of Binary Stars in the Galaxy}.
\newblock \emph{Astronomy Reports}, 46\penalty0 (8):\penalty0 667--683, August
  2002.
\newblock \doi{10.1134/1.1502227}.

\bibitem[{Tutukov} et~al.(1992){Tutukov}, {Yungelson}, and
  {Iben}]{1992ApJ...386..197T}
Aleksandr~V. {Tutukov}, Lev~R. {Yungelson}, and Icko {Iben}, Jr.
\newblock {The Frequencies of Supernovae in Binaries}.
\newblock \emph{\apj}, 386:\penalty0 197, February 1992.
\newblock \doi{10.1086/171005}.

\bibitem[{van Haaften} et~al.(2013){van Haaften}, {Nelemans}, {Voss}, {Toonen
  }, {Portegies Zwart}, {Yungelson}, and {van der Sluys}]{Haaften}
L.~M. {van Haaften}, G.~{Nelemans}, R.~{Voss}, S.~{Toonen }, S.~F. {Portegies
  Zwart}, L.~R. {Yungelson}, and M.~V. {van der Sluys}.
\newblock {Population synthesis of ultracompact X-ray binaries in the Galactic
  bulge}.
\newblock \emph{\aap}, 552:\penalty0 A69, April 2013.
\newblock \doi{10.1051/0004-6361/201220552}.

\bibitem[{Vigna-G{\'o}mez} et~al.(2018){Vigna-G{\'o}mez}, {Neijssel}, {
  Stevenson}, {Barrett}, {Belczynski}, {Justham}, {de Mink}, {M{\"u}ller},
  {Podsiadlowski}, {Renzo}, {Sz{ \'e}csi}, and {Mandel}]{2018MNRAS.481.4009V}
Alejandro {Vigna-G{\'o}mez}, Coenraad~J. {Neijssel}, Simon { Stevenson}, Jim~W.
  {Barrett}, Krzysztof {Belczynski}, Stephen {Justham}, Selma~E. {de Mink},
  Bernhard {M{\"u}ller}, Philipp {Podsiadlowski}, Mathieu {Renzo}, Dorottya
  {Sz{ \'e}csi}, and Ilya {Mandel}.
\newblock {On the formation history of Galactic double neutron stars}.
\newblock \emph{\mnras}, 481\penalty0 (3):\penalty0 4009--4029, December 2018.
\newblock \doi{10.1093/mnras/sty2463}.

\bibitem[{Vink} and {de Koter}(2005)]{2005A&A...442..587V}
Jorick~S. {Vink} and A.~{de Koter}.
\newblock {On the metallicity dependence of Wolf-Rayet winds}.
\newblock \emph{\aap}, 442\penalty0 (2):\penalty0 587--596, November 2005.
\newblock \doi{10.1051/0004-6361:20052862}.

\bibitem[{Vink} et~al.(2001){Vink}, {de Koter}, and
  {Lamers}]{2001A&A...369..574V}
Jorick~S. {Vink}, A.~{de Koter}, and H.~J.~G.~L.~M. {Lamers}.
\newblock {Mass-loss predictions for O and B stars as a function of
  metallicity}.
\newblock \emph{\aap}, 369:\penalty0 574--588, April 2001.
\newblock \doi{10.1051/0004-6361:20010127}.

\bibitem[{Vink} et~al.(2011){Vink}, {Muijres}, {Anthonisse}, { de Koter},
  {Gr{\"a}fener}, and {Langer}]{2011A&A...531A.132V}
Jorick~S. {Vink}, L.~E. {Muijres}, B.~{Anthonisse}, A.~{ de Koter},
  G.~{Gr{\"a}fener}, and N.~{Langer}.
\newblock {Wind modelling of very massive stars up to 300 solar masses}.
\newblock \emph{\aap}, 531:\penalty0 A132, July 2011.
\newblock \doi{10.1051/0004-6361/201116614}.

\bibitem[{Wang} et~al.(2006){Wang}, {Lai}, and {Han}]{2006ApJ...639.1007W}
Chen {Wang}, Dong {Lai}, and J.~L. {Han}.
\newblock {Neutron Star Kicks in Isolated and Binary Pulsars: Observational
  Constraints and Implications for Kick Mechanisms}.
\newblock \emph{\apj}, 639\penalty0 (2):\penalty0 1007--1017, March 2006.
\newblock \doi{10.1086/499397}.

\bibitem[White et~al.(2011)White, Daw, and Dhillon]{GWGC}
Darren~J White, E~J Daw, and V~S Dhillon.
\newblock A list of galaxies for gravitational wave searches.
\newblock \emph{Classical and Quantum Gravity}, 28\penalty0 (8):\penalty0
  085016, March 2011.
\newblock ISSN 1361-6382.
\newblock \doi{10.1088/0264-9381/28/8/085016}.
\newblock URL \url{http://dx.doi.org/10.1088/0264-9381/28/8/085016}.

\bibitem[{Whyte} and {Eggleton}(1985)]{1985MNRAS.214..357W}
C.~A. {Whyte} and P.~P. {Eggleton}.
\newblock {A simple model for binary star evolution}.
\newblock \emph{\mnras}, 214:\penalty0 357--378, June 1985.
\newblock \doi{10.1093/mnras/214.3.357}.

\bibitem[{Woosley}(2017)]{2017ApJ...836..244W}
S.~E. {Woosley}.
\newblock {Pulsational Pair-instability Supernovae}.
\newblock \emph{\apj}, 836\penalty0 (2):\penalty0 244, February 2017.
\newblock \doi{10.3847/1538-4357/836/2/244}.

\bibitem[{Woosley}(2019)]{2019ApJ...878...49W}
S.~E. {Woosley}.
\newblock {The Evolution of Massive Helium Stars, Including Mass Loss}.
\newblock \emph{\apj}, 878\penalty0 (1):\penalty0 49, June 2019.
\newblock \doi{10.3847/1538-4357/ab1b41}.

\bibitem[{Woosley} and {Heger}(2015)]{2015ASSL..412..199W}
Stan.~E. {Woosley} and Alexander {Heger}.
\newblock {The Deaths of Very Massive Stars}.
\newblock In Jorick~S. {Vink}, editor, \emph{Very Massive Stars in the Local
  Universe}, volume 412 of \emph{Astrophysics and Space Science Library}, page
  199, January 2015.
\newblock \doi{10.1007/978-3-319-09596-7_7}.

\bibitem[{Ye} et~al.(2019){Ye}, {Kremer}, {Chatterjee}, { Rodriguez}, and
  {Rasio}]{2019ApJ...877..122Y}
Claire~S. {Ye}, Kyle {Kremer}, Sourav {Chatterjee}, Carl~L. { Rodriguez}, and
  Frederic~A. {Rasio}.
\newblock {Millisecond Pulsars and Black Holes in Globular Clusters}.
\newblock \emph{\apj}, 877\penalty0 (2):\penalty0 122, June 2019.
\newblock \doi{10.3847/1538-4357/ab1b21}.

\bibitem[{Yu} and {Jeffery}(2010)]{2010A&A...521A..85Y}
S.~{Yu} and C.~S. {Jeffery}.
\newblock {The gravitational wave signal from diverse populations of double
  white dwarf binaries in the Galaxy}.
\newblock \emph{\aap}, 521:\penalty0 A85, October 2010.
\newblock \doi{10.1051/0004-6361/201014827}.

\bibitem[{Yu} and {Jeffery}(2015)]{2015MNRAS.448.1078Y}
Shenghua {Yu} and C.~Simon {Jeffery}.
\newblock {The gravitational-wave signal generated by a galactic population of
  double neutron-star binaries}.
\newblock \emph{\mnras}, 448\penalty0 (2):\penalty0 1078--1098, April 2015.
\newblock \doi{10.1093/mnras/stv059}.

\bibitem[{Yungelson} et~al.(1995){Yungelson}, {Livio}, {Tutukov}, and
  {Kenyon}]{1995ApJ...447..656Y}
L.~{Yungelson}, M.~{Livio}, A.~{Tutukov}, and S.~J. {Kenyon}.
\newblock {A Model for the Galactic Population of Symbiotic Stars with White
  Dwarf Accretors}.
\newblock \emph{\apj}, 447:\penalty0 656, July 1995.
\newblock \doi{10.1086/175908}.

\bibitem[{Yungelson} et~al.(2006){Yungelson}, {Lasota}, {Nelemans}, { Dubus},
  {van den Heuvel}, {Dewi}, and { Portegies Zwart}]{2006A&A...454..559Y}
L.~R. {Yungelson}, J.~P. {Lasota}, G.~{Nelemans}, G.~{ Dubus}, E.~P.~J. {van
  den Heuvel}, J.~{Dewi}, and S.~{ Portegies Zwart}.
\newblock {The origin and fate of short-period low-mass black-hole binaries}.
\newblock \emph{\aap}, 454\penalty0 (2):\penalty0 559--569, August 2006.
\newblock \doi{10.1051/0004-6361:20064984}.

\bibitem[{Zevin} et~al.(2019){Zevin}, {Kremer}, {Siegel}, { Coughlin}, {Tsang},
  {Berry}, and {Kalogera}]{2019ApJ...886....4Z}
Michael {Zevin}, Kyle {Kremer}, Daniel~M. {Siegel}, Scott { Coughlin}, Benny
  T.~H. {Tsang}, Christopher P.~L. {Berry}, and Vicky {Kalogera}.
\newblock {Can Neutron-star Mergers Explain the r-process Enrichment in
  Globular Clusters?}
\newblock \emph{\apj}, 886\penalty0 (1):\penalty0 4, November 2019.
\newblock \doi{10.3847/1538-4357/ab498b}.

\bibitem[{Zorotovic} et~al.(2010){Zorotovic}, {Schreiber}, {G{\"a}nsicke}, and
  {Nebot G{\'o}mez-Mor{\'a}n}]{2010A&A...520A..86Z}
M.~{Zorotovic}, M.~R. {Schreiber}, B.~T. {G{\"a}nsicke}, and A.~{Nebot
  G{\'o}mez-Mor{\'a}n}.
\newblock {Post-common-envelope binaries from SDSS. IX: Constraining the
  common-envelope efficiency}.
\newblock \emph{\aap}, 520:\penalty0 A86, September 2010.
\newblock \doi{10.1051/0004-6361/200913658}.

\end{thebibliography}
