This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Frontespizio.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/theory_framework.aux
A level-1 auxiliary file: chapters/methods_and_data.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/AppendiceA.aux
The style file: plainnat.bst
Database file #1: chapters/Bibliografia.bib
Warning--empty publisher in Vaculeurs
You've used 25 entries,
            2773 wiz_defined-function locations,
            806 strings with 10330 characters,
and the built_in function-call counts, 13356 in all, are:
= -- 1139
> -- 985
< -- 8
+ -- 331
- -- 306
* -- 1283
:= -- 2148
add.period$ -- 101
call.type$ -- 25
change.case$ -- 176
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 517
empty$ -- 930
format.name$ -- 339
if$ -- 2721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 159
num.names$ -- 100
pop$ -- 292
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 365
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 382
(There was 1 warning)
