This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Frontespizio.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/theory_framework.aux
A level-1 auxiliary file: chapters/methods_and_data.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/AppendiceA.aux
The style file: plainnat.bst
Database file #1: chapters/Bibliografia.bib
Warning--empty publisher in Vaculeurs
You've used 28 entries,
            2773 wiz_defined-function locations,
            829 strings with 10905 characters,
and the built_in function-call counts, 14692 in all, are:
= -- 1267
> -- 1035
< -- 11
+ -- 349
- -- 321
* -- 1385
:= -- 2353
add.period$ -- 116
call.type$ -- 28
change.case$ -- 189
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 587
empty$ -- 1047
format.name$ -- 357
if$ -- 3011
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 180
num.names$ -- 112
pop$ -- 317
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 417
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 432
(There was 1 warning)
