This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Frontespizio.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/theory_framework.aux
A level-1 auxiliary file: chapters/methods_and_data.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/AppendiceA.aux
The style file: plainnat.bst
Database file #1: chapters/Bibliografia.bib
Warning--entry type for "2019zndo...3561144B" isn't style-file defined
--line 718 of file chapters/Bibliografia.bib
You've used 168 entries,
            2773 wiz_defined-function locations,
            1797 strings with 52450 characters,
and the built_in function-call counts, 114781 in all, are:
= -- 9237
> -- 11006
< -- 58
+ -- 3680
- -- 3507
* -- 11716
:= -- 18782
add.period$ -- 665
call.type$ -- 168
change.case$ -- 1671
chr.to.int$ -- 163
cite$ -- 336
duplicate$ -- 3493
empty$ -- 6337
format.name$ -- 3759
if$ -- 22902
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 167
newline$ -- 1009
num.names$ -- 676
pop$ -- 2872
preamble$ -- 1
purify$ -- 1503
quote$ -- 0
skip$ -- 3104
stack$ -- 0
substring$ -- 2609
swap$ -- 367
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1848
warning$ -- 0
while$ -- 619
width$ -- 0
write$ -- 2514
(There was 1 warning)
