\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Framework}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gravitational Waves Theory}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gravitational Waves as Perturbations}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Harmonic gauge}{9}{section*.3}%
\contentsline {subsection}{\numberline {1.1.2}The physical wave}{9}{subsection.1.1.2}%
\contentsline {subsubsection}{The TT gauge}{10}{section*.4}%
\contentsline {subsection}{\numberline {1.1.3}Motion and geodesics}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{The geodesic deviation}{11}{section*.5}%
\contentsline {subsection}{\numberline {1.1.4}The Quadrupole Approximation}{12}{subsection.1.1.4}%
\contentsline {subsubsection}{The weak-field, slow-motion approximation}{12}{section*.6}%
\contentsline {subsubsection}{The quadrupole formula}{12}{section*.7}%
\contentsline {subsubsection}{Transform to the TT gauge}{12}{section*.8}%
\contentsline {subsection}{\numberline {1.1.5}Gravitational waves from a binary system}{12}{subsection.1.1.5}%
\contentsline {subsubsection}{General solution for circular orbits}{12}{section*.9}%
\contentsline {subsection}{\numberline {1.1.6}Energy carried by a gravitational wave}{13}{subsection.1.1.6}%
\contentsline {subsubsection}{Stress-energy pseudo-tensor}{13}{section*.10}%
\contentsline {subsubsection}{Gravitational wave luminosity}{13}{section*.11}%
\contentsline {subsection}{\numberline {1.1.7}Evolution of a compact binary system}{13}{subsection.1.1.7}%
\contentsline {subsubsection}{Signal from inspiralling compact objects}{13}{section*.12}%
\contentsline {section}{\numberline {1.2}White dwarfs and galaxies}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}White dwarfs}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Galaxies}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Morphological types}{13}{section*.13}%
\contentsline {section}{\numberline {1.3}LISA}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}interferometers}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods and Data}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stellar populations synthesis codes}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The starting point}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}COSMIC}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fixed population}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{Initialization}{19}{section*.14}%
\contentsline {subsubsection}{Convergence}{19}{section*.15}%
\contentsline {subsubsection}{The output}{20}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}GWGC and Galaxy Properties}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mass-luminosity relation}{22}{subsection.2.3.2}%
\contentsline {subsubsection}{Magnitude to luminosity}{22}{section*.17}%
\contentsline {subsubsection}{Galaxy morphological types}{22}{section*.18}%
\contentsline {subsection}{\numberline {2.3.3}Mass-metallicity relation}{23}{subsection.2.3.3}%
\contentsline {subsubsection}{On metallicity units}{23}{section*.19}%
\contentsline {subsection}{\numberline {2.3.4}Missing galaxies}{24}{subsection.2.3.4}%
\contentsline {subsubsection}{Zone of avoiance}{24}{section*.20}%
\contentsline {subsubsection}{Incompleteness and non-galactic objects}{25}{section*.21}%
\contentsline {subsubsection}{Filling the gap}{25}{section*.22}%
\contentsline {section}{\numberline {2.4}Final steps}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The final fixed populations}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}LISA's frequency resolution}{28}{subsection.2.4.2}%
\contentsline {subsubsection}{Multiple signals summation}{28}{section*.23}%
\contentsline {chapter}{\numberline {3}Results}{31}{chapter.3}%
\contentsline {subsubsection}{The signal computation}{31}{section*.24}%
\contentsline {chapter}{\numberline {4}Conclusions and Future Perspectives}{33}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}%
