\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{italian}{}
\@input{chapters/Abstract.aux}
\@input{chapters/Introduzione.aux}
\@input{chapters/theory_framework.aux}
\@input{chapters/methods_and_data.aux}
\@input{chapters/Results.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/AppendiceA.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{chapters/Bibliografia.bib}
\bibcite{AllendePrieto}{{1}{2001}{{{Allende Prieto} et~al.}}{{{Allende Prieto}, {Lambert}, and {Asplund}}}}
\bibcite{Asplund}{{2}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval}, and {Scott}}}}
\bibcite{Breivik}{{3}{2020}{{{Breivik} et~al.}}{{{Breivik}, {Coughlin}, {Zevin}, {Rodriguez}, {Kremer}, {Ye}, { Andrews}, {Kurkowski}, {Digman}, {Larson}, and {Rasio}}}}
\bibcite{Chatziioannou17}{{4}{2017}{{{Chatziioannou} et~al.}}{{{Chatziioannou}, {Clark}, { Bauswein}, {Millhouse}, {Littenberg}, and {Cornish}}}}
\bibcite{deMink}{{5}{2007}{{{de Mink} et~al.}}{{{de Mink}, {Pols}, and {Hilditch}}}}
\bibcite{Dominik}{{6}{2012}{{{Dominik} et~al.}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel}, and {O'Shaughnessy}}}}
\bibcite{Faber&Gallagher}{{7}{1979}{{{Faber} and {Gallagher}}}{{}}}
\bibcite{Geller}{{8}{2019}{{{Geller} et~al.}}{{{Geller}, {Leigh}, {Giersz}, {Kremer}, and {Rasio}}}}
\bibcite{Mazeh94}{{9}{1994}{{{Goldberg} and {Mazeh}}}{{}}}
\bibcite{Heggie}{{10}{1975}{{Heggie}}{{}}}
\bibcite{SSE}{{11}{2000}{{{Hurley} et~al.}}{{{Hurley}, {Pols}, and {Tout}}}}
\bibcite{BSE}{{12}{2002}{{{Hurley} et~al.}}{{{Hurley}, {Tout}, and {Pols}}}}
\bibcite{Klencki}{{13}{2018}{{{Klencki} et~al.}}{{{Klencki}, {Moe}, {Gladysz}, {Chruslinska}, {Holz}, and {Belczynski}}}}
\bibcite{Kraan-Korteweg}{{14}{2000}{{{Kraan-Korteweg} and {Lahav}}}{{}}}
\bibcite{Kroupa01}{{15}{2001}{{Kroupa}}{{}}}
\bibcite{Kroupa93}{{16}{1993}{{{Kroupa} et~al.}}{{{Kroupa}, {Tout}, and {Gilmore}}}}
\bibcite{Mazeh92}{{17}{1992}{{{Mazeh} et~al.}}{{{Mazeh}, {Goldberg}, {Duquennoy}, and {Mayor}}}}
\bibcite{MoeDiStefano}{{18}{2017}{{{Moe} and {Di Stefano}}}{{}}}
\bibcite{Salpeter}{{19}{1955}{{Salpeter}}{{}}}
\bibcite{Tremonti}{{20}{2004}{{{Tremonti} et~al.}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, { White}, {Seibert}, {Peng}, { Schlegel}, {Uomoto}, {Fukugita}, and {Brinkmann}}}}
\bibcite{Haaften}{{21}{2013}{{{van Haaften} et~al.}}{{{van Haaften}, {Nelemans}, {Voss}, {Toonen }, {Portegies Zwart}, {Yungelson}, and {van der Sluys}}}}
\bibcite{GWGC}{{22}{2011}{{White et~al.}}{{White, Daw, and Dhillon}}}
\gdef \@abspage@last{40}
