This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Frontespizio.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Capitolo1.aux
A level-1 auxiliary file: chapters/Capitolo2.aux
A level-1 auxiliary file: chapters/Capitolo3.aux
A level-1 auxiliary file: chapters/Capitolo4.aux
A level-1 auxiliary file: chapters/Capitolo5.aux
A level-1 auxiliary file: chapters/Capitolo6.aux
A level-1 auxiliary file: chapters/Capitolo7.aux
A level-1 auxiliary file: chapters/Capitolo8.aux
A level-1 auxiliary file: chapters/AppendiceA.aux
The style file: plainnat.bst
Database file #1: chapters/Bibliografia.bib
Warning--entry type for "2019zndo...3561144B" isn't style-file defined
--line 619 of file chapters/Bibliografia.bib
You've used 163 entries,
            2773 wiz_defined-function locations,
            1761 strings with 51341 characters,
and the built_in function-call counts, 111761 in all, are:
= -- 8975
> -- 10775
< -- 57
+ -- 3603
- -- 3435
* -- 11413
:= -- 18301
add.period$ -- 643
call.type$ -- 163
change.case$ -- 1632
chr.to.int$ -- 158
cite$ -- 326
duplicate$ -- 3389
empty$ -- 6135
format.name$ -- 3680
if$ -- 22284
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 162
newline$ -- 977
num.names$ -- 656
pop$ -- 2811
preamble$ -- 1
purify$ -- 1469
quote$ -- 0
skip$ -- 3023
stack$ -- 0
substring$ -- 2497
swap$ -- 357
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1793
warning$ -- 0
while$ -- 599
width$ -- 0
write$ -- 2435
(There was 1 warning)
