\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COSMIC and Stellar Populations Synthesis}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stellar populations synthesis codes}{13}{section.3.1}\protected@file@percent }
\citation{SSE}
\citation{SSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The starting point}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WRITE CAPTION, INSERT REFERENCE}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig: Hertzsprung_Russel_Diagram}{{3.1}{14}{WRITE CAPTION, INSERT REFERENCE}{figure.3.1}{}}
\citation{BSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single star evolution}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Binary stars evolution}{15}{subsection.3.1.3}\protected@file@percent }
\citation{Breivik}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}COSMIC}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fixed population}{16}{subsection.3.2.1}\protected@file@percent }
\citation{Chatziioannou17}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{17}{section*.4}\protected@file@percent }
\newlabel{eq: match condition}{{3.1}{18}{Convergence}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The output}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Astrophysical population}{18}{section.3.3}\protected@file@percent }
\newlabel{eq: scale by mass}{{3.1}{18}{Astrophysical population}{equation.3.1}{}}
\newlabel{eq: scale by number}{{3.2}{18}{Astrophysical population}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig: first fixed pop distributions}{{3.2}{19}{Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time}{figure.3.2}{}}
\@setckpt{chapters/Capitolo4}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
