\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Data}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar populations synthesis codes}{15}{section.2.1}\protected@file@percent }
\citation{SSE}
\citation{SSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The starting point}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WRITE CAPTION, INSERT REFERENCE}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig: Hertzsprung_Russel_Diagram}{{2.1}{16}{WRITE CAPTION, INSERT REFERENCE}{figure.2.1}{}}
\citation{BSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{17}{subsection.2.1.3}\protected@file@percent }
\citation{Breivik}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COSMIC}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed population}{18}{subsection.2.2.1}\protected@file@percent }
\citation{Chatziioannou17}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{19}{section*.15}\protected@file@percent }
\newlabel{eq: match condition}{{2.1}{20}{Convergence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The output}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq: scale by mass}{{2.1}{20}{Astrophysical population}{equation.2.1}{}}
\newlabel{eq: scale by number}{{2.2}{20}{Astrophysical population}{equation.2.2}{}}
\citation{GWGC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig: first fixed pop distributions}{{2.2}{21}{Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GWGC and Galaxy Properties}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{21}{subsection.2.3.1}\protected@file@percent }
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mass-luminosity relation}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnitude to luminosity}{22}{section*.17}\protected@file@percent }
\newlabel{eq: magnitude to luminosity}{{2.3}{22}{Magnitude to luminosity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Galaxy morphological types}{22}{section*.18}\protected@file@percent }
\citation{Tremonti}
\citation{AllendePrieto}
\citation{Asplund}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces WRITE CAPTION}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab: mass luminosity conversions tab}{{2.1}{23}{WRITE CAPTION}{table.2.1}{}}
\newlabel{eq: total mass calculation}{{2.4}{23}{Galaxy morphological types}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mass-metallicity relation}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq: mass to metallicity relation}{{2.5}{23}{Mass-metallicity relation}{equation.2.5}{}}
\newlabel{eq: metalliticy weird units definition}{{2.6}{23}{Mass-metallicity relation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{On metallicity units}{23}{section*.19}\protected@file@percent }
\newlabel{sec:on_metallicity_units}{{2.3.3}{23}{On metallicity units}{section*.19}{}}
\citation{Kraan-Korteweg}
\citation{Kraan-Korteweg}
\newlabel{eq: metallicity rateo assumption}{{2.7}{24}{On metallicity units}{equation.2.7}{}}
\newlabel{eq: Metallicity unit conversion}{{2.8}{24}{On metallicity units}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Missing galaxies}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zone of avoiance}{24}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces INSERT CAPTION AND REDO IMAGE IN PDF!!!}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig: ZOA in galactic coordinates}{{2.3}{25}{INSERT CAPTION AND REDO IMAGE IN PDF!!!}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incompleteness and non-galactic objects}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filling the gap}{25}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces INSERT CAPTION}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig: distro comparison}{{2.4}{26}{INSERT CAPTION}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final steps}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The final fixed populations}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces insert caption}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig: Z distribution of final catalog}{{2.5}{27}{insert caption}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LISA's frequency resolution}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq: LISA frequency resolution}{{2.9}{28}{LISA's frequency resolution}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple signals summation}{28}{section*.23}\protected@file@percent }
\newlabel{eq: ASD definition}{{2.10}{28}{Multiple signals summation}{equation.2.10}{}}
\newlabel{eq: PSD definition}{{2.11}{29}{Multiple signals summation}{equation.2.11}{}}
\newlabel{eq: total PSD}{{2.12}{29}{Multiple signals summation}{equation.2.12}{}}
\@setckpt{chapters/methods_and_data}{
\setcounter{page}{30}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
