\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Data}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar populations synthesis codes}{25}{section.2.1}\protected@file@percent }
\citation{SSE}
\citation{SSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The starting point}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WRITE CAPTION, INSERT REFERENCE}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig: Hertzsprung_Russel_Diagram}{{2.1}{26}{WRITE CAPTION, INSERT REFERENCE}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{26}{subsection.2.1.2}\protected@file@percent }
\citation{BSE}
\citation{Breivik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COSMIC}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed population}{28}{subsection.2.2.1}\protected@file@percent }
\citation{Chatziioannou17}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{29}{section*.20}\protected@file@percent }
\newlabel{eq: match condition}{{2.1}{29}{Convergence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The output}{29}{section*.21}\protected@file@percent }
\citation{GWGC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time.}}{30}{figure.2.2}\protected@file@percent }
\newlabel{fig: first fixed pop distributions}{{2.2}{30}{Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq: scale by mass}{{2.1}{30}{Astrophysical population}{equation.2.1}{}}
\newlabel{eq: scale by number}{{2.2}{30}{Astrophysical population}{equation.2.2}{}}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GWGC and Galaxy Properties}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mass-luminosity relation}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnitude to luminosity}{31}{section*.22}\protected@file@percent }
\newlabel{eq: magnitude to luminosity}{{2.3}{31}{Magnitude to luminosity}{equation.2.3}{}}
\citation{Tremonti}
\citation{AllendePrieto}
\citation{Asplund}
\@writefile{toc}{\contentsline {subsubsection}{Galaxy morphological types}{32}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces WRITE CAPTION}}{32}{table.2.1}\protected@file@percent }
\newlabel{tab: mass luminosity conversions tab}{{2.1}{32}{WRITE CAPTION}{table.2.1}{}}
\newlabel{eq: total mass calculation}{{2.4}{32}{Galaxy morphological types}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mass-metallicity relation}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq: mass to metallicity relation}{{2.5}{32}{Mass-metallicity relation}{equation.2.5}{}}
\newlabel{eq: metalliticy weird units definition}{{2.6}{32}{Mass-metallicity relation}{equation.2.6}{}}
\citation{Kraan-Korteweg}
\citation{Kraan-Korteweg}
\@writefile{toc}{\contentsline {subsubsection}{On metallicity units}{33}{section*.24}\protected@file@percent }
\newlabel{sec:on_metallicity_units}{{2.3.3}{33}{On metallicity units}{section*.24}{}}
\newlabel{eq: metallicity rateo assumption}{{2.7}{33}{On metallicity units}{equation.2.7}{}}
\newlabel{eq: Metallicity unit conversion}{{2.8}{33}{On metallicity units}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Missing galaxies}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zone of avoiance}{33}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces INSERT CAPTION AND REDO IMAGE IN PDF!!!}}{34}{figure.2.3}\protected@file@percent }
\newlabel{fig: ZOA in galactic coordinates}{{2.3}{34}{INSERT CAPTION AND REDO IMAGE IN PDF!!!}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incompleteness and non-galactic objects}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filling the gap}{34}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces INSERT CAPTION}}{35}{figure.2.4}\protected@file@percent }
\newlabel{fig: distro comparison}{{2.4}{35}{INSERT CAPTION}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final steps}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The final fixed populations}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces insert caption}}{36}{figure.2.5}\protected@file@percent }
\newlabel{fig: Z distribution of final catalog}{{2.5}{36}{insert caption}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LISA's frequency resolution}{36}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq: LISA frequency resolution}{{2.9}{37}{LISA's frequency resolution}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple signals summation}{37}{section*.28}\protected@file@percent }
\newlabel{eq: ASD definition}{{2.10}{37}{Multiple signals summation}{equation.2.10}{}}
\newlabel{eq: PSD definition}{{2.11}{37}{Multiple signals summation}{equation.2.11}{}}
\newlabel{eq: total PSD}{{2.12}{37}{Multiple signals summation}{equation.2.12}{}}
\@setckpt{chapters/methods_and_data}{
\setcounter{page}{38}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
