\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Data}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar Populations Synthesis Codes}{27}{section.2.1}\protected@file@percent }
\citation{SSE}
\citation{SSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The starting point}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hertzsprung–Russell (H–R) diagram showing the relationship between stellar luminosity (in solar units) and surface temperature (in Kelvin), that indicates the main stellar evolutionary stages: the main sequence, the giant and supergiant branches, and the white dwarf region. The source of the image is~\url  {https://asktheman.xyz/}}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig: Hertzsprung_Russel_Diagram}{{2.1}{28}{Hertzsprung–Russell (H–R) diagram showing the relationship between stellar luminosity (in solar units) and surface temperature (in Kelvin), that indicates the main stellar evolutionary stages: the main sequence, the giant and supergiant branches, and the white dwarf region. The source of the image is~\url {https://asktheman.xyz/}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{28}{subsection.2.1.2}\protected@file@percent }
\citation{BSE}
\citation{Breivik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COSMIC}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed population}{30}{subsection.2.2.1}\protected@file@percent }
\citation{Chatziioannou17}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{31}{section*.20}\protected@file@percent }
\newlabel{eq: match condition}{{2.1}{31}{Convergence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The output}{31}{section*.21}\protected@file@percent }
\citation{GWGC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time.}}{32}{figure.2.2}\protected@file@percent }
\newlabel{fig: first fixed pop distributions}{{2.2}{32}{Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq: scale by mass}{{2.1}{32}{Astrophysical population}{equation.2.1}{}}
\newlabel{eq: scale by number}{{2.2}{32}{Astrophysical population}{equation.2.2}{}}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GWGC and Galaxy Properties}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mass-luminosity relation}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnitude to luminosity}{33}{section*.22}\protected@file@percent }
\newlabel{eq: magnitude to luminosity}{{2.3}{33}{Magnitude to luminosity}{equation.2.3}{}}
\citation{Tremonti}
\@writefile{toc}{\contentsline {subsubsection}{Galaxy morphological types}{34}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The first two columns of this table present a conversion between the Hubble class and the T-value classifications for the different galactic morphological types. This was done using the conversion table presented in \url  {https://en.wikipedia.org/wiki/Galaxy_morphological_classification}. The last column associates at each galaxy type a mass-to-luminosity ratio, found using the work in~\cite  {Faber&Gallagher}.}}{34}{table.2.1}\protected@file@percent }
\newlabel{tab: mass luminosity conversions tab}{{2.1}{34}{The first two columns of this table present a conversion between the Hubble class and the T-value classifications for the different galactic morphological types. This was done using the conversion table presented in \url {https://en.wikipedia.org/wiki/Galaxy_morphological_classification}. The last column associates at each galaxy type a mass-to-luminosity ratio, found using the work in~\cite {Faber&Gallagher}}{table.2.1}{}}
\newlabel{eq: total mass calculation}{{2.4}{34}{Galaxy morphological types}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mass-metallicity relation}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq: mass to metallicity relation}{{2.5}{34}{Mass-metallicity relation}{equation.2.5}{}}
\newlabel{eq: metalliticy weird units definition}{{2.6}{34}{Mass-metallicity relation}{equation.2.6}{}}
\citation{AllendePrieto}
\citation{Asplund}
\citation{Kraan-Korteweg}
\citation{Kraan-Korteweg}
\citation{Kraan-Korteweg}
\citation{Kraan-Korteweg}
\@writefile{toc}{\contentsline {subsubsection}{On metallicity units}{35}{section*.24}\protected@file@percent }
\newlabel{sec:on_metallicity_units}{{2.3.3}{35}{On metallicity units}{section*.24}{}}
\newlabel{eq: metallicity rateo assumption}{{2.7}{35}{On metallicity units}{equation.2.7}{}}
\newlabel{eq: Metallicity unit conversion}{{2.8}{35}{On metallicity units}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Missing galaxies}{35}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zone of avoidance}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incompleteness and non-galactic objects}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filling the gap}{36}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual representation of the regions of the sky not covered by any of the 53,255 galaxies in the GWGC, plotted in galactic coordinates using \textbf  {healpy}, a Python package that handles pixelated data on the sphere based on the Hierarchical Equal Area isoLatitude Pixelization (\textbf  {HEALPix}, \url  {https://sourceforge.net/projects/healpix/}). This library allows the user to choose the number of pixels, and thus their size, through a power-of-2 parameter in the \textit  {nside2npix} function: the larger the parameter, the smaller the pixel and the bigger their number. The gray dots in the figure represent the empty sky pixels, while the white areas correspond to pixels containing at least one galaxy. The central band, where the Milky Way lies, appears significantly emptier than the rest of the sky; this is the so called Zone Of Avoidance (ZOA). To estimate the ZOA, we calculated the percentage of empty pixels in the band $|b| \leq 15^\circ $ in Galactic latitude. Choosing the parameter to be too small, the produced pixels would be too large, and the empty area would be underestimated. Larger values would make the estimation only more precise, and by selecting parameters starting from $2^6=64$, it's possible to estimate roughly $\sim 20\%$–$25\%$ of empty sky, fully consistent with the value reported in~\cite  {Kraan-Korteweg}. The $22.07\%$ estimation in the title is found using $64$ as parameter value. }}{37}{figure.2.3}\protected@file@percent }
\newlabel{fig: ZOA in galactic coordinates}{{2.3}{37}{Visual representation of the regions of the sky not covered by any of the 53,255 galaxies in the GWGC, plotted in galactic coordinates using \textbf {healpy}, a Python package that handles pixelated data on the sphere based on the Hierarchical Equal Area isoLatitude Pixelization (\textbf {HEALPix}, \url {https://sourceforge.net/projects/healpix/}). This library allows the user to choose the number of pixels, and thus their size, through a power-of-2 parameter in the \textit {nside2npix} function: the larger the parameter, the smaller the pixel and the bigger their number. The gray dots in the figure represent the empty sky pixels, while the white areas correspond to pixels containing at least one galaxy. The central band, where the Milky Way lies, appears significantly emptier than the rest of the sky; this is the so called Zone Of Avoidance (ZOA). To estimate the ZOA, we calculated the percentage of empty pixels in the band $|b| \leq 15^\circ $ in Galactic latitude. Choosing the parameter to be too small, the produced pixels would be too large, and the empty area would be underestimated. Larger values would make the estimation only more precise, and by selecting parameters starting from $2^6=64$, it's possible to estimate roughly $\sim 20\%$–$25\%$ of empty sky, fully consistent with the value reported in~\cite {Kraan-Korteweg}. The $22.07\%$ estimation in the title is found using $64$ as parameter value}{figure.2.3}{}}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distributions of T-value, distance and B-band magnitude of the galaxies in the \textbf  {Gravitational Wave Galaxy Catalog} (\textbf  {GWGC}) before and after compensating for the lack of galaxies due to the catalog's incompleteness and the \textbf  {Zone Of Avoidance} (\textbf  {ZOA}). The three graphs \textit  {above} show the mentioned distributions for the $20,246$ galaxies of the original GWGC after we dropped those missing the key parameters we needed; the three graphs \textit  {below} show the same distributions for the $66,568$ galaxies we are left with after taking into account both the catalog's incompleteness and the ZOA with a sampling eith replacement method. The parameters distributions appear to be indistinguishable in shape: the scaling up in size left the properties of the catalog. }}{38}{figure.2.4}\protected@file@percent }
\newlabel{fig: distro comparison}{{2.4}{38}{Distributions of T-value, distance and B-band magnitude of the galaxies in the \textbf {Gravitational Wave Galaxy Catalog} (\textbf {GWGC}) before and after compensating for the lack of galaxies due to the catalog's incompleteness and the \textbf {Zone Of Avoidance} (\textbf {ZOA}). The three graphs \textit {above} show the mentioned distributions for the $20,246$ galaxies of the original GWGC after we dropped those missing the key parameters we needed; the three graphs \textit {below} show the same distributions for the $66,568$ galaxies we are left with after taking into account both the catalog's incompleteness and the ZOA with a sampling eith replacement method. The parameters distributions appear to be indistinguishable in shape: the scaling up in size left the properties of the catalog}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final Steps}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The final fixed populations}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Metallicity distribution of the final galaxy catalog. The metallicity of the galaxieshas been shown to correlate with their morphological type~\cite  {Faber&Gallagher}. Therefore, the entries of our final catalog can be grouped into 10 bins, each associated to a metallicity value (the middle value of the corresponding bin, shown in the $x$-axis label of the graph), and a corresponding fixed population. }}{39}{figure.2.5}\protected@file@percent }
\newlabel{fig: Z distribution of final catalog}{{2.5}{39}{Metallicity distribution of the final galaxy catalog. The metallicity of the galaxieshas been shown to correlate with their morphological type~\cite {Faber&Gallagher}. Therefore, the entries of our final catalog can be grouped into 10 bins, each associated to a metallicity value (the middle value of the corresponding bin, shown in the $x$-axis label of the graph), and a corresponding fixed population}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LISA's frequency resolution}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq: LISA frequency resolution}{{2.9}{40}{LISA's frequency resolution}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple signals summation}{40}{section*.28}\protected@file@percent }
\newlabel{eq: ASD definition}{{2.10}{40}{Multiple signals summation}{equation.2.10}{}}
\newlabel{eq: PSD definition}{{2.11}{40}{Multiple signals summation}{equation.2.11}{}}
\newlabel{eq: total PSD}{{2.12}{40}{Multiple signals summation}{equation.2.12}{}}
\@setckpt{chapters/methods_and_data}{
\setcounter{page}{41}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{31}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
