\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Data}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar populations synthesis codes}{11}{section.2.1}\protected@file@percent }
\citation{SSE}
\citation{SSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The starting point}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WRITE CAPTION, INSERT REFERENCE}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig: Hertzsprung_Russel_Diagram}{{2.1}{12}{WRITE CAPTION, INSERT REFERENCE}{figure.2.1}{}}
\citation{BSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{13}{subsection.2.1.3}\protected@file@percent }
\citation{Breivik}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COSMIC}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed population}{14}{subsection.2.2.1}\protected@file@percent }
\citation{Chatziioannou17}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{15}{section*.4}\protected@file@percent }
\newlabel{eq: match condition}{{2.1}{16}{Convergence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The output}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Astrophysical population}{16}{section.2.3}\protected@file@percent }
\newlabel{eq: scale by mass}{{2.1}{16}{Astrophysical population}{equation.2.1}{}}
\newlabel{eq: scale by number}{{2.2}{16}{Astrophysical population}{equation.2.2}{}}
\citation{GWGC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time.}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig: first fixed pop distributions}{{2.2}{17}{Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GWGC and Galaxy Properties}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What it has vs what we need}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Galaxy types}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mass-luminosity relation}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mass-metallicity relation}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The final fixed populations}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Final catalog editing}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metallicity categorization}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Total Gravitational Wave Signal}{18}{section.2.7}\protected@file@percent }
\@setckpt{chapters/methods_and_data}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
