\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Data}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar Populations Synthesis Codes}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The starting point}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hertzsprung–Russell (H–R) diagram showing the relationship between stellar luminosity (in solar units) and surface temperature (in Kelvin), that indicates the main stellar evolutionary stages: the main sequence, the giant and supergiant branches, and the white dwarf region. The source of the image is~\href  {https://asktheman.xyz/}{\textit  {\underline  {here}}}.}}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig: Hertzsprung_Russel_Diagram}{{2.1}{30}{Hertzsprung–Russell (H–R) diagram showing the relationship between stellar luminosity (in solar units) and surface temperature (in Kelvin), that indicates the main stellar evolutionary stages: the main sequence, the giant and supergiant branches, and the white dwarf region. The source of the image is~\href {https://asktheman.xyz/}{\textit {\underline {here}}}}{figure.2.1}{}}
\citation{SSE}
\citation{SSE}
\citation{BSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{31}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{31}{subsection.2.1.3}\protected@file@percent }
\citation{Breivik}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COSMIC}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed population}{32}{subsection.2.2.1}\protected@file@percent }
\citation{Chatziioannou17}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{33}{section*.20}\protected@file@percent }
\newlabel{eq: match condition}{{2.1}{33}{Convergence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The output}{34}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time.}}{34}{figure.2.2}\protected@file@percent }
\newlabel{fig: first fixed pop distributions}{{2.2}{34}{Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq: scale by mass}{{2.1}{34}{Astrophysical population}{equation.2.1}{}}
\citation{GWGC}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\newlabel{eq: scale by number}{{2.2}{35}{Astrophysical population}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GWGC Galaxy catalog}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mass-luminosity relation}{35}{subsection.2.3.2}\protected@file@percent }
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{De_Vaucouleurs_1974}
\citation{Faber&Gallagher}
\citation{De_Vaucouleurs_1974}
\citation{Faber&Gallagher}
\citation{Tremonti}
\@writefile{toc}{\contentsline {subsubsection}{Magnitude to luminosity}{36}{section*.22}\protected@file@percent }
\newlabel{eq: magnitude to luminosity}{{2.3}{36}{Magnitude to luminosity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Galaxy morphological types}{36}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The first two columns of this table present a conversion between the Hubble class and the T-value classifications for the different galactic morphological types. This was done using the conversion table presented in~\cite  {De_Vaucouleurs_1974}. The last column associates at each galaxy type a mass-to-luminosity ratio, found using the work in~\cite  {Faber&Gallagher}.}}{36}{table.2.1}\protected@file@percent }
\newlabel{tab: mass luminosity conversions tab}{{2.1}{36}{The first two columns of this table present a conversion between the Hubble class and the T-value classifications for the different galactic morphological types. This was done using the conversion table presented in~\cite {De_Vaucouleurs_1974}. The last column associates at each galaxy type a mass-to-luminosity ratio, found using the work in~\cite {Faber&Gallagher}}{table.2.1}{}}
\newlabel{eq: total mass calculation}{{2.4}{36}{Galaxy morphological types}{equation.2.4}{}}
\citation{AllendePrieto}
\citation{Asplund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mass-metallicity relation}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq: mass to metallicity relation}{{2.5}{37}{Mass-metallicity relation}{equation.2.5}{}}
\newlabel{eq: metalliticy weird units definition}{{2.6}{37}{Mass-metallicity relation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{On metallicity units}{37}{section*.24}\protected@file@percent }
\newlabel{sec:on_metallicity_units}{{2.3.3}{37}{On metallicity units}{section*.24}{}}
\newlabel{eq: metallicity rateo assumption}{{2.7}{37}{On metallicity units}{equation.2.7}{}}
\newlabel{eq: Metallicity unit conversion}{{2.8}{37}{On metallicity units}{equation.2.8}{}}
\@setckpt{chapters/methods_and_data}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{28}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
