\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Data}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar Populations Synthesis Codes}{27}{section.2.1}\protected@file@percent }
\citation{SSE}
\citation{SSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The starting point}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WRITE CAPTION, INSERT REFERENCE}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig: Hertzsprung_Russel_Diagram}{{2.1}{28}{WRITE CAPTION, INSERT REFERENCE}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single star evolution}{28}{subsection.2.1.2}\protected@file@percent }
\citation{BSE}
\citation{Breivik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Binary stars evolution}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COSMIC}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed population}{30}{subsection.2.2.1}\protected@file@percent }
\citation{Chatziioannou17}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{31}{section*.20}\protected@file@percent }
\newlabel{eq: match condition}{{2.1}{31}{Convergence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The output}{31}{section*.21}\protected@file@percent }
\citation{GWGC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time.}}{32}{figure.2.2}\protected@file@percent }
\newlabel{fig: first fixed pop distributions}{{2.2}{32}{Distributions of the parameters of a fixed population with metallicity $Z=0.020$ composed of He+He, CO+He and CO+CO binary white dwarfs. This includes the mass, radius of primary and secondary stars, the radius ratios between the two, the orbital period, average separation, and evolution time}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Astrophysical population}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq: scale by mass}{{2.1}{32}{Astrophysical population}{equation.2.1}{}}
\newlabel{eq: scale by number}{{2.2}{32}{Astrophysical population}{equation.2.2}{}}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GWGC and Galaxy Properties}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What it has vs what we need}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mass-luminosity relation}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnitude to luminosity}{33}{section*.22}\protected@file@percent }
\newlabel{eq: magnitude to luminosity}{{2.3}{33}{Magnitude to luminosity}{equation.2.3}{}}
\citation{Tremonti}
\citation{AllendePrieto}
\citation{Asplund}
\@writefile{toc}{\contentsline {subsubsection}{Galaxy morphological types}{34}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces WRITE CAPTION}}{34}{table.2.1}\protected@file@percent }
\newlabel{tab: mass luminosity conversions tab}{{2.1}{34}{WRITE CAPTION}{table.2.1}{}}
\newlabel{eq: total mass calculation}{{2.4}{34}{Galaxy morphological types}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mass-metallicity relation}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq: mass to metallicity relation}{{2.5}{34}{Mass-metallicity relation}{equation.2.5}{}}
\newlabel{eq: metalliticy weird units definition}{{2.6}{34}{Mass-metallicity relation}{equation.2.6}{}}
\citation{Kraan-Korteweg}
\citation{Kraan-Korteweg}
\@writefile{toc}{\contentsline {subsubsection}{On metallicity units}{35}{section*.24}\protected@file@percent }
\newlabel{sec:on_metallicity_units}{{2.3.3}{35}{On metallicity units}{section*.24}{}}
\newlabel{eq: metallicity rateo assumption}{{2.7}{35}{On metallicity units}{equation.2.7}{}}
\newlabel{eq: Metallicity unit conversion}{{2.8}{35}{On metallicity units}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Missing galaxies}{35}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zone of avoiance}{35}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces INSERT CAPTION AND REDO IMAGE IN PDF!!!}}{36}{figure.2.3}\protected@file@percent }
\newlabel{fig: ZOA in galactic coordinates}{{2.3}{36}{INSERT CAPTION AND REDO IMAGE IN PDF!!!}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incompleteness and non-galactic objects}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filling the gap}{36}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces INSERT CAPTION}}{37}{figure.2.4}\protected@file@percent }
\newlabel{fig: distro comparison}{{2.4}{37}{INSERT CAPTION}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final Steps}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The final fixed populations}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces insert caption}}{38}{figure.2.5}\protected@file@percent }
\newlabel{fig: Z distribution of final catalog}{{2.5}{38}{insert caption}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LISA's frequency resolution}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq: LISA frequency resolution}{{2.9}{39}{LISA's frequency resolution}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple signals summation}{39}{section*.28}\protected@file@percent }
\newlabel{eq: ASD definition}{{2.10}{39}{Multiple signals summation}{equation.2.10}{}}
\newlabel{eq: PSD definition}{{2.11}{39}{Multiple signals summation}{equation.2.11}{}}
\newlabel{eq: total PSD}{{2.12}{39}{Multiple signals summation}{equation.2.12}{}}
\@setckpt{chapters/methods_and_data}{
\setcounter{page}{40}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{31}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
