\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparations}{37}{section.3.1}\protected@file@percent }
\citation{Kraan-Korteweg}
\citation{Kraan-Korteweg}
\citation{Kraan-Korteweg}
\citation{Kraan-Korteweg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Missing galaxies}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GWGC incompleteness and non-galactic objects}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zone of avoidance}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filling the gap}{38}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation of the regions of the sky not covered by any of the 53,255 galaxies in the GWGC, plotted in galactic coordinates using \textbf  {healpy}, a Python package that handles pixelated data on the sphere based on the Hierarchical Equal Area isoLatitude Pixelization (\underline  {\textbf  {\href  {https://sourceforge.net/projects/healpix/}{HEALPix}}}). This library allows the user to choose the number of pixels, and thus their size, through a power-of-2 parameter in the \textit  {nside2npix} function: the larger the parameter, the smaller the pixel and the bigger their number. The gray dots in the figure represent the empty sky pixels, while the white areas correspond to pixels containing at least one galaxy. The central band, where the Milky Way lies, appears significantly emptier than the rest of the sky; this is the so called Zone Of Avoidance (ZOA). To estimate the ZOA, we calculated the percentage of empty pixels in the band $|b| \leq 15^\circ $ in Galactic latitude. Choosing the parameter to be too small, the produced pixels would be too large, and the empty area would be underestimated. Larger values would make the estimation only more precise, and by selecting parameters starting from $2^6=64$, it's possible to estimate roughly $\sim 20\%$–$25\%$ of empty sky, fully consistent with the value reported in~\cite  {Kraan-Korteweg}. The $22.07\%$ estimation in the title is found using $64$ as parameter value. }}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig: ZOA in galactic coordinates}{{3.1}{39}{Visual representation of the regions of the sky not covered by any of the 53,255 galaxies in the GWGC, plotted in galactic coordinates using \textbf {healpy}, a Python package that handles pixelated data on the sphere based on the Hierarchical Equal Area isoLatitude Pixelization (\underline {\textbf {\href {https://sourceforge.net/projects/healpix/}{HEALPix}}}). This library allows the user to choose the number of pixels, and thus their size, through a power-of-2 parameter in the \textit {nside2npix} function: the larger the parameter, the smaller the pixel and the bigger their number. The gray dots in the figure represent the empty sky pixels, while the white areas correspond to pixels containing at least one galaxy. The central band, where the Milky Way lies, appears significantly emptier than the rest of the sky; this is the so called Zone Of Avoidance (ZOA). To estimate the ZOA, we calculated the percentage of empty pixels in the band $|b| \leq 15^\circ $ in Galactic latitude. Choosing the parameter to be too small, the produced pixels would be too large, and the empty area would be underestimated. Larger values would make the estimation only more precise, and by selecting parameters starting from $2^6=64$, it's possible to estimate roughly $\sim 20\%$–$25\%$ of empty sky, fully consistent with the value reported in~\cite {Kraan-Korteweg}. The $22.07\%$ estimation in the title is found using $64$ as parameter value}{figure.3.1}{}}
\citation{Faber&Gallagher}
\citation{Faber&Gallagher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The final fixed populations}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions of T-type, distance and B-band magnitude of the galaxies in the \textbf  {Gravitational Wave Galaxy Catalog} (\textbf  {GWGC}) before and after compensating for the lack of galaxies due to the catalog's incompleteness and the \textbf  {Zone Of Avoidance} (\textbf  {ZOA}). The three graphs \textit  {above} show the mentioned distributions for the $20,246$ galaxies of the original GWGC after we dropped those missing the key parameters we needed; the three graphs \textit  {below} show the same distributions for the $66,568$ galaxies we are left with after taking into account both the catalog's incompleteness and the ZOA using a sampling with replacement method. The parameters distributions appear to be indistinguishable in shape: the scaling up in size left the properties of the catalog unchanged. }}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig: distro comparison}{{3.2}{41}{Distributions of T-type, distance and B-band magnitude of the galaxies in the \textbf {Gravitational Wave Galaxy Catalog} (\textbf {GWGC}) before and after compensating for the lack of galaxies due to the catalog's incompleteness and the \textbf {Zone Of Avoidance} (\textbf {ZOA}). The three graphs \textit {above} show the mentioned distributions for the $20,246$ galaxies of the original GWGC after we dropped those missing the key parameters we needed; the three graphs \textit {below} show the same distributions for the $66,568$ galaxies we are left with after taking into account both the catalog's incompleteness and the ZOA using a sampling with replacement method. The parameters distributions appear to be indistinguishable in shape: the scaling up in size left the properties of the catalog unchanged}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Signal Computation}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LISA's frequency resolution}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metallicity distribution of the final galaxy catalog. The metallicity of the galaxieshas been shown to correlate with their morphological type~\cite  {Faber&Gallagher}. Therefore, the entries of our final catalog can be grouped into 10 bins, each associated to a metallicity value (the middle value of the corresponding bin, shown in the $x$-axis label of the graph), and a corresponding fixed population. }}{42}{figure.3.3}\protected@file@percent }
\newlabel{fig: Z distribution of final catalog}{{3.3}{42}{Metallicity distribution of the final galaxy catalog. The metallicity of the galaxieshas been shown to correlate with their morphological type~\cite {Faber&Gallagher}. Therefore, the entries of our final catalog can be grouped into 10 bins, each associated to a metallicity value (the middle value of the corresponding bin, shown in the $x$-axis label of the graph), and a corresponding fixed population}{figure.3.3}{}}
\newlabel{eq: LISA frequency resolution}{{3.1}{42}{LISA's frequency resolution}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signals summation}{42}{section*.28}\protected@file@percent }
\citation{Robson_2019}
\newlabel{eq: ASD definition}{{3.2}{43}{Signals summation}{equation.3.2}{}}
\newlabel{eq: PSD definition}{{3.3}{43}{Signals summation}{equation.3.3}{}}
\newlabel{eq: total PSD}{{3.4}{43}{Signals summation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The pipeline}{43}{subsection.3.2.2}\protected@file@percent }
\citation{Robson_2019}
\citation{Robson_2019}
\citation{Robson_2019}
\@writefile{toc}{\contentsline {subsubsection}{LISA's sensitivity curve}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution of the sources}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stability of the results}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Total gravitational wave signal of the simulated Double White Dwarfs (DWDs) hosted by the $66,568$ galaxies of the final catalog, binned in $\sim 8\times 10^{-9}Hz$ large frequency bins, representing LISA's spectral resolution. Every orange dot represents the signal of a frequency bin, calculated by summing the Power Spectral Density (PSD) of every galaxy that it contained, using~\eqref  {eq: total PSD}. The dots are plotted on LISA's sensitivity curve, as found in~\cite  {Robson_2019}, and appear to be about one order of magnitude below the minimum threshold of this curve. This results suggest that we should not expect LISA to be able to detect the unresolved extragalactic DWDs confusion foreground, at least under the assumptions and approximations adopted in this work.}}{45}{figure.3.4}\protected@file@percent }
\newlabel{fig: Final results plot}{{3.4}{45}{Total gravitational wave signal of the simulated Double White Dwarfs (DWDs) hosted by the $66,568$ galaxies of the final catalog, binned in $\sim 8\times 10^{-9}Hz$ large frequency bins, representing LISA's spectral resolution. Every orange dot represents the signal of a frequency bin, calculated by summing the Power Spectral Density (PSD) of every galaxy that it contained, using~\eqref {eq: total PSD}. The dots are plotted on LISA's sensitivity curve, as found in~\cite {Robson_2019}, and appear to be about one order of magnitude below the minimum threshold of this curve. This results suggest that we should not expect LISA to be able to detect the unresolved extragalactic DWDs confusion foreground, at least under the assumptions and approximations adopted in this work}{figure.3.4}{}}
\citation{Robson_2019}
\citation{Robson_2019}
\@writefile{toc}{\contentsline {subsubsection}{The sources}{46}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The signal}{46}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Total gravitational wave signal of the simulated Double White Dwarfs (DWDs) hosted by the $20,246$ galaxies of the GWGC after dropping the galaxies with incomplete information, and without considering the zone of avoidance. The signal is binned in $\sim 8\times 10^{-9}Hz$ large frequency bins, representing LISA's spectral resolution. Every orange dot represents the signal of a frequency bin, calculated by summing the Power Spectral Density (PSD) of every galaxy that it contained, using~\eqref  {eq: total PSD}. The dots are plotted on LISA's sensitivity curve, as found in~\cite  {Robson_2019}, and appear to be about one order of magnitude below the minimum threshold of this curve. This results, if compared with the ones showed in \textbf  {Figure~\ref {fig: Final results plot}}, show that the effect of not taking into account the missing galaxies is very small, barely noticeable. }}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig: total signal plot with incomplete catalog}{{3.5}{47}{Total gravitational wave signal of the simulated Double White Dwarfs (DWDs) hosted by the $20,246$ galaxies of the GWGC after dropping the galaxies with incomplete information, and without considering the zone of avoidance. The signal is binned in $\sim 8\times 10^{-9}Hz$ large frequency bins, representing LISA's spectral resolution. Every orange dot represents the signal of a frequency bin, calculated by summing the Power Spectral Density (PSD) of every galaxy that it contained, using~\eqref {eq: total PSD}. The dots are plotted on LISA's sensitivity curve, as found in~\cite {Robson_2019}, and appear to be about one order of magnitude below the minimum threshold of this curve. This results, if compared with the ones showed in \textbf {Figure~\ref {fig: Final results plot}}, show that the effect of not taking into account the missing galaxies is very small, barely noticeable}{figure.3.5}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{37}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
