\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Robson_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Signal Computation}{41}{section.3.1}\protected@file@percent }
\citation{Robson_2019}
\@writefile{toc}{\contentsline {subsubsection}{LISA's sensitivity curve}{42}{section*.29}\protected@file@percent }
\newlabel{eq: LISA sensitivity curve by Robson}{{3.1}{42}{LISA's sensitivity curve}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces INSERT CAPTION}}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig: Final results plot}{{3.1}{42}{INSERT CAPTION}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the sources.}{42}{section*.30}\protected@file@percent }
\@setckpt{chapters/Results}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{33}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
