\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Framework}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves Theory}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gravitational Waves as Perturbations}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq: Einstein equations rewritten}{{1.2}{7}{Gravitational Waves as Perturbations}{equation.1.2}{}}
\newlabel{eq: Harmonic gauge definition}{{1.3}{8}{Gravitational Waves as Perturbations}{equation.1.3}{}}
\newlabel{eq: Einstein equations as wave equations}{{1.5}{8}{Gravitational Waves as Perturbations}{equation.1.5}{}}
\newlabel{eq: solutions with retarded potentials}{{1.5}{8}{Gravitational Waves as Perturbations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic gauge}{9}{section*.3}\protected@file@percent }
\newlabel{eq: infinitesimal coordinate transformation}{{1.6}{9}{Harmonic gauge}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The physical wave}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The TT gauge}{10}{section*.4}\protected@file@percent }
\newlabel{eq: first four conditions}{{1.7}{10}{The TT gauge}{equation.1.7}{}}
\newlabel{eq: second four conditions}{{1.8}{10}{The TT gauge}{equation.1.8}{}}
\newlabel{eq: h as a matrix in x case}{{1.9}{10}{The TT gauge}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motion and geodesics}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The motion deviation}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The geodesic deviation}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Quadrupole Approximation}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The weak-field, slow-motion approximation}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The quadrupole formula}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transform to the TT gauge}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gravitational waves from a binary system}{11}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General solution for circular orbits}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Energy carried by a gravitational wave}{11}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress-energy pseudo-tensor}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational wave luminosity}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Evolution of a compact binary system}{11}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal from inspiralling compact objects}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White dwarfs and galaxies}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}White dwarfs}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Galaxies}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphological types}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LISA}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}interferometers}{12}{section.1.4}\protected@file@percent }
\@setckpt{chapters/theory_framework}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
