\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ferrari2020general}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Framework}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves Theory}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gravitational Waves as Perturbations}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq: Einstein equations rewritten}{{1.2}{7}{Gravitational Waves as Perturbations}{equation.1.2}{}}
\newlabel{eq: Harmonic gauge definition}{{1.3}{8}{Gravitational Waves as Perturbations}{equation.1.3}{}}
\newlabel{eq: Einstein equations as wave equations}{{1.5}{8}{Gravitational Waves as Perturbations}{equation.1.5}{}}
\newlabel{eq: solutions with retarded potentials}{{1.5}{8}{Gravitational Waves as Perturbations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic gauge}{9}{section*.3}\protected@file@percent }
\newlabel{eq: infinitesimal coordinate transformation}{{1.6}{9}{Harmonic gauge}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The physical wave}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The TT gauge}{10}{section*.4}\protected@file@percent }
\newlabel{eq: first four conditions}{{1.7}{10}{The TT gauge}{equation.1.7}{}}
\newlabel{eq: second four conditions}{{1.8}{10}{The TT gauge}{equation.1.8}{}}
\newlabel{eq: h as a matrix in x case}{{1.9}{10}{The TT gauge}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motion and geodesics}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq: geodesic equation of free particle}{{1.10}{10}{Motion and geodesics}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The geodesic deviation}{11}{section*.5}\protected@file@percent }
\newlabel{eq: geodesic deviation}{{1.11}{11}{The geodesic deviation}{equation.1.11}{}}
\newlabel{eq: Riemann tensor def}{{1.12}{11}{The geodesic deviation}{equation.1.12}{}}
\newlabel{eq: solution of geodesic deviation}{{1.13}{11}{The geodesic deviation}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of the two gravitational wave polarizations on a ring of free-falling particles: blue and red dots represent two opposite phases of the wave.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:gw_polarizations}{{1.1}{12}{Effect of the two gravitational wave polarizations on a ring of free-falling particles: blue and red dots represent two opposite phases of the wave}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Quadrupole Approximation}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The weak-field, slow-motion approximation}{12}{section*.6}\protected@file@percent }
\newlabel{eq: slow motion approximation}{{1.14}{12}{The weak-field, slow-motion approximation}{equation.1.14}{}}
\newlabel{eq: weak-field slow-motion solutions}{{1.15}{12}{The weak-field, slow-motion approximation}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The quadrupole formula}{13}{section*.7}\protected@file@percent }
\newlabel{eq: tensor-virial theorem}{{1.16}{13}{The quadrupole formula}{equation.1.16}{}}
\newlabel{eq: quadrupole moment tensor}{{1.17}{13}{The quadrupole formula}{equation.1.17}{}}
\newlabel{eq: quadrupole formula}{{1.18}{13}{The quadrupole formula}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transform to the TT gauge}{13}{section*.8}\protected@file@percent }
\newlabel{eq: transverse-traceless projector}{{1.19}{13}{Transform to the TT gauge}{equation.1.19}{}}
\newlabel{eq: TT part of quadrupole moment}{{1.20}{14}{Transform to the TT gauge}{equation.1.20}{}}
\newlabel{eq: reduced quadrupole moment}{{1.21}{14}{Transform to the TT gauge}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational waves from a binary system}{14}{section*.9}\protected@file@percent }
\newlabel{eq: binary system general strain solution}{{1.22}{14}{Gravitational waves from a binary system}{equation.1.22}{}}
\newlabel{eq: A definition}{{1.23}{15}{Gravitational waves from a binary system}{equation.1.23}{}}
\newlabel{eq: typical strain amplitude value}{{1.24}{15}{Gravitational waves from a binary system}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Energy carried by a gravitational wave}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress-energy pseudo-tensor}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational wave luminosity}{16}{section*.11}\protected@file@percent }
\newlabel{eq: luminosity quadrupole formula}{{1.25}{16}{Gravitational wave luminosity}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Evolution of a compact binary system}{16}{subsection.1.1.6}\protected@file@percent }
\newlabel{eq: l_0 time variation}{{1.26}{17}{Evolution of a compact binary system}{equation.1.26}{}}
\newlabel{eq: omega_K time variation}{{1.27}{17}{Evolution of a compact binary system}{equation.1.27}{}}
\newlabel{eq: P time variation}{{1.28}{17}{Evolution of a compact binary system}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal from inspiralling compact objects}{17}{section*.12}\protected@file@percent }
\newlabel{eq: chirp mass definition}{{1.29}{17}{Signal from inspiralling compact objects}{equation.1.29}{}}
\newlabel{eq: nu time variation}{{1.30}{17}{Signal from inspiralling compact objects}{equation.1.30}{}}
\newlabel{eq: full inspiral signal}{{1.31}{17}{Signal from inspiralling compact objects}{equation.1.31}{}}
\newlabel{eq: the strain we use}{{1.32}{17}{Signal from inspiralling compact objects}{equation.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White dwarfs and galaxies}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}White dwarfs}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary systems}{18}{section*.13}\protected@file@percent }
\citation{Hubble1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Galaxies}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphological types}{19}{section*.14}\protected@file@percent }
\citation{Vaculeurs}
\citation{Maggiore}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational wave interferometers}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Michaelson interferometer}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces INSERT CAPTION, \url  {https://www.britannica.com/technology/Michelson-interferometer}}}{21}{figure.1.2}\protected@file@percent }
\newlabel{fig: michaelson interferometer}{{1.2}{21}{INSERT CAPTION, \url {https://www.britannica.com/technology/Michelson-interferometer}}{figure.1.2}{}}
\newlabel{eq: fields in arms of michaelson}{{1.33}{21}{Michaelson interferometer}{equation.1.33}{}}
\newlabel{eq: power measured by photodetector}{{1.34}{21}{Michaelson interferometer}{equation.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational waves and TT gauge}{22}{section*.15}\protected@file@percent }
\newlabel{eq: time interval for x-axis}{{1.35}{22}{Gravitational waves and TT gauge}{equation.1.35}{}}
\newlabel{eq: field in interferometer}{{1.36}{23}{Gravitational waves and TT gauge}{equation.1.36}{}}
\newlabel{eq: field phase interferometer}{{1.37}{23}{Gravitational waves and TT gauge}{equation.1.37}{}}
\newlabel{eq: programmable phase difference}{{1.38}{23}{Gravitational waves and TT gauge}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LISA}{23}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrument description}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why white dwarfs}{24}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces INSERT CAPTION \url  {https://ar5iv.labs.arxiv.org/html/1803.01944}}}{25}{figure.1.3}\protected@file@percent }
\newlabel{fig: LISA sens curve with noises}{{1.3}{25}{INSERT CAPTION \url {https://ar5iv.labs.arxiv.org/html/1803.01944}}{figure.1.3}{}}
\@setckpt{chapters/theory_framework}{
\setcounter{page}{26}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
