\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Framework}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves Theory}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gravitational Waves as Perturbations}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq: Einstein equations rewritten}{{1.2}{7}{Gravitational Waves as Perturbations}{equation.1.2}{}}
\newlabel{eq: Harmonic gauge definition}{{1.3}{8}{Gravitational Waves as Perturbations}{equation.1.3}{}}
\newlabel{eq: Einstein equations as wave equations}{{1.5}{8}{Gravitational Waves as Perturbations}{equation.1.5}{}}
\newlabel{eq: solutions with retarded potentials}{{1.5}{8}{Gravitational Waves as Perturbations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic gauge}{8}{section*.3}\protected@file@percent }
\newlabel{eq: infinitesimal coordinate transformation}{{1.6}{8}{Harmonic gauge}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The physical wave}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The TT gauge}{9}{section*.4}\protected@file@percent }
\newlabel{eq: first four conditions}{{1.7}{10}{The TT gauge}{equation.1.7}{}}
\newlabel{eq: second four conditions}{{1.8}{10}{The TT gauge}{equation.1.8}{}}
\newlabel{eq: h as a matrix in x case}{{1.9}{10}{The TT gauge}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motion and geodesics}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq: geodesic equation of free particle}{{1.10}{10}{Motion and geodesics}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The geodesic deviation}{10}{section*.5}\protected@file@percent }
\newlabel{eq: geodesic deviation}{{1.11}{11}{The geodesic deviation}{equation.1.11}{}}
\newlabel{eq: Riemann tensor def}{{1.12}{11}{The geodesic deviation}{equation.1.12}{}}
\newlabel{eq: solution of geodesic deviation}{{1.13}{11}{The geodesic deviation}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Quadrupole Approximation}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of the two gravitational wave polarizations on a ring of free-falling particles: blue and red dots represent two opposite phases of the wave.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:gw_polarizations}{{1.1}{12}{Effect of the two gravitational wave polarizations on a ring of free-falling particles: blue and red dots represent two opposite phases of the wave}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The weak-field, slow-motion approximation}{12}{section*.6}\protected@file@percent }
\newlabel{eq: slow motion approximation}{{1.14}{12}{The weak-field, slow-motion approximation}{equation.1.14}{}}
\newlabel{eq: weak-field slow-motion solutions}{{1.15}{12}{The weak-field, slow-motion approximation}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The quadrupole formula}{12}{section*.7}\protected@file@percent }
\newlabel{eq: tensor-virial theorem}{{1.16}{13}{The quadrupole formula}{equation.1.16}{}}
\newlabel{eq: quadrupole moment tensor}{{1.17}{13}{The quadrupole formula}{equation.1.17}{}}
\newlabel{eq: quadrupole formula}{{1.18}{13}{The quadrupole formula}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transform to the TT gauge}{13}{section*.8}\protected@file@percent }
\newlabel{eq: transverse-traceless projector}{{1.19}{13}{Transform to the TT gauge}{equation.1.19}{}}
\newlabel{eq: reduced quadrupole moment}{{1.20}{14}{Transform to the TT gauge}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational waves from a binary system}{14}{section*.9}\protected@file@percent }
\newlabel{eq: binary system general strain solution}{{1.21}{14}{Gravitational waves from a binary system}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Energy carried by a gravitational wave}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress-energy pseudo-tensor}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational wave luminosity}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Evolution of a compact binary system}{15}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal from inspiralling compact objects}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White dwarfs and galaxies}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}White dwarfs}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Galaxies}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphological types}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LISA}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}interferometers}{15}{section.1.4}\protected@file@percent }
\@setckpt{chapters/theory_framework}{
\setcounter{page}{16}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
