\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Framework}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational waves theory}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gravitational Waves as Perturbations}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq: Einstein equations rewritten}{{1.2}{7}{Gravitational Waves as Perturbations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic gauge}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The TT gauge}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motion and geodesics}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The motion deviation}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The geodesic deviation}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Quadrupole Approximation}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The weak-field, slow-motion approximation}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The quadrupole formula}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transform to the TT gauge}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gravitational waves from a binary system}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General solution for circular orbits}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Energy carried by a gravitational wave}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress-energy pseudo-tensor}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational wave luminosity}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Evolution of a compact binary system}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal from inspiralling compact objects}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White dwarfs and galaxies}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}White dwarfs}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Galaxies}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphological types}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LISA}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}interferometers}{10}{section.1.4}\protected@file@percent }
\@setckpt{chapters/theory_framework}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
