\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ferrari2020general}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Framework}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves Theory}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gravitational waves as perturbations}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq: Einstein equations rewritten}{{1.2}{7}{Gravitational waves as perturbations}{equation.1.2}{}}
\newlabel{eq: Harmonic gauge definition}{{1.3}{8}{Gravitational waves as perturbations}{equation.1.3}{}}
\newlabel{eq: Einstein equations as wave equations}{{1.5}{8}{Gravitational waves as perturbations}{equation.1.5}{}}
\newlabel{eq: solutions with retarded potentials}{{1.5}{8}{Gravitational waves as perturbations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic gauge}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The physical wave}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The TT gauge}{10}{section*.4}\protected@file@percent }
\newlabel{eq: first four conditions}{{1.6}{10}{The TT gauge}{equation.1.6}{}}
\newlabel{eq: h as a matrix in x case}{{1.7}{10}{The TT gauge}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motion and geodesics}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq: geodesic equation of free particle}{{1.8}{10}{Motion and geodesics}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The geodesic deviation}{11}{section*.5}\protected@file@percent }
\newlabel{eq: geodesic deviation}{{1.9}{11}{The geodesic deviation}{equation.1.9}{}}
\newlabel{eq: Riemann tensor def}{{1.10}{11}{The geodesic deviation}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of the two gravitational wave polarizations on a ring of free-falling particles, caused by a wave moving in the direction perpendicular to the page: blue and red dots represent two opposite phases of the wave.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:gw_polarizations}{{1.1}{12}{Effect of the two gravitational wave polarizations on a ring of free-falling particles, caused by a wave moving in the direction perpendicular to the page: blue and red dots represent two opposite phases of the wave}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The quadrupole approximation}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The weak-field, slow-motion approximation}{12}{section*.6}\protected@file@percent }
\newlabel{eq: weak-field slow-motion solutions}{{1.11}{12}{The weak-field, slow-motion approximation}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The quadrupole formula}{13}{section*.7}\protected@file@percent }
\newlabel{eq: quadrupole formula}{{1.12}{13}{The quadrupole formula}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transform to the TT gauge}{13}{section*.8}\protected@file@percent }
\newlabel{eq: transverse-traceless projector}{{1.13}{13}{Transform to the TT gauge}{equation.1.13}{}}
\newlabel{eq: TT part of quadrupole moment}{{1.14}{14}{Transform to the TT gauge}{equation.1.14}{}}
\newlabel{eq: reduced quadrupole moment}{{1.15}{14}{Transform to the TT gauge}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational waves from a binary system}{14}{section*.9}\protected@file@percent }
\newlabel{eq: binary system general strain solution}{{1.16}{14}{Gravitational waves from a binary system}{equation.1.16}{}}
\newlabel{eq: A definition}{{1.17}{15}{Gravitational waves from a binary system}{equation.1.17}{}}
\newlabel{eq: typical strain amplitude value}{{1.18}{15}{Gravitational waves from a binary system}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Energy carried by a gravitational wave}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress-energy pseudo-tensor}{15}{section*.10}\protected@file@percent }
\citation{Einstein_1918}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational wave luminosity}{16}{section*.11}\protected@file@percent }
\newlabel{eq: luminosity quadrupole formula}{{1.19}{16}{Gravitational wave luminosity}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Evolution of a compact binary system}{16}{subsection.1.1.6}\protected@file@percent }
\newlabel{eq: l_0 time variation}{{1.20}{17}{Evolution of a compact binary system}{equation.1.20}{}}
\newlabel{eq: omega_K time variation}{{1.21}{17}{Evolution of a compact binary system}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal from inspiralling compact objects}{17}{section*.12}\protected@file@percent }
\newlabel{eq: the strain we use}{{1.22}{17}{Signal from inspiralling compact objects}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White Dwarfs and Galaxies}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}White dwarfs}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary systems}{18}{section*.13}\protected@file@percent }
\citation{Hubble1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Galaxies}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphological types}{19}{section*.14}\protected@file@percent }
\citation{Vaculeurs}
\citation{Maggiore}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Wave Interferometers}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Michelson interferometer}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of a Michelson interferometer. A laser beam is split by a half-transparent mirror into two orthogonal arms of length $L_A$ and $L_B$. The beams reflected from the mirrors are recombined at the detector (screen), where, if a gravitational wave has passed, they produce an interference pattern. Variations in the optical path length of one arm (through the movable mirror) shift the observed fringes. The source for this image can be found \underline  {\textit  {\href  {https://www.britannica.com/technology/Michelson-interferometer}{here}}}.}}{21}{figure.1.2}\protected@file@percent }
\newlabel{fig: michaelson interferometer}{{1.2}{21}{Schematic representation of a Michelson interferometer. A laser beam is split by a half-transparent mirror into two orthogonal arms of length $L_A$ and $L_B$. The beams reflected from the mirrors are recombined at the detector (screen), where, if a gravitational wave has passed, they produce an interference pattern. Variations in the optical path length of one arm (through the movable mirror) shift the observed fringes. The source for this image can be found \underline {\textit {\href {https://www.britannica.com/technology/Michelson-interferometer}{here}}}}{figure.1.2}{}}
\newlabel{eq: fields in arms of michaelson}{{1.23}{22}{Michelson interferometer}{equation.1.23}{}}
\newlabel{eq: power measured by photodetector}{{1.24}{22}{Michelson interferometer}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational waves and TT gauge}{22}{section*.15}\protected@file@percent }
\newlabel{eq: time interval for x-axis}{{1.25}{23}{Gravitational waves and TT gauge}{equation.1.25}{}}
\newlabel{eq: field in interferometer}{{1.26}{23}{Gravitational waves and TT gauge}{equation.1.26}{}}
\newlabel{eq: field phase interferometer}{{1.27}{23}{Gravitational waves and TT gauge}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LISA}{24}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrument description}{24}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LISA sensitivity curve in the characteristic strain representation. The solid green line shows the instrumental noise curve, while the dashed black line represents the LISA curve as shaped by the background contribution from unresolved Galactic binaries. Different astrophysical sources that emit gravitational wave signal in this band are indicated: massive black hole binaries (MBHBs), extreme mass-ratio inspiral (EMRI), stellar-mass black hole binaries, verification binaries, and Galactic binaries with signal-to-noise ratio larger than 7. The source for this image can be found \underline  {\textit  {\href  {https://ar5iv.labs.arxiv.org/html/1803.01944}{here}}}}}{25}{figure.1.3}\protected@file@percent }
\newlabel{fig: LISA sens curve with noises}{{1.3}{25}{LISA sensitivity curve in the characteristic strain representation. The solid green line shows the instrumental noise curve, while the dashed black line represents the LISA curve as shaped by the background contribution from unresolved Galactic binaries. Different astrophysical sources that emit gravitational wave signal in this band are indicated: massive black hole binaries (MBHBs), extreme mass-ratio inspiral (EMRI), stellar-mass black hole binaries, verification binaries, and Galactic binaries with signal-to-noise ratio larger than 7. The source for this image can be found \underline {\textit {\href {https://ar5iv.labs.arxiv.org/html/1803.01944}{here}}}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why white dwarfs}{26}{section*.18}\protected@file@percent }
\@setckpt{chapters/theory_framework}{
\setcounter{page}{27}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
